Type,AISC_Manual_Label,W,A,d,ddet,Ht,h,OD,bf,bfdet,B,b,ID,tw,twdet,twdet/2,tf,tfdet,t,tnom,tdes,kdes,kdet,k1,x,y,eo,xp,yp,bf/2tf,b/t,b/tdes,h/tw,h/tdes,Ix / 106,Zx / 103,Sx / 103,rx,Iy / 106,Zy / 103,Sy / 103,ry,Iz / 106,rz,Sz / 103,J / 103,Cw / 109,C / 103,Wno,Sw1 / 106,Sw2 / 106,Sw3 / 106,Qf / 103,Qw / 103,ro,H,tan(?),Qs,Iw / 106,zA,zB,zC,wA,wB,wC,SwA / 103,SwB / 103,SwC / 103,SzA / 103,SzB / 103,SzC / 103,rts,ho,PA,PB,Unnamed: 76,D/t,Compression,Flexure,unit_price
HSS,HSS508X12.7,155.0,18400,–,–,–,–,508.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,566.0,2900.0,2230.0,176.0,566.0,2900.0,2230.0,176.0,–,–,–,1130000,–,4460.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,43.0,NS,NC,2950
HSS,HSS508X9.5,117.0,13900,–,–,–,–,508.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,433.0,2210.0,1700.0,177.0,433.0,2210.0,1700.0,177.0,–,–,–,866000,–,3410.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,57.3,NS,NC,2950
HSS,HSS457.2X12.7,139.0,16500,–,–,–,–,457.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,410.0,2340.0,1790.0,157.0,410.0,2340.0,1790.0,157.0,–,–,–,820000,–,3590.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,38.7,NS,C,2950
HSS,HSS457.2X9.5,105.0,12500,–,–,–,–,457.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,314.0,1790.0,1370.0,158.0,314.0,1790.0,1370.0,158.0,–,–,–,629000,–,2750.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,51.6,NS,NC,2950
HSS,HSS406.4X15.9,153.0,18100,–,–,–,–,406.0,–,–,–,–,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,–,–,349.0,2260.0,1720.0,139.0,349.0,2260.0,1720.0,139.0,–,–,–,699000,–,3420.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,27.5,NS,C,2950
HSS,HSS406.4X12.7,123.0,14600,–,–,–,–,406.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,285.0,1840.0,1400.0,139.0,285.0,1840.0,1400.0,139.0,–,–,–,570000,–,2800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,34.4,NS,C,2950
HSS,HSS406.4X11.1,108.0,12800,–,–,–,–,406.0,–,–,–,–,–,–,–,–,–,–,–,11.1,10.3,–,–,–,–,–,–,–,–,–,–,–,–,–,252.0,1620.0,1240.0,140.0,252.0,1620.0,1240.0,140.0,–,–,–,504000,–,2490.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,39.3,NS,C,2950
HSS,HSS406.4X9.5,93.2,11100,–,–,–,–,406.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,219.0,1400.0,1080.0,140.0,219.0,1400.0,1080.0,140.0,–,–,–,437000,–,2150.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,45.8,NS,NC,2950
HSS,HSS406.4X7.9,77.9,9290,–,–,–,–,406.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,184.0,1180.0,908.0,141.0,184.0,1180.0,908.0,141.0,–,–,–,369000,–,1820.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,55.0,NS,NC,2950
HSS,HSS406.4X6.4,62.6,7420,–,–,–,–,406.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,149.0,949.0,734.0,142.0,149.0,949.0,734.0,142.0,–,–,–,298000,–,1470.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,68.7,S,NC,2950
HSS,HSS355.6X15.9,133.0,15800,–,–,–,–,356.0,–,–,–,–,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,–,–,230.0,1720.0,1290.0,121.0,230.0,1720.0,1290.0,121.0,–,–,–,458000,–,2590.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,24.1,NS,C,2950
HSS,HSS355.6X12.7,107.0,12800,–,–,–,–,356.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,189.0,1400.0,1060.0,122.0,189.0,1400.0,1060.0,122.0,–,–,–,378000,–,2130.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,30.1,NS,C,2950
HSS,HSS355.6X9.5,81.3,9680,–,–,–,–,356.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,145.0,1070.0,816.0,123.0,145.0,1070.0,816.0,123.0,–,–,–,291000,–,1640.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,40.1,NS,C,2950
HSS,HSS355.6X7.9,67.9,8060,–,–,–,–,356.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,123.0,896.0,690.0,123.0,123.0,896.0,690.0,123.0,–,–,–,245000,–,1380.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,48.1,NS,NC,2950
HSS,HSS355.6X6.4,54.7,6520,–,–,–,–,356.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,99.5,724.0,559.0,124.0,99.5,724.0,559.0,124.0,–,–,–,199000,–,1120.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,60.1,NS,NC,2950
HSS,HSS323.9X12.7,97.4,11500,–,–,–,–,324.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,141.0,1150.0,872.0,110.0,141.0,1150.0,872.0,110.0,–,–,–,282000,–,1740.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,27.4,NS,C,2950
HSS,HSS323.9X9.5,73.8,8770,–,–,–,–,324.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,109.0,880.0,672.0,112.0,109.0,880.0,672.0,112.0,–,–,–,218000,–,1350.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,36.5,NS,C,2950
HSS,HSS323.9X6.4,49.7,5910,–,–,–,–,324.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,74.9,598.0,462.0,113.0,74.9,598.0,462.0,113.0,–,–,–,149000,–,923.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,54.7,NS,NC,2950
HSS,HSS273.1X12.7,81.5,9680,–,–,–,–,273.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,82.8,806.0,606.0,92.5,82.8,806.0,606.0,92.5,–,–,–,166000,–,1210.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,23.1,NS,C,2950
HSS,HSS273.1X9.5,61.9,7350,–,–,–,–,273.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,64.1,619.0,470.0,93.5,64.1,619.0,470.0,93.5,–,–,–,129000,–,941.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,30.8,NS,C,2950
HSS,HSS273.1X6.4,41.8,4970,–,–,–,–,273.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,44.1,423.0,324.0,94.5,44.1,423.0,324.0,94.5,–,–,–,88700,–,649.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,46.1,NS,NC,2950
HSS,HSS254X15.9,93.2,11100,–,–,–,–,254.0,–,–,–,–,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,–,–,79.5,846.0,628.0,84.8,79.5,846.0,628.0,84.8,–,–,–,159000,–,1260.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,17.2,NS,C,2950
HSS,HSS254X12.7,75.6,8970,–,–,–,–,254.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,66.2,693.0,519.0,85.9,66.2,693.0,519.0,85.9,–,–,–,132000,–,1040.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,21.5,NS,C,2950
HSS,HSS254X9.5,57.4,6840,–,–,–,–,254.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,51.2,533.0,405.0,86.6,51.2,533.0,405.0,86.6,–,–,–,103000,–,808.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,28.7,NS,C,2950
HSS,HSS254X7.9,48.1,5730,–,–,–,–,254.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,43.7,449.0,342.0,87.1,43.7,449.0,342.0,87.1,–,–,–,87000,–,687.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,34.4,NS,C,2950
HSS,HSS254X6.4,38.8,4610,–,–,–,–,254.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,35.5,364.0,280.0,87.6,35.5,364.0,280.0,87.6,–,–,–,71200,–,559.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,42.9,NS,NC,2950
HSS,HSS254X4.8,29.3,3460,–,–,–,–,254.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,27.0,275.0,213.0,88.1,27.0,275.0,213.0,88.1,–,–,–,54100,–,424.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,57.5,NS,NC,2950
HSS,HSS244.5X12.7,72.6,8650,–,–,–,–,244.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,58.7,639.0,479.0,82.3,58.7,639.0,479.0,82.3,–,–,–,117000,–,959.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,20.7,NS,C,2950
HSS,HSS244.5X9.5,55.2,6580,–,–,–,–,244.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,45.8,492.0,374.0,83.3,45.8,492.0,374.0,83.3,–,–,–,91200,–,746.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,27.6,NS,C,2950
HSS,HSS244.5X7.9,46.2,5500,–,–,–,–,244.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,38.7,416.0,316.0,83.8,38.7,416.0,316.0,83.8,–,–,–,77400,–,634.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,33.1,NS,C,2950
HSS,HSS244.5X6.4,37.3,4430,–,–,–,–,244.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,31.6,338.0,259.0,84.3,31.6,338.0,259.0,84.3,–,–,–,63300,–,516.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,41.3,NS,NC,2950
HSS,HSS244.5X4.8,28.2,3340,–,–,–,–,244.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,24.0,254.0,197.0,84.8,24.0,254.0,197.0,84.8,–,–,–,47900,–,393.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,55.3,NS,NC,2950
HSS,HSS219.1X15.9,79.5,9480,–,–,–,–,219.0,–,–,–,–,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,–,–,49.5,618.0,454.0,72.4,49.5,618.0,454.0,72.4,–,–,–,99500,–,908.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.8,NS,C,2950
HSS,HSS219.1X12.7,64.6,7680,–,–,–,–,219.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,41.6,508.0,379.0,73.4,41.6,508.0,379.0,73.4,–,–,–,82800,–,757.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,18.5,NS,C,2950
HSS,HSS219.1X9.5,49.2,5850,–,–,–,–,219.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,32.4,392.0,295.0,74.4,32.4,392.0,295.0,74.4,–,–,–,64900,–,592.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,24.7,NS,C,2950
HSS,HSS219.1X8.2,42.5,5060,–,–,–,–,219.0,–,–,–,–,–,–,–,–,–,–,–,8.18,7.62,–,–,–,–,–,–,–,–,–,–,–,–,–,28.3,341.0,259.0,74.9,28.3,341.0,259.0,74.9,–,–,–,56600,–,518.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,28.8,NS,C,2950
HSS,HSS219.1X6.4,33.3,3960,–,–,–,–,219.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,22.5,269.0,205.0,75.4,22.5,269.0,205.0,75.4,–,–,–,45000,–,411.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,37.0,NS,C,2950
HSS,HSS219.1X4.8,25.2,2980,–,–,–,–,219.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,17.2,203.0,157.0,75.9,17.2,203.0,157.0,75.9,–,–,–,34300,–,313.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,49.6,NS,NC,2950
HSS,HSS193.7X9.5,43.2,5150,–,–,–,–,194.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,22.0,303.0,228.0,65.5,22.0,303.0,228.0,65.5,–,–,–,44100,–,456.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,21.8,NS,C,2950
HSS,HSS193.7X8.3,38.1,4520,–,–,–,–,194.0,–,–,–,–,–,–,–,–,–,–,–,8.33,7.75,–,–,–,–,–,–,–,–,–,–,–,–,–,19.6,269.0,202.0,65.8,19.6,269.0,202.0,65.8,–,–,–,39200,–,405.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,25.0,NS,C,2950
HSS,HSS190.5X12.7,55.7,6650,–,–,–,–,191.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,26.6,377.0,279.0,63.2,26.6,377.0,279.0,63.2,–,–,–,53300,–,559.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,16.1,NS,C,2950
HSS,HSS190.5X9.5,42.5,5060,–,–,–,–,191.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,20.9,293.0,220.0,64.3,20.9,293.0,220.0,64.3,–,–,–,41600,–,439.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,21.5,NS,C,2950
HSS,HSS190.5X7.9,35.7,4250,–,–,–,–,191.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,17.9,247.0,187.0,64.8,17.9,247.0,187.0,64.8,–,–,–,35700,–,375.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,25.8,NS,C,2950
HSS,HSS190.5X6.4,28.8,3430,–,–,–,–,191.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,14.7,202.0,154.0,65.3,14.7,202.0,154.0,65.3,–,–,–,29300,–,306.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,32.2,NS,C,2950
HSS,HSS190.5X4.8,21.9,2580,–,–,–,–,191.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,11.2,153.0,117.0,65.8,11.2,153.0,117.0,65.8,–,–,–,22400,–,234.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,43.1,NS,NC,2950
HSS,HSS177.8X12.7,51.7,6160,–,–,–,–,178.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,21.3,326.0,239.0,58.9,21.3,326.0,239.0,58.9,–,–,–,42500,–,480.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,15.1,NS,C,2950
HSS,HSS177.8X9.5,39.5,4700,–,–,–,–,178.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,16.8,254.0,190.0,59.7,16.8,254.0,190.0,59.7,–,–,–,33700,–,379.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,20.1,NS,C,2950
HSS,HSS177.8X7.9,33.2,3950,–,–,–,–,178.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,14.4,215.0,162.0,60.2,14.4,215.0,162.0,60.2,–,–,–,28800,–,324.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,24.1,NS,C,2950
HSS,HSS177.8X6.4,26.8,3190,–,–,–,–,178.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,11.8,175.0,133.0,60.7,11.8,175.0,133.0,60.7,–,–,–,23600,–,265.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,30.0,NS,C,2950
HSS,HSS177.8X4.8,20.4,2410,–,–,–,–,178.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,9.03,133.0,102.0,61.2,9.03,133.0,102.0,61.2,–,–,–,18100,–,203.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,40.2,NS,C,2950
HSS,HSS177.8X3.2,13.7,1620,–,–,–,–,178.0,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,6.2,90.1,69.6,61.7,6.2,90.1,69.6,61.7,–,–,–,12400,–,139.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,60.3,NS,NC,2950
HSS,HSS174.6X12.7,50.7,6040,–,–,–,–,175.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,20.1,313.0,231.0,57.7,20.1,313.0,231.0,57.7,–,–,–,40200,–,460.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.8,NS,C,2950
HSS,HSS174.6X9.5,38.8,4620,–,–,–,–,175.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,15.9,244.0,182.0,58.7,15.9,244.0,182.0,58.7,–,–,–,31800,–,364.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,19.7,NS,C,2950
HSS,HSS174.6X7.9,32.6,3880,–,–,–,–,175.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,13.6,206.0,156.0,59.2,13.6,206.0,156.0,59.2,–,–,–,27200,–,311.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,23.6,NS,C,2950
HSS,HSS174.6X6.4,26.3,3140,–,–,–,–,175.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,11.2,169.0,128.0,59.7,11.2,169.0,128.0,59.7,–,–,–,22400,–,256.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,29.5,NS,C,2950
HSS,HSS174.6X4.8,20.0,2360,–,–,–,–,175.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,8.57,128.0,98.2,60.2,8.57,128.0,98.2,60.2,–,–,–,17100,–,197.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,39.5,NS,C,2950
HSS,HSS168.3X12.7,48.7,5810,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,17.9,290.0,213.0,55.4,17.9,290.0,213.0,55.4,–,–,–,35800,–,424.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.2,NS,C,2950
HSS,HSS168.3X11,42.6,5070,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,11.1,10.2,–,–,–,–,–,–,–,–,–,–,–,–,–,15.9,256.0,188.0,55.9,15.9,256.0,188.0,55.9,–,–,–,31800,–,379.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,16.5,NS,C,2950
HSS,HSS168.3X9.5,37.3,4440,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,14.2,226.0,169.0,56.4,14.2,226.0,169.0,56.4,–,–,–,28300,–,336.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,19.0,NS,C,2950
HSS,HSS168.3X7.9,31.3,3740,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,12.1,192.0,144.0,56.9,12.1,192.0,144.0,56.9,–,–,–,24200,–,288.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,22.8,NS,C,2950
HSS,HSS168.3X7.1,28.3,3350,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,7.11,6.6,–,–,–,–,–,–,–,–,–,–,–,–,–,11.0,172.0,130.0,57.2,11.0,172.0,130.0,57.2,–,–,–,21900,–,261.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,25.5,NS,C,2950
HSS,HSS168.3X6.4,25.4,3020,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,9.95,156.0,118.0,57.4,9.95,156.0,118.0,57.4,–,–,–,19900,–,236.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,28.4,NS,C,2950
HSS,HSS168.3X4.8,19.2,2280,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,7.66,119.0,90.8,57.9,7.66,119.0,90.8,57.9,–,–,–,15300,–,182.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,38.1,NS,C,2950
HSS,HSS168.3X3.2,12.9,1530,–,–,–,–,168.0,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,5.24,80.6,62.1,58.4,5.24,80.6,62.1,58.4,–,–,–,10400,–,124.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,57.1,NS,NC,2950
HSS,HSS152.4X12.7,43.7,5220,–,–,–,–,152.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,13.0,234.0,170.0,49.8,13.0,234.0,170.0,49.8,–,–,–,26000,–,341.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.9,NS,C,2950
HSS,HSS152.4X9.5,33.6,4000,–,–,–,–,152.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,10.3,184.0,136.0,50.8,10.3,184.0,136.0,50.8,–,–,–,20700,–,272.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,17.2,NS,C,2950
HSS,HSS152.4X7.9,28.2,3370,–,–,–,–,152.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,8.87,156.0,117.0,51.3,8.87,156.0,117.0,51.3,–,–,–,17700,–,233.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,20.6,NS,C,2950
HSS,HSS152.4X7.1,25.5,3030,–,–,–,–,152.0,–,–,–,–,–,–,–,–,–,–,–,7.11,6.6,–,–,–,–,–,–,–,–,–,–,–,–,–,8.03,140.0,106.0,51.6,8.03,140.0,106.0,51.6,–,–,–,16100,–,211.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,23.1,NS,C,2950
HSS,HSS152.4X6.4,22.9,2720,–,–,–,–,152.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,7.33,127.0,96.0,51.8,7.33,127.0,96.0,51.8,–,–,–,14700,–,192.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,25.8,NS,C,2950
HSS,HSS152.4X4.8,17.4,2050,–,–,–,–,152.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,5.62,96.8,73.9,52.3,5.62,96.8,73.9,52.3,–,–,–,11200,–,148.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,34.5,NS,C,2950
HSS,HSS152.4X3.2,11.7,1380,–,–,–,–,152.0,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,3.86,65.9,50.6,52.8,3.86,65.9,50.6,52.8,–,–,–,7740,–,101.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,51.7,NS,NC,2950
HSS,HSS141.3X12.7,40.3,4810,–,–,–,–,141.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,10.2,198.0,144.0,46.0,10.2,198.0,144.0,46.0,–,–,–,20300,–,287.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.0,NS,C,2950
HSS,HSS141.3X9.5,30.9,3690,–,–,–,–,141.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,8.12,156.0,115.0,47.0,8.12,156.0,115.0,47.0,–,–,–,16200,–,229.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,15.9,NS,C,2950
HSS,HSS141.3X6.6,21.8,2590,–,–,–,–,141.0,–,–,–,–,–,–,–,–,–,–,–,6.55,6.1,–,–,–,–,–,–,–,–,–,–,–,–,–,5.91,111.0,83.9,47.8,5.91,111.0,83.9,47.8,–,–,–,11900,–,167.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,23.2,NS,C,2950
HSS,HSS141.3X4.8,16.1,1900,–,–,–,–,141.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,4.45,82.8,63.1,48.5,4.45,82.8,63.1,48.5,–,–,–,8910,–,126.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,32.0,NS,C,2950
HSS,HSS141.3X3.4,11.6,1370,–,–,–,–,141.0,–,–,–,–,–,–,–,–,–,–,–,3.4,3.15,–,–,–,–,–,–,–,–,–,–,–,–,–,3.26,60.1,46.2,48.8,3.26,60.1,46.2,48.8,–,–,–,6530,–,92.4,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,44.9,NS,NC,2950
HSS,HSS139.7X12.7,39.8,4750,–,–,–,–,140.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,9.78,193.0,140.0,45.5,9.78,193.0,140.0,45.5,–,–,–,19600,–,280.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,11.8,NS,C,2950
HSS,HSS139.7X9.5,30.6,3650,–,–,–,–,140.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,7.83,152.0,112.0,46.5,7.83,152.0,112.0,46.5,–,–,–,15700,–,225.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,15.8,NS,C,2950
HSS,HSS139.7X6.6,21.5,2560,–,–,–,–,140.0,–,–,–,–,–,–,–,–,–,–,–,6.55,6.1,–,–,–,–,–,–,–,–,–,–,–,–,–,5.7,109.0,81.9,47.2,5.7,109.0,81.9,47.2,–,–,–,11400,–,164.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,22.9,NS,C,2950
HSS,HSS127X12.7,35.8,4270,–,–,–,–,127.0,–,–,–,–,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,–,–,7.16,157.0,113.0,40.9,7.16,157.0,113.0,40.9,–,–,–,14300,–,226.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,10.8,NS,C,2950
HSS,HSS127X9.5,27.6,3290,–,–,–,–,127.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,5.79,124.0,90.9,41.9,5.79,124.0,90.9,41.9,–,–,–,11500,–,182.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.3,NS,C,2950
HSS,HSS127X7.9,23.3,2770,–,–,–,–,127.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,4.99,106.0,78.5,42.4,4.99,106.0,78.5,42.4,–,–,–,9990,–,157.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,17.2,NS,C,2950
HSS,HSS127X6.6,19.5,2320,–,–,–,–,127.0,–,–,–,–,–,–,–,–,–,–,–,6.55,6.1,–,–,–,–,–,–,–,–,–,–,–,–,–,4.25,89.1,66.9,42.9,4.25,89.1,66.9,42.9,–,–,–,8490,–,134.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,20.8,NS,C,2950
HSS,HSS127X6.4,18.9,2250,–,–,–,–,127.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,4.14,86.9,65.1,42.9,4.14,86.9,65.1,42.9,–,–,–,8280,–,130.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,21.5,NS,C,2950
HSS,HSS127X4.8,14.4,1700,–,–,–,–,127.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,3.2,66.4,50.5,43.4,3.2,66.4,50.5,43.4,–,–,–,6410,–,101.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,28.7,NS,C,2950
HSS,HSS127X3.2,9.69,1150,–,–,–,–,127.0,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,2.21,45.4,34.7,43.9,2.21,45.4,34.7,43.9,–,–,–,4410,–,69.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,43.1,NS,NC,2950
HSS,HSS114.3X9.5,24.6,2940,–,–,–,–,114.0,–,–,–,–,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,–,–,4.11,98.8,71.9,37.3,4.11,98.8,71.9,37.3,–,–,–,8200,–,144.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.9,NS,C,2950
HSS,HSS114.3X8.6,22.3,2660,–,–,–,–,114.0,–,–,–,–,–,–,–,–,–,–,–,8.56,7.95,–,–,–,–,–,–,–,–,–,–,–,–,–,3.78,90.1,66.0,37.6,3.78,90.1,66.0,37.6,–,–,–,7530,–,132.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.4,NS,C,2950
HSS,HSS114.3X6,16.1,1910,–,–,–,–,114.0,–,–,–,–,–,–,–,–,–,–,–,6.02,5.59,–,–,–,–,–,–,–,–,–,–,–,–,–,2.83,66.0,49.5,38.6,2.83,66.0,49.5,38.6,–,–,–,5660,–,99.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,20.5,NS,C,2950
HSS,HSS114.3X4.8,12.9,1520,–,–,–,–,114.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,2.31,53.4,40.3,38.9,2.31,53.4,40.3,38.9,–,–,–,4620,–,80.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,25.9,NS,C,2950
HSS,HSS114.3X3.2,8.7,1030,–,–,–,–,114.0,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,1.6,36.5,28.0,39.4,1.6,36.5,28.0,39.4,–,–,–,3200,–,55.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,38.8,NS,C,2950
HSS,HSS101.6X8,18.4,2190,–,–,–,–,102.0,–,–,–,–,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,2.44,65.7,48.0,33.5,2.44,65.7,48.0,33.5,–,–,–,4870,–,96.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,13.7,NS,C,2950
HSS,HSS101.6X6.4,14.9,1780,–,–,–,–,102.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,2.04,54.2,40.1,33.8,2.04,54.2,40.1,33.8,–,–,–,4090,–,80.5,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,17.2,NS,C,2950
HSS,HSS101.6X6,14.2,1680,–,–,–,–,102.0,–,–,–,–,–,–,–,–,–,–,–,6.02,5.59,–,–,–,–,–,–,–,–,–,–,–,–,–,1.95,51.6,38.3,34.0,1.95,51.6,38.3,34.0,–,–,–,3900,–,76.7,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,18.2,NS,C,2950
HSS,HSS101.6X5.7,13.6,1610,–,–,–,–,102.0,–,–,–,–,–,–,–,–,–,–,–,5.74,5.33,–,–,–,–,–,–,–,–,–,–,–,–,–,1.87,49.5,36.9,34.0,1.87,49.5,36.9,34.0,–,–,–,3750,–,73.7,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,19.0,NS,C,2950
HSS,HSS101.6X5.6,13.2,1570,–,–,–,–,102.0,–,–,–,–,–,–,–,–,–,–,–,5.59,5.21,–,–,–,–,–,–,–,–,–,–,–,–,–,1.84,48.5,36.2,34.0,1.84,48.5,36.2,34.0,–,–,–,3680,–,72.3,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,19.5,NS,C,2950
HSS,HSS101.6X4.8,11.4,1350,–,–,–,–,102.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,1.59,41.8,31.5,34.3,1.59,41.8,31.5,34.3,–,–,–,3190,–,62.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,23.0,NS,C,2950
HSS,HSS101.6X3.2,7.7,916,–,–,–,–,102.0,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,1.11,28.7,22.0,34.8,1.11,28.7,22.0,34.8,–,–,–,2220,–,43.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,34.5,NS,C,2950
HSS,HSS88.9X8,15.9,1890,–,–,–,–,88.9,–,–,–,–,–,–,–,–,–,–,–,7.95,7.39,–,–,–,–,–,–,–,–,–,–,–,–,–,1.59,49.2,35.7,29.0,1.59,49.2,35.7,29.0,–,–,–,3170,–,71.3,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.0,NS,C,2950
HSS,HSS88.9X7.6,15.3,1820,–,–,–,–,88.9,–,–,–,–,–,–,–,–,–,–,–,7.62,7.09,–,–,–,–,–,–,–,–,–,–,–,–,–,1.54,47.5,34.6,29.0,1.54,47.5,34.6,29.0,–,–,–,3070,–,69.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.5,NS,C,2950
HSS,HSS88.9X6.4,12.9,1540,–,–,–,–,88.9,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,1.34,40.8,30.0,29.5,1.34,40.8,30.0,29.5,–,–,–,2670,–,60.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,15.0,NS,C,2950
HSS,HSS88.9X5.5,11.3,1340,–,–,–,–,88.9,–,–,–,–,–,–,–,–,–,–,–,5.49,5.11,–,–,–,–,–,–,–,–,–,–,–,–,–,1.18,35.9,26.7,29.7,1.18,35.9,26.7,29.7,–,–,–,2370,–,53.3,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,17.4,NS,C,2950
HSS,HSS88.9X5.2,10.6,1270,–,–,–,–,88.9,–,–,–,–,–,–,–,–,–,–,–,5.16,4.8,–,–,–,–,–,–,–,–,–,–,–,–,–,1.12,33.9,25.2,29.7,1.12,33.9,25.2,29.7,–,–,–,2250,–,50.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,18.5,NS,C,2950
HSS,HSS88.9X4.8,9.9,1170,–,–,–,–,88.9,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,1.05,31.6,23.6,30.0,1.05,31.6,23.6,30.0,–,–,–,2100,–,47.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,20.1,NS,C,2950
HSS,HSS88.9X3.2,6.71,794,–,–,–,–,88.9,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,0.737,21.8,16.6,30.5,0.737,21.8,16.6,30.5,–,–,–,1470,–,33.1,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,30.2,NS,C,2950
HSS,HSS76.2X6.4,10.9,1310,–,–,–,–,76.2,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,0.812,29.3,21.3,24.9,0.812,29.3,21.3,24.9,–,–,–,1620,–,42.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.9,NS,C,2950
HSS,HSS76.2X5.5,9.57,1140,–,–,–,–,76.2,–,–,–,–,–,–,–,–,–,–,–,5.49,5.11,–,–,–,–,–,–,–,–,–,–,–,–,–,0.7240000000000001,25.9,19.0,25.2,0.7240000000000001,25.9,19.0,25.2,–,–,–,1450,–,38.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.9,NS,C,2950
HSS,HSS76.2X5.2,9.03,1080,–,–,–,–,76.2,–,–,–,–,–,–,–,–,–,–,–,5.16,4.8,–,–,–,–,–,–,–,–,–,–,–,–,–,0.691,24.6,18.0,25.3,0.691,24.6,18.0,25.3,–,–,–,1380,–,36.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,15.9,NS,C,2950
HSS,HSS76.2X4.8,8.41,994,–,–,–,–,76.2,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,0.645,22.8,16.9,25.4,0.645,22.8,16.9,25.4,–,–,–,1290,–,33.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,17.2,NS,C,2950
HSS,HSS76.2X3.9,6.89,819,–,–,–,–,76.2,–,–,–,–,–,–,–,–,–,–,–,3.86,3.58,–,–,–,–,–,–,–,–,–,–,–,–,–,0.541,18.8,14.2,25.7,0.541,18.8,14.2,25.7,–,–,–,1080,–,28.3,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,21.3,NS,C,2950
HSS,HSS76.2X3.4,6.11,723,–,–,–,–,76.2,–,–,–,–,–,–,–,–,–,–,–,3.4,3.15,–,–,–,–,–,–,–,–,–,–,–,–,–,0.483,16.9,12.7,25.9,0.483,16.9,12.7,25.9,–,–,–,966,–,25.4,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,24.2,NS,C,2950
HSS,HSS76.2X3.2,5.72,677,–,–,–,–,76.2,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,0.45399999999999996,15.8,12.0,25.9,0.45399999999999996,15.8,12.0,25.9,–,–,–,912,–,23.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,25.9,NS,C,2950
HSS,HSS73X6.4,10.4,1250,–,–,–,–,73.0,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,0.708,26.7,19.3,23.8,0.708,26.7,19.3,23.8,–,–,–,1420,–,38.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.3,NS,C,2950
HSS,HSS73X5.2,8.63,1030,–,–,–,–,73.0,–,–,–,–,–,–,–,–,–,–,–,5.16,4.8,–,–,–,–,–,–,–,–,–,–,–,–,–,0.604,22.5,16.6,24.2,0.604,22.5,16.6,24.2,–,–,–,1200,–,32.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,15.2,NS,C,2950
HSS,HSS73X4.8,8.04,955,–,–,–,–,73.0,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,0.562,20.8,15.4,24.3,0.562,20.8,15.4,24.3,–,–,–,1120,–,30.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,16.5,NS,C,2950
HSS,HSS73X3.2,5.47,652,–,–,–,–,73.0,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,0.39899999999999997,14.5,10.9,24.8,0.39899999999999997,14.5,10.9,24.8,–,–,–,799,–,21.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,24.8,NS,C,2950
HSS,HSS63.5X6.4,8.95,1070,–,–,–,–,63.5,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,0.45,19.7,14.1,20.5,0.45,19.7,14.1,20.5,–,–,–,895,–,28.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,10.7,NS,C,2950
HSS,HSS63.5X4.8,6.91,819,–,–,–,–,63.5,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,0.36,15.5,11.3,21.0,0.36,15.5,11.3,21.0,–,–,–,720,–,22.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.4,NS,C,2950
HSS,HSS63.5X3.2,4.72,561,–,–,–,–,63.5,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,0.258,10.8,8.11,21.4,0.258,10.8,8.11,21.4,–,–,–,516,–,16.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,21.6,NS,C,2950
HSS,HSS60.3X6.4,8.45,1010,–,–,–,–,60.3,–,–,–,–,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,–,–,0.379,17.5,12.6,19.4,0.379,17.5,12.6,19.4,–,–,–,758,–,25.1,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,10.2,NS,C,2950
HSS,HSS60.3X5.5,7.48,897,–,–,–,–,60.3,–,–,–,–,–,–,–,–,–,–,–,5.54,5.16,–,–,–,–,–,–,–,–,–,–,–,–,–,0.34299999999999997,15.7,11.4,19.6,0.34299999999999997,15.7,11.4,19.6,–,–,–,687,–,22.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,11.7,NS,C,2950
HSS,HSS60.3X4.8,6.54,774,–,–,–,–,60.3,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,0.305,13.8,10.1,19.8,0.305,13.8,10.1,19.8,–,–,–,612,–,20.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,13.6,NS,C,2950
HSS,HSS60.3X3.9,5.44,645,–,–,–,–,60.3,–,–,–,–,–,–,–,–,–,–,–,3.91,3.63,–,–,–,–,–,–,–,–,–,–,–,–,–,0.261,11.7,8.65,20.1,0.261,11.7,8.65,20.1,–,–,–,520,–,17.4,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,16.6,NS,C,2950
HSS,HSS60.3X3.2,4.47,531,–,–,–,–,60.3,–,–,–,–,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,–,–,0.21899999999999997,9.7,7.26,20.3,0.21899999999999997,9.7,7.26,20.3,–,–,–,437,–,14.5,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,20.5,NS,C,2950
HSS,HSS48.3X4.8,5.12,608,–,–,–,–,48.3,–,–,–,–,–,–,–,–,–,–,–,4.78,4.42,–,–,–,–,–,–,–,–,–,–,–,–,–,0.14800000000000002,8.52,6.13,15.6,0.14800000000000002,8.52,6.13,15.6,–,–,–,296,–,12.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,10.9,NS,C,2950
HSS,HSS48.3X3.7,4.05,483,–,–,–,–,48.3,–,–,–,–,–,–,–,–,–,–,–,3.68,3.43,–,–,–,–,–,–,–,–,–,–,–,–,–,0.122,6.9,5.06,15.9,0.122,6.9,5.06,15.9,–,–,–,244,–,10.1,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,14.1,NS,C,2950
HSS,HSS48.3X3.0,3.4,403,–,–,–,–,48.3,–,–,–,–,–,–,–,–,–,–,–,3.05,2.82,–,–,–,–,–,–,–,–,–,–,–,–,–,0.10400000000000001,5.83,4.33,16.1,0.10400000000000001,5.83,4.33,16.1,–,–,–,209,–,8.64,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,17.1,NS,C,2950
HSS,HSS42.2X3.6,3.38,403,–,–,–,–,42.2,–,–,–,–,–,–,–,–,–,–,–,3.56,3.3,–,–,–,–,–,–,–,–,–,–,–,–,–,0.0766,5.0,3.64,13.8,0.0766,5.0,3.64,13.8,–,–,–,153,–,7.28,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,,12.8,NS,C,2950
