Type,AISC_Manual_Label [Imperial],AISC_Manual_Label [metric],W,A,d,ddet,Ht,h,OD,bf,bfdet,B,b,ID,tw,twdet,twdet/2,tf,tfdet,t,tnom,tdes,kdes,kdet,k1,x,y,eo,xp,yp,bf/2tf,b/t,h/tw,h/tdes,D/t,Ix / 106,Zx / 103,Sx / 103,rx,Iy / 106,Zy / 103,Sy / 103,ry,Iz / 106,rz,Sz / 103,J / 103,Cw / 109,C / 103,Wno,Sw1 / 106,Sw2 / 106,Sw3 / 106,Qf / 103,Qw / 103,ro,H,tan(?),Qs,Iw / 106,zA,zB,zC,wA,wB,wC,h/tw.1,D/t.1,Ix / 107,Zx / 104,Sx / 104,rx.1,Iy / 107,Zy / 104,Sy / 104,b/tdes,h/tdes.1,Compression,Flange Flexure,Web Flexure,unit_price
HSS,HSS16X16X5/8,HSS406.4X406.4X15.9,189.0,22600,–,–,406.0,363.0,–,–,–,406.0,363.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,24.6,–,570.0,3280.0,2800.0,159.0,570.0,3280.0,2800.0,159.0,–,–,–,903000,–,4520.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,1518.714286,1477.9285710000001,1437.142857,1396.357143,1355.5714289999999,1314.785714,1274.0,24.6,25.6,NS,C,C,2950
HSS,HSS16X16X1/2,HSS406.4X406.4X12.7,153.0,18300,–,–,406.0,371.0,–,–,–,406.0,371.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,31.4,–,470.0,2690.0,2310.0,160.0,470.0,2690.0,2310.0,160.0,–,–,–,737000,–,3670.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,1267.142857,1235.952381,1204.761905,1173.5714289999999,1142.380952,1111.190476,1080.0,31.4,32.4,NS,NC,C,2950
HSS,HSS16X16X3/8,HSS406.4X406.4X9.5,117.0,13900,–,–,406.0,381.0,–,–,–,406.0,381.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,43.0,–,363.0,2060.0,1790.0,162.0,363.0,2060.0,1790.0,162.0,–,–,–,562000,–,2800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,1000.2142859999999,979.4285714,958.6428571,937.8571429,917.0714286,896.2857142999999,875.5,43.0,44.0,S,S,C,2950
HSS,HSS16X16X5/16,HSS406.4X406.4X7.9,97.9,11700,–,–,406.0,384.0,–,–,–,406.0,384.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,51.9,–,308.0,1740.0,1510.0,162.0,308.0,1740.0,1510.0,162.0,–,–,–,475000,–,2360.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,858.4285714,842.5238095000001,826.6190475999999,810.7142857000001,794.8095238,778.9047619,763.0,51.9,52.9,S,S,C,2950
HSS,HSS14X14X5/8,HSS355.6X355.6X15.9,164.0,19500,–,–,356.0,312.0,–,–,–,356.0,312.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,21.2,–,373.0,2470.0,2100.0,138.0,373.0,2470.0,2100.0,138.0,–,–,–,595000,–,3410.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,1155.0714289999999,1129.47619,1103.880952,1078.285714,1052.690476,1027.095238,1001.5,21.2,22.2,NS,C,C,2950
HSS,HSS14X14X1/2,HSS355.6X355.6X12.7,133.0,15900,–,–,356.0,320.0,–,–,–,356.0,320.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,27.1,–,309.0,2030.0,1740.0,139.0,309.0,2030.0,1740.0,139.0,–,–,–,487000,–,2790.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,968.7857142999999,949.7380952,930.6904762,911.6428571,892.5952381000001,873.5476189999999,854.5,27.1,28.1,NS,NC,C,2950
HSS,HSS14X14X3/8,HSS355.6X355.6X9.5,102.0,12100,–,–,356.0,330.0,–,–,–,356.0,330.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,37.2,–,240.0,1560.0,1350.0,141.0,240.0,1560.0,1350.0,141.0,–,–,–,375000,–,2130.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,768.4285714,756.3571429,744.2857142999999,732.2142857000001,720.1428571,708.0714286,696.0,37.2,38.2,S,S,C,2950
HSS,HSS14X14X5/16,HSS355.6X355.6X7.9,85.3,10100,–,–,356.0,333.0,–,–,–,356.0,333.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,45.0,–,204.0,1320.0,1150.0,142.0,204.0,1320.0,1150.0,142.0,–,–,–,316000,–,1790.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,665.8571429,657.3809524000001,648.9047619,640.4285714,631.952381,623.4761905,615.0,45.0,46.0,S,S,C,2950
HSS,HSS12X12X5/8,HSS304.8X304.8X15.9,139.0,16600,–,–,305.0,262.0,–,–,–,305.0,262.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,17.7,–,228.0,1790.0,1500.0,117.0,228.0,1790.0,1500.0,117.0,–,–,–,368000,–,2470.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,842.0,827.1666667000001,812.3333332999999,797.5,782.6666667000001,767.8333332999999,753.0,17.7,18.7,NS,C,C,2950
HSS,HSS12X12X1/2,HSS304.8X304.8X12.7,113.0,13500,–,–,305.0,269.0,–,–,–,305.0,269.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,22.8,–,190.0,1470.0,1250.0,119.0,190.0,1470.0,1250.0,119.0,–,–,–,303000,–,2020.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,710.8571429,700.547619,690.2380952000001,679.9285714,669.6190475999999,659.3095238,649.0,22.8,23.8,NS,C,C,2950
HSS,HSS12X12X3/8,HSS304.8X304.8X9.5,86.3,10300,–,–,305.0,279.0,–,–,–,305.0,279.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,31.5,–,149.0,1130.0,975.0,120.0,149.0,1130.0,975.0,120.0,–,–,–,234000,–,1550.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,567.5714286,561.8095238,556.047619,550.2857142999999,544.5238095,538.7619047999999,533.0,31.5,32.5,NS,NC,C,2950
HSS,HSS12X12X5/16,HSS304.8X304.8X7.9,72.6,8650,–,–,305.0,282.0,–,–,–,305.0,282.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,38.1,–,127.0,960.0,831.0,121.0,127.0,960.0,831.0,121.0,–,–,–,197000,–,1310.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,494.0,490.5,487.0,483.5,480.0,476.5,473.0,38.1,39.1,S,S,C,2950
HSS,HSS12X12X1/4,HSS304.8X304.8X6.4,58.6,6970,–,–,305.0,287.0,–,–,–,305.0,287.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,48.5,–,103.0,780.0,678.0,122.0,103.0,780.0,678.0,122.0,–,–,–,160000,–,1060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,415.92857139999995,414.85714289999993,413.7857143,412.7142857,411.64285710000007,410.57142860000005,409.5,48.5,49.5,S,S,C,2950
HSS,HSS12X12X3/16,HSS304.8X304.8X4.8,44.4,5260,–,–,305.0,292.0,–,–,–,305.0,292.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,66.1,–,78.7,590.0,516.0,122.0,78.7,590.0,516.0,122.0,–,–,–,121000,–,796.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,332.7,333.9952381,335.3261905,336.65714289999994,337.98809520000003,339.31904760000003,340.65,66.1,67.1,S,S,NC,2950
HSS,HSS10X10X5/8,HSS254X254X15.9,113.0,13500,–,–,254.0,210.0,–,–,–,254.0,210.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,14.2,–,127.0,1200.0,996.0,96.5,127.0,1200.0,996.0,96.5,–,–,–,207000,–,1670.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,573.2142857000001,566.1785714,559.1428571,552.1,545.0714286,538.0357142999999,531.0,14.2,15.2,NS,C,C,2950
HSS,HSS10X10X1/2,HSS254X254X12.7,92.7,11100,–,–,254.0,218.0,–,–,–,254.0,218.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,18.5,–,107.0,995.0,839.0,98.0,107.0,995.0,839.0,98.0,–,–,–,171000,–,1380.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,490.14285710000007,485.7857143,481.42857139999995,477.1,472.7142857,468.35714289999993,464.0,18.5,19.5,NS,C,C,2950
HSS,HSS10X10X3/8,HSS254X254X9.5,71.2,8520,–,–,254.0,227.0,–,–,–,254.0,227.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,25.6,–,84.1,773.0,662.0,99.6,84.1,773.0,662.0,99.6,–,–,–,133000,–,1060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,397.8,396.22857139999996,394.6928571,393.15714289999994,391.62142860000006,390.0857143,388.55,25.6,26.6,NS,C,C,2950
HSS,HSS10X10X5/16,HSS254X254X7.9,60.0,7160,–,–,254.0,232.0,–,–,–,254.0,232.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,31.4,–,71.6,657.0,565.0,100.0,71.6,657.0,565.0,100.0,–,–,–,113000,–,898.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,347.7,347.5095238,347.347619,347.18571430000003,347.0238095,346.8619048,346.7,31.4,32.4,NS,NC,C,2950
HSS,HSS10X10X1/4,HSS254X254X6.4,48.5,5780,–,–,254.0,236.0,–,–,–,254.0,236.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,39.9,–,58.7,536.0,464.0,101.0,58.7,536.0,464.0,101.0,–,–,–,91600,–,728.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,295.8,297.1142857,298.4214286,299.72857139999996,301.0357143,302.34285710000006,303.65,39.9,40.9,S,S,C,2950
HSS,HSS10X10X3/16,HSS254X254X4.8,36.8,4360,–,–,254.0,241.0,–,–,–,254.0,241.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,54.5,–,45.0,406.0,354.0,102.0,45.0,406.0,354.0,102.0,–,–,–,69500,–,551.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,239.5,242.33333330000002,245.16666669999998,248.0,250.8,253.66666669999998,256.5,54.5,55.5,S,S,C,2950
HSS,HSS9X9X5/8,HSS228.6X228.6X15.9,101.0,12100,–,–,229.0,184.0,–,–,–,229.0,184.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,12.5,–,89.9,952.0,785.0,86.4,89.9,952.0,785.0,86.4,–,–,–,148000,–,1340.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,459.3,455.0809524,450.85476189999997,446.6,442.40238099999993,438.1761905,433.95,12.5,13.5,NS,C,C,2950
HSS,HSS9X9X1/2,HSS228.6X228.6X12.7,82.6,9870,–,–,229.0,193.0,–,–,–,229.0,193.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,16.3,–,76.2,793.0,665.0,87.6,76.2,793.0,665.0,87.6,–,–,–,123000,–,1100.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,395.4,393.1666667,390.9333333,388.7,386.46666669999996,384.2333333,382.0,16.3,17.3,NS,C,C,2950
HSS,HSS9X9X3/8,HSS228.6X228.6X9.5,63.6,7610,–,–,229.0,202.0,–,–,–,229.0,202.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,22.8,–,60.4,619.0,528.0,89.2,60.4,619.0,528.0,89.2,–,–,–,96100,–,854.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,323.7,323.547619,323.4380952,323.3,323.2190476,323.1095238,323.0,22.8,23.8,NS,C,C,2950
HSS,HSS9X9X5/16,HSS228.6X228.6X7.9,53.6,6400,–,–,229.0,207.0,–,–,–,229.0,207.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,27.9,–,51.6,526.0,452.0,89.9,51.6,526.0,452.0,89.9,–,–,–,81600,–,721.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,284.3,285.2309524,286.2047619,287.2,288.152381,289.1261905,290.1,27.9,28.9,NS,NC,C,2950
HSS,HSS9X9X1/4,HSS228.6X228.6X6.4,43.4,5180,–,–,229.0,211.0,–,–,–,229.0,211.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,35.6,–,42.5,429.0,372.0,90.4,42.5,429.0,372.0,90.4,–,–,–,66200,–,587.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,242.8,244.82857140000002,246.8928571,249.0,251.02142859999998,253.0857143,255.15,35.6,36.6,S,S,C,2950
HSS,HSS9X9X3/16,HSS228.6X228.6X74.8,33.0,3910,–,–,229.0,215.0,–,–,–,229.0,215.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,48.7,–,32.5,328.0,285.0,91.2,32.5,328.0,285.0,91.2,–,–,–,50400,–,444.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,198.4,201.6047619,204.7738095,207.9,211.1119048,214.28095240000002,217.45,48.7,49.7,S,S,C,2950
HSS,HSS9X9X1/8,HSS228.6X228.6X3.2,22.3,2640,–,–,229.0,220.0,–,–,–,229.0,220.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,74.6,–,22.3,223.0,195.0,91.9,22.3,223.0,195.0,91.9,–,–,–,34100,–,300.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,152.4,156.7261905,161.0309524,165.3,169.6404762,173.9452381,178.25,74.6,75.6,S,S,NC,2950
HSS,HSS8X8X5/8,HSS203.2X203.2X15.9,88.0,10600,–,–,203.0,159.0,–,–,–,203.0,159.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,10.8,–,60.8,733.0,598.0,75.9,60.8,733.0,598.0,75.9,–,–,–,102000,–,1040.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,357.3,355.17857139999995,353.04285710000005,350.9,348.77142860000004,346.6357143,344.5,10.8,11.8,NS,C,C,2950
HSS,HSS8X8X1/2,HSS203.2X203.2X12.7,72.5,8710,–,–,203.0,168.0,–,–,–,203.0,168.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,14.2,–,52.0,615.0,511.0,77.2,52.0,615.0,511.0,77.2,–,–,–,84900,–,859.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,310.8,310.0809524,309.4047619,308.7,308.1,307.3761905,306.7,14.2,15.2,NS,C,C,2950
HSS,HSS8X8X3/8,HSS203.2X203.2X9.5,56.0,6710,–,–,203.0,177.0,–,–,–,203.0,177.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,19.9,–,41.6,482.0,408.0,78.7,41.6,482.0,408.0,78.7,–,–,–,66600,–,667.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,256.6,257.4595238,258.347619,259.2,260.1238095,261.01190479999997,261.9,19.9,20.9,NS,C,C,2950
HSS,HSS8X8X5/16,HSS203.2X203.2X7.9,47.3,5650,–,–,203.0,181.0,–,–,–,203.0,181.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,24.5,–,35.6,411.0,351.0,79.5,35.6,411.0,351.0,79.5,–,–,–,56600,–,565.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,227.0,228.6642857,230.37142859999997,232.1,233.78571430000002,235.4928571,237.2,24.5,25.5,NS,C,C,2950
HSS,HSS8X8X1/4,HSS203.2X203.2X6.4,38.4,4580,–,–,203.0,185.0,–,–,–,203.0,185.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,31.3,–,29.4,336.0,290.0,80.0,29.4,336.0,290.0,80.0,–,–,–,46200,–,460.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,195.2,197.7047619,200.2238095,202.7,205.26190480000002,207.7809524,210.3,31.3,32.3,NS,NC,C,2950
HSS,HSS8X8X3/16,HSS203.2X203.2X4.8,29.2,3460,–,–,203.0,190.0,–,–,–,203.0,190.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,43.0,–,22.6,257.0,223.0,80.8,22.6,257.0,223.0,80.8,–,–,–,35200,–,349.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,160.9,164.26190480000002,167.6095238,171.0,174.3047619,177.65238100000002,181.0,43.0,44.0,S,S,C,2950
HSS,HSS8X8X1/8,HSS203.2X203.2X3.2,19.7,2340,–,–,203.0,194.0,–,–,–,203.0,194.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,65.9,–,15.6,175.0,153.0,81.5,15.6,175.0,153.0,81.5,–,–,–,23900,–,236.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,125.1,129.28333329999998,133.46666670000002,137.7,141.83333330000002,146.0166667,150.2,65.9,66.9,S,S,NC,2950
HSS,HSS7X7X5/8,HSS177.8X177.8X15.9,75.3,9030,–,–,178.0,134.0,–,–,–,178.0,134.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,9.05,–,38.9,542.0,438.0,65.5,38.9,542.0,438.0,65.5,–,–,–,65800,–,772.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,268.5,267.9309524,267.35476189999997,266.8,266.202381,265.6261905,265.05,9.05,10.05,NS,C,C,2950
HSS,HSS7X7X1/2,HSS177.8X177.8X12.7,62.4,7480,–,–,178.0,142.0,–,–,–,178.0,142.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,12.0,–,33.5,457.0,377.0,66.8,33.5,457.0,377.0,66.8,–,–,–,55400,–,644.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,235.7,236.18095240000002,236.65476189999998,237.1,237.602381,238.07619049999997,238.55,12.0,13.0,NS,C,C,2950
HSS,HSS7X7X3/8,HSS177.8X177.8X9.5,48.4,5790,–,–,178.0,151.0,–,–,–,178.0,151.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,17.0,–,27.1,362.0,305.0,68.3,27.1,362.0,305.0,68.3,–,–,–,43700,–,503.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,197.7,199.3214286,200.9071429,202.5,204.07857140000002,205.6642857,207.25,17.0,18.0,NS,C,C,2950
HSS,HSS7X7X5/16,HSS177.8X177.8X7.9,41.0,4900,–,–,178.0,156.0,–,–,–,178.0,156.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,21.1,–,23.4,310.0,262.0,69.1,23.4,310.0,262.0,69.1,–,–,–,37300,–,428.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,175.7,177.7928571,179.9142857,182.0,184.1571429,186.2785714,188.4,21.1,22.1,NS,C,C,2950
HSS,HSS7X7X1/4,HSS177.8X177.8X6.4,33.3,3980,–,–,178.0,160.0,–,–,–,178.0,160.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,27.0,–,19.4,254.0,218.0,69.9,19.4,254.0,218.0,69.9,–,–,–,30600,–,349.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,152.7,155.45,158.2,161.0,163.7,166.45,169.2,27.0,28.0,NS,NC,C,2950
HSS,HSS7X7X3/16,HSS177.8X177.8X4.8,25.4,3010,–,–,178.0,165.0,–,–,–,178.0,165.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,37.2,–,15.0,195.0,169.0,70.4,15.0,195.0,169.0,70.4,–,–,–,23400,–,265.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,127.4,130.7095238,134.047619,137.4,140.7,144.0619048,147.4,37.2,38.2,S,S,C,2950
HSS,HSS7X7X1/8,HSS177.8X177.8X3.2,17.2,2040,–,–,178.0,169.0,–,–,–,178.0,169.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,57.3,–,10.3,133.0,116.0,71.1,10.3,133.0,116.0,71.1,–,–,–,15900,–,180.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,100.3,104.2595238,108.19761899999999,112.1,116.0738095,120.0119048,123.95,57.3,58.3,S,S,NC,2950
HSS,HSS6X6X5/8,HSS152.4X152.4X15.9,62.6,7550,–,–,152.0,108.0,–,–,–,152.0,108.0,–,–,–,–,–,–,–,15.9,14.8,–,–,–,–,–,–,–,–,–,–,–,7.33,–,23.0,380.0,302.0,55.1,23.0,380.0,302.0,55.1,–,–,–,39500,–,547.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,192.0,192.42142859999998,192.8571429,193.3,193.7,194.1642857,194.6,7.33,8.33,NS,C,C,2950
HSS,HSS6X6X1/2,HSS152.4X152.4X12.7,52.2,6280,–,–,152.0,117.0,–,–,–,152.0,117.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,9.91,–,20.1,324.0,264.0,56.6,20.1,324.0,264.0,56.6,–,–,–,33800,–,460.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,171.5,172.6571429,173.8357143,175.0,176.1928571,177.37142859999997,178.55,9.91,10.91,NS,C,C,2950
HSS,HSS6X6X3/8,HSS152.4X152.4X9.5,40.8,4890,–,–,152.0,126.0,–,–,–,152.0,126.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,14.2,–,16.4,259.0,216.0,57.9,16.4,259.0,216.0,57.9,–,–,–,26900,–,362.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,146.1,147.997619,149.9380952,151.9,153.8190476,155.7595238,157.7,14.2,15.2,NS,C,C,2950
HSS,HSS6X6X5/16,HSS152.4X152.4X7.9,34.6,4150,–,–,152.0,130.0,–,–,–,152.0,130.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,17.6,–,14.3,223.0,187.0,58.7,14.3,223.0,187.0,58.7,–,–,–,23100,–,310.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,131.2,133.47857140000002,135.7928571,138.1,140.42142859999998,142.7357143,145.05,17.6,18.6,NS,C,C,2950
HSS,HSS6X6X1/4,HSS152.4X152.4X6.4,28.3,3380,–,–,152.0,135.0,–,–,–,152.0,135.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,22.7,–,11.9,184.0,156.0,59.4,11.9,184.0,156.0,59.4,–,–,–,19000,–,252.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,115.1,117.8190476,120.5452381,123.3,125.997619,128.7238095,131.45,22.7,23.7,NS,C,C,2950
HSS,HSS6X6X3/16,HSS152.4X152.4X4.8,21.6,2570,–,–,152.0,139.0,–,–,–,152.0,139.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,31.5,–,9.28,141.0,122.0,60.2,9.28,141.0,122.0,60.2,–,–,–,14600,–,193.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,97.45,100.6361905,103.82095240000001,107.0,110.1904762,113.3752381,116.56,31.5,32.5,NS,NC,C,2950
HSS,HSS6X6X1/8,HSS152.4X152.4X3.2,14.7,1740,–,–,152.0,144.0,–,–,–,152.0,144.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,48.7,–,6.45,97.0,84.4,60.7,6.45,97.0,84.4,60.7,–,–,–,9950,–,132.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,78.23,81.8,85.4,89.0,92.525,96.1,99.675,48.7,49.7,S,S,C,2950
HSS,HSS5-1/2X5-1/2X3/8,HSS139.7X139.7X9.5,37.0,4440,–,–,140.0,113.0,–,–,–,140.0,113.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,12.8,–,12.4,215.0,177.0,52.8,12.4,215.0,177.0,52.8,–,–,–,20400,–,302.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,123.2,125.19523810000001,127.1761905,129.2,131.1380952,133.11904760000002,135.1,12.8,13.8,NS,C,C,2950
HSS,HSS5-1/2X5-1/2X5/16,HSS139.7X139.7X7.9,31.5,3770,–,–,140.0,118.0,–,–,–,140.0,118.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,15.9,–,10.8,185.0,155.0,53.6,10.8,185.0,155.0,53.6,–,–,–,17600,–,257.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,111.6,113.9857143,116.32857140000002,118.7,121.0142857,123.3571429,125.7,15.9,16.9,NS,C,C,2950
HSS,HSS5-1/2X5-1/2X1/4,HSS139.7X139.7X6.4,25.7,3080,–,–,140.0,122.0,–,–,–,140.0,122.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,20.6,–,9.03,153.0,129.0,54.1,9.03,153.0,129.0,54.1,–,–,–,14500,–,211.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,98.2,100.8457143,103.49357140000001,106.1,108.78928570000001,111.4371429,114.085,20.6,21.6,NS,C,C,2950
HSS,HSS5-1/2X5-1/2X3/16,HSS139.7X139.7X4.8,19.7,2340,–,–,140.0,126.0,–,–,–,140.0,126.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,28.6,–,7.08,118.0,101.0,54.9,7.08,118.0,101.0,54.9,–,–,–,11100,–,161.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,83.79,86.8052381,89.81619048,92.8,95.83809524,98.84904762,101.86,28.6,29.6,NS,NC,C,2950
HSS,HSS5-1/2X5-1/2X1/8,HSS139.7X139.7X3.2,13.4,1590,–,–,140.0,131.0,–,–,–,140.0,131.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,44.4,–,4.91,81.1,70.5,55.6,4.91,81.1,70.5,55.6,–,–,–,7620,–,110.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,68.19,71.6,74.9,78.3,81.65833333,85.02666667,88.395,44.4,45.4,S,S,C,2950
HSS,HSS5X5X1/2,HSS127X127X12.7,42.1,5080,–,–,127.0,91.4,–,–,–,127.0,91.4,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,7.74,–,10.8,215.0,170.0,46.2,10.8,215.0,170.0,46.2,–,–,–,18600,–,306.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,117.1,118.5142857,119.97142859999998,121.4,122.88571429999999,124.3428571,125.8,7.74,8.74,NS,C,C,2950
HSS,HSS5X5X3/8,HSS127X127X9.5,33.2,3990,–,–,127.0,100.0,–,–,–,127.0,100.0,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,11.3,–,9.03,174.0,142.0,47.5,9.03,174.0,142.0,47.5,–,–,–,15000,–,244.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,102.07,104.0552381,106.0411905,108.0,110.01309520000001,111.9990476,113.985,11.3,12.3,NS,C,C,2950
HSS,HSS5X5X5/16,HSS127X127X7.9,28.3,3390,–,–,127.0,105.0,–,–,–,127.0,105.0,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,14.2,–,7.91,150.0,125.0,48.3,7.91,150.0,125.0,48.3,–,–,–,13000,–,210.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,93.11,95.39619048,97.68595238,100.0,102.2654762,104.5552381,106.845,14.2,15.2,NS,C,C,2950
HSS,HSS5X5X1/4,HSS127X127X6.4,23.2,2770,–,–,127.0,109.0,–,–,–,127.0,109.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,18.5,–,6.66,125.0,105.0,49.0,6.66,125.0,105.0,49.0,–,–,–,10700,–,172.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,82.88,85.42952381,87.97761905,90.5,93.07380952,95.62190476,98.17,18.5,19.5,NS,C,C,2950
HSS,HSS5X5X3/16,HSS127X127X4.8,17.8,2120,–,–,127.0,114.0,–,–,–,127.0,114.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,25.7,–,5.24,96.5,82.4,49.8,5.24,96.5,82.4,49.8,–,–,–,8280,–,132.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,71.3,74.1,77.0,79.8,82.68571429,85.53285714,88.38,25.7,26.7,NS,C,C,2950
HSS,HSS5X5X1/8,HSS127X127X3.2,12.1,1440,–,–,127.0,118.0,–,–,–,127.0,118.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,40.1,–,3.66,66.7,57.7,50.5,3.66,66.7,57.7,50.5,–,–,–,5700,–,90.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,58.73,61.9,65.0,68.1,71.25714286,74.38857143,77.52,40.1,41.1,S,S,C,2950
HSS,HSS4-1/2X4-1/2X1/2,HSS114.3X114.3X12.7,37.1,4480,–,–,114.0,78.7,–,–,–,114.0,78.7,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,6.67,–,7.53,167.0,132.0,40.9,7.53,167.0,132.0,40.9,–,–,–,13000,–,243.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,93.83,95.38380952,96.93404762,98.5,100.0345238,101.5847619,103.135,6.67,7.67,NS,C,C,2950
HSS,HSS4-1/2X4-1/2X3/8,HSS114.3X114.3X9.5,29.4,3540,–,–,114.0,87.6,–,–,–,114.0,87.6,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,9.89,–,6.37,137.0,111.0,42.4,6.37,137.0,111.0,42.4,–,–,–,10700,–,195.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,82.99,84.94238095,86.89690476,88.9,90.80595238,92.76047619,94.715,9.89,10.89,NS,C,C,2950
HSS,HSS4-1/2X4-1/2X5/16,HSS114.3X114.3X7.9,25.2,3020,–,–,114.0,92.2,–,–,–,114.0,92.2,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,12.5,–,5.62,119.0,98.3,43.2,5.62,119.0,98.3,43.2,–,–,–,9280,–,167.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,76.39,78.58285714,80.8,83.0,85.15714286,87.34857143,89.54,12.5,13.5,NS,C,C,2950
HSS,HSS4-1/2X4-1/2X1/4,HSS114.3X114.3X6.4,20.7,2480,–,–,114.0,96.5,–,–,–,114.0,96.5,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,16.3,–,4.75,99.3,83.2,43.9,4.75,99.3,83.2,43.9,–,–,–,7700,–,138.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,68.65,71.1,73.5,75.9,78.29880952,80.71190476,83.125,16.3,17.3,NS,C,C,2950
HSS,HSS4-1/2X4-1/2X3/16,HSS114.3X114.3X4.8,15.9,1890,–,–,114.0,101.0,–,–,–,114.0,101.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,22.9,–,3.75,77.2,65.7,44.5,3.75,77.2,65.7,44.5,–,–,–,5990,–,106.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,59.65,62.3,64.9,67.6,70.20119048,72.83809524,75.475,22.9,23.9,NS,C,C,2950
HSS,HSS4-1/2X4-1/2X1/8,HSS114.3X114.3X3.2,10.9,1290,–,–,114.0,105.0,–,–,–,114.0,105.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,35.8,–,2.64,53.6,46.2,45.2,2.64,53.6,46.2,45.2,–,–,–,4130,–,72.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,49.8,52.7,55.5,58.4,61.25238095,64.11619048,66.98,35.8,36.8,S,S,C,2950
HSS,HSS4X4X1/2,HSS101.6X101.6X12.7,32.0,3880,–,–,102.0,66.0,–,–,–,102.0,66.0,–,–,–,–,–,–,–,12.7,11.8,–,–,–,–,–,–,–,–,–,–,–,5.59,–,4.95,126.0,97.8,35.8,4.95,126.0,97.8,35.8,–,–,–,8740,–,184.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,73.03,74.56428571,76.1,77.6,79.16071429,80.69285714,82.225,5.59,6.59,NS,C,C,2950
HSS,HSS4X4X3/8,HSS101.6X101.6X9.5,25.6,3080,–,–,102.0,74.9,–,–,–,102.0,74.9,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,8.45,–,4.29,105.0,84.1,37.3,4.29,105.0,84.1,37.3,–,–,–,7280,–,150.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,66.04,67.90380952,69.8,71.6,73.48452381,75.34476190000001,77.205,8.45,9.45,NS,C,C,2950
HSS,HSS4X4X5/16,HSS101.6X101.6X7.9,22.0,2650,–,–,102.0,79.5,–,–,–,102.0,79.5,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,10.8,–,3.8,91.6,74.9,37.8,3.8,91.6,74.9,37.8,–,–,–,6370,–,130.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,61.16,63.2,65.2,67.3,69.29,71.31904762,73.35,10.8,11.8,NS,C,C,2950
HSS,HSS4X4X1/4,HSS101.6X101.6X6.4,18.1,2170,–,–,102.0,83.8,–,–,–,102.0,83.8,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,14.2,–,3.25,76.9,63.9,38.6,3.25,76.9,63.9,38.6,–,–,–,5330,–,107.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,55.63,57.8,60.1,62.3,64.49404762,66.70952381,68.925,14.2,15.2,NS,C,C,2950
HSS,HSS4X4X3/16,HSS101.6X101.6X4.8,14.0,1660,–,–,102.0,88.4,–,–,–,102.0,88.4,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,20.0,–,2.58,60.1,50.8,39.4,2.58,60.1,50.8,39.4,–,–,–,4160,–,83.1,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,49.06,51.5,53.9,56.3,58.69285714,61.10142857,63.51,20.0,21.0,NS,C,C,2950
HSS,HSS4X4X1/8,HSS101.6X101.6X3.2,9.59,1140,–,–,102.0,92.7,–,–,–,102.0,92.7,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,31.5,–,1.83,42.0,36.1,40.1,1.83,42.0,36.1,40.1,–,–,–,2880,–,57.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,41.68,44.3,46.9,49.5,52.04880952,54.6,57.235,31.5,32.5,NS,NC,C,2950
HSS,HSS3-1/2X3-1/2X3/8,HSS88.9X88.9X9.5,21.8,2640,–,–,88.9,62.2,–,–,–,88.9,62.2,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,7.02,–,2.7,76.9,60.8,32.0,2.7,76.9,60.8,32.0,–,–,–,4660,–,111.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,50.79,52.5,54.2,55.9,57.63,59.34047619,61.05,7.02,8.02,NS,C,C,2950
HSS,HSS3-1/2X3-1/2X5/16,HSS88.9X88.9X7.9,18.8,2270,–,–,88.9,66.8,–,–,–,88.9,66.8,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,9.04,–,2.43,67.8,54.7,32.8,2.43,67.8,54.7,32.8,–,–,–,4120,–,96.7,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,47.79,49.6,51.5,53.4,55.2202381,57.07761905,58.935,9.04,10.04,NS,C,C,2950
HSS,HSS3-1/2X3-1/2X1/4,HSS88.9X88.9X6.4,15.6,1880,–,–,88.9,71.1,–,–,–,88.9,71.1,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,12.0,–,2.1,57.4,47.2,33.5,2.1,57.4,47.2,33.5,–,–,–,3480,–,80.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,44.05,46.1,48.1,50.1,52.05,54.05,56.05,12.0,13.0,NS,C,C,2950
HSS,HSS3-1/2X3-1/2X3/16,HSS88.9X88.9X4.8,12.1,1450,–,–,88.9,75.7,–,–,–,88.9,75.7,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,17.1,–,1.69,45.2,37.9,34.3,1.69,45.2,37.9,34.3,–,–,–,2730,–,62.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,39.47,41.6,43.8,45.9,48.09404762,50.24952381,52.405,17.1,18.1,NS,C,C,2950
HSS,HSS3-1/2X3-1/2X1/8,HSS88.9X88.9X3.2,8.33,994,–,–,88.9,80.0,–,–,–,88.9,80.0,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,27.2,–,1.21,31.6,27.2,34.8,1.21,31.6,27.2,34.8,–,–,–,1910,–,43.4,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,34.03,36.3,38.6,40.9,43.20595238,45.50047619,47.795,27.2,28.2,NS,NC,C,2950
HSS,HSS3X3X3/8,HSS76.2X76.2X9.5,18.0,2190,–,–,76.2,49.5,–,–,–,76.2,49.5,–,–,–,–,–,–,–,9.53,8.86,–,–,–,–,–,–,–,–,–,–,–,5.59,–,1.57,53.3,41.3,26.9,1.57,53.3,41.3,26.9,–,–,–,2760,–,77.7,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,37.62,39.1,40.7,42.2,43.71785714,45.24142857,46.765,5.59,6.59,NS,C,C,2950
HSS,HSS3X3X5/16,HSS76.2X76.2X7.9,15.7,1900,–,–,76.2,54.1,–,–,–,76.2,54.1,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,7.32,–,1.44,47.5,37.7,27.4,1.44,47.5,37.7,27.4,–,–,–,2470,–,68.5,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,35.8,37.4,39.0,40.7,42.28809524,43.90904762,45.53,7.32,8.32,NS,C,C,2950
HSS,HSS3X3X1/4,HSS76.2X76.2X6.4,13.1,1570,–,–,76.2,58.4,–,–,–,76.2,58.4,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,9.87,–,1.26,40.6,32.9,28.2,1.26,40.6,32.9,28.2,–,–,–,2110,–,57.7,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,33.57,35.3,37.1,38.8,40.53809524,42.27904762,44.02,9.87,10.87,NS,C,C,2950
HSS,HSS3X3X3/16,HSS76.2X76.2X4.8,10.2,1220,–,–,76.2,63.0,–,–,–,76.2,63.0,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,14.3,–,1.02,32.3,26.9,29.0,1.02,32.3,26.9,29.0,–,–,–,1680,–,45.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,30.72,32.6,34.5,36.3,38.2,40.07,41.94,14.3,15.3,NS,C,C,2950
HSS,HSS3X3X1/8,HSS76.2X76.2X3.2,7.06,839,–,–,76.2,67.3,–,–,–,76.2,67.3,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,22.8,–,0.741,22.9,19.5,29.7,0.741,22.9,19.5,29.7,–,–,–,1180,–,31.5,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,27.154,29.1,31.1,33.1,35.10440476,37.09195238,39.0795,22.8,23.8,NS,C,C,2950
HSS,HSS2-1/2X2-1/2X5/16,HSS63.5X63.5X7.9,12.5,1520,–,–,63.5,41.4,–,–,–,63.5,41.4,–,–,–,–,–,–,–,7.94,7.39,–,–,–,–,–,–,–,–,–,–,–,5.6,–,0.758,30.8,23.9,22.4,0.758,30.8,23.9,22.4,–,–,–,1330,–,44.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,25.682,27.1,28.4,29.8,31.20785714,32.58942857,33.971,5.6,6.6,NS,C,C,2950
HSS,HSS2-1/2X2-1/2X1/4,HSS63.5X63.5X6.4,10.5,1270,–,–,63.5,45.7,–,–,–,63.5,45.7,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,7.73,–,0.6779999999999999,26.7,21.3,23.1,0.6779999999999999,26.7,21.3,23.1,–,–,–,1160,–,38.5,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,24.573,26.0,27.5,29.0,30.465,31.938000000000002,33.411,7.73,8.73,NS,C,C,2950
HSS,HSS2-1/2X2-1/2X3/16,HSS63.5X63.5X4.8,8.3,994,–,–,63.5,50.3,–,–,–,63.5,50.3,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,11.4,–,0.562,21.6,17.7,23.8,0.562,21.6,17.7,23.8,–,–,–,937,–,30.5,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,22.967,24.5,26.1,27.7,29.235,30.802,32.369,11.4,12.4,NS,C,C,2950
HSS,HSS2-1/2X2-1/2X1/8,HSS63.5X63.5X3.2,5.8,690,–,–,63.5,54.6,–,–,–,63.5,54.6,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,18.5,–,0.415,15.5,13.1,24.5,0.415,15.5,13.1,24.5,–,–,–,670,–,21.5,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,20.863000000000003,22.5,24.2,25.9,27.51607143,29.17928571,30.8425,18.5,19.5,NS,C,C,2950
HSS,HSS2-1/4X2-1/4X1/4,HSS57.2X57.2X6.4,9.26,1120,–,–,57.2,39.4,–,–,–,57.2,39.4,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,6.65,–,0.47,21.0,16.6,20.5,0.47,21.0,16.6,20.5,–,–,–,816,–,30.3,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,20.609,21.9,23.3,24.6,25.913,27.2,28.565,6.65,7.65,NS,C,C,2950
HSS,HSS2-1/4X2-1/4X3/16,HSS57.2X57.2X4.8,7.35,884,–,–,57.2,43.9,–,–,–,57.2,43.9,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,9.94,–,0.397,17.0,13.9,21.2,0.397,17.0,13.9,21.2,–,–,–,666,–,24.3,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,19.479,20.9,22.3,23.7,25.127261899999997,26.5,27.9515,9.94,10.94,NS,C,C,2950
HSS,HSS2-1/4X2-1/4X1/8,HSS57.2X57.2X3.2,5.16,617,–,–,57.2,48.3,–,–,–,57.2,48.3,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,16.4,–,0.29600000000000004,12.4,10.4,21.9,0.29600000000000004,12.4,10.4,21.9,–,–,–,479,–,17.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,17.979,19.5,21.0,22.5,23.96095238,25.45647619,26.951999999999998,16.4,17.4,NS,C,C,2950
HSS,HSS2X2X1/4,HSS50.8X50.8X6.4,8.0,974,–,–,50.8,33.0,–,–,–,50.8,33.0,–,–,–,–,–,–,–,6.35,5.92,–,–,–,–,–,–,–,–,–,–,–,5.58,–,0.311,15.8,12.2,17.9,0.311,15.8,12.2,17.9,–,–,–,545,–,23.1,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,16.820999999999998,18.0,19.2,20.3,21.50321429,22.67385714,23.8445,5.58,6.58,NS,C,C,2950
HSS,HSS2X2X3/16,HSS50.8X50.8X4.8,6.4,768,–,–,50.8,37.6,–,–,–,50.8,37.6,–,–,–,–,–,–,–,4.76,4.42,–,–,–,–,–,–,–,–,–,–,–,8.51,–,0.267,13.1,10.5,18.6,0.267,13.1,10.5,18.6,–,–,–,454,–,18.7,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,16.230999999999998,17.5,18.7,20.0,21.22130952,22.46890476,23.7165,8.51,9.51,NS,C,C,2950
HSS,HSS2X2X1/8,HSS50.8X50.8X3.2,4.53,542,–,–,50.8,41.9,–,–,–,50.8,41.9,–,–,–,–,–,–,–,3.18,2.95,–,–,–,–,–,–,–,–,–,–,–,14.2,–,0.20199999999999999,9.57,7.96,19.3,0.20199999999999999,9.57,7.96,19.3,–,–,–,331,–,13.4,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,15.224,16.55,17.88,19.2,20.52738095,21.85319048,23.179000000000002,14.2,15.2,NS,C,C,2950
