Type,EDI_Std_Nomenclature,AISC_Manual_Label,W,A,d,ddet,Ht,h,OD,bf,bfdet,B,b,ID,tw,twdet,twdet/2,tf,tfdet,t,tnom,tdes,kdes,kdet,k1,x,y,eo,xp,yp,bf/2tf,b/tdes,h/tw,h/tdes,D/t,Ix / 106,Zx / 103,Sx / 103,rx,Iy / 106,Zy / 103,Sy / 103,ry,Iz / 106,rz,Sz / 103,J / 103,Cw / 109,C / 103,Wno,Sw1 / 106,Sw2 / 106,Sw3 / 106,Qf / 103,Qw / 103,ro,H,tan(?),Qs,Iw / 106,zA,zB,zC,wA,wB,wC,SwA / 103,SwB / 103,SwC / 103,SzA / 103,SzB / 103,SzC / 103,rts,ho,PA,PB,Unnamed: 77,b/t,h/t,Flange Compression,Web Compression,Flange Flexure,Web Flexure,unit_price
W,W44X335,W1100X499,499.0,63500,1120,1120,–,–,–,404,406,–,–,–,26.2,25.4,12.7,45.0,44.4,–,–,–,65.0,66.7,33.3,–,–,–,–,–,4.5,–,38.0,–,–,12900.0,26500.0,23100.0,452.0,499.0,3870.0,2460.0,88.6,–,–,–,31100.0,144000.0,–,108000,491.0,–,–,4560.0,13200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,108.0,1070,3350,3760,,4.5,38.0,NS,S,C,C,2950
W,W44X290,W1100X433,433.0,55100,1110,1110,–,–,–,401,403,–,–,–,22.0,22.2,11.1,40.1,39.7,–,–,–,59.9,61.9,31.8,–,–,–,–,–,5.02,–,45.0,–,–,11200.0,23100.0,20300.0,452.0,433.0,3360.0,2160.0,88.6,–,–,–,21200.0,124000.0,–,107000,433.0,–,–,4060.0,11500.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,107.0,1070,3330,3730,,5.02,45.0,NS,S,C,C,2950
W,W44X262,W1100X390,390.0,49800,1100,1100,–,–,–,401,400,–,–,–,19.9,20.6,11.1,36.1,36.5,–,–,–,55.9,57.2,30.2,–,–,–,–,–,5.57,–,49.6,–,–,10000.0,20800.0,18200.0,450.0,384.0,2980.0,1920.0,88.1,–,–,–,15500.0,109000.0,–,106000,386.0,–,–,3650.0,10300.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,106.0,1060,3330,3730,,5.57,49.6,NS,S,C,C,2950
W,W44X230,W1100X343,343.0,43700,1090,1090,–,–,–,401,400,–,–,–,18.0,17.5,9.52,31.0,31.8,–,–,–,51.1,52.4,30.2,–,–,–,–,–,6.45,–,54.8,–,–,8660.0,18000.0,15900.0,445.0,331.0,2570.0,1660.0,87.1,–,–,–,10400.0,92900.0,–,106000,330.0,–,–,3150.0,8960.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,105.0,1060,3300,3710,,6.45,54.8,NS,S,C,C,2950
W,W40X593,W1000X883,883.0,112000,1090,1090,–,–,–,424,425,–,–,–,45.5,46.0,23.8,82.0,82.6,–,–,–,112.0,114.0,54.0,–,–,–,–,–,2.58,–,19.1,–,–,21000.0,45200.0,38300.0,432.0,1050.0,7880.0,4950.0,96.5,–,–,–,185000.0,268000.0,–,107000,932.0,–,–,7850.0,22500.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,118.0,1010,3300,3730,,2.58,19.1,NS,NS,C,C,2950
W,W40X503,W1000X748,748.0,95500,1070,1070,–,–,–,417,416,–,–,–,39.1,39.7,20.6,70.1,69.8,–,–,–,100.0,102.0,50.8,–,–,–,–,–,2.98,–,22.3,–,–,17300.0,38000.0,32400.0,427.0,849.0,6460.0,4080.0,94.5,–,–,–,115000.0,212000.0,–,104000,762.0,–,–,6600.0,18800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,114.0,998,3280,3680,,2.98,22.3,NS,NS,C,C,2950
W,W40X431,W1000X642,642.0,81900,1050,1050,–,–,–,411,413,–,–,–,34.0,33.3,17.5,59.9,60.3,–,–,–,89.9,92.1,47.6,–,–,–,–,–,3.44,–,25.5,–,–,14500.0,32100.0,27700.0,422.0,703.0,5370.0,3410.0,92.7,–,–,–,73700.0,171000.0,–,102000,629.0,–,–,5590.0,15900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,112.0,988,3230,3630,,3.44,25.5,NS,NS,C,C,2950
W,W40X397,W1000X591,591.0,75500,1040,1040,–,–,–,409,410,–,–,–,31.0,31.8,15.9,55.9,55.6,–,–,–,85.9,88.9,46.0,–,–,–,–,–,3.66,–,28.0,–,–,13300.0,29500.0,25600.0,422.0,641.0,4920.0,3130.0,92.5,–,–,–,59100.0,155000.0,–,101000,574.0,–,–,5210.0,14600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,111.0,986,3200,3610,,3.66,28.0,NS,NS,C,C,2950
W,W40X372,W1000X554,554.0,71000,1030,1030,–,–,–,409,410,–,–,–,29.5,30.2,15.9,52.1,52.4,–,–,–,82.0,84.1,46.0,–,–,–,–,–,3.93,–,29.5,–,–,12300.0,27500.0,23900.0,419.0,591.0,4540.0,2900.0,91.4,–,–,–,48300.0,142000.0,–,100000,533.0,–,–,4830.0,13600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,110.0,980,3180,3580,,3.93,29.5,NS,NS,C,C,2950
W,W40X362,W1000X539,539.0,68400,1030,1030,–,–,–,406,406,–,–,–,28.4,28.6,14.3,51.1,50.8,–,–,–,81.0,82.6,44.5,–,–,–,–,–,3.99,–,30.5,–,–,12000.0,26900.0,23300.0,419.0,574.0,4420.0,2830.0,91.4,–,–,–,45400.0,138000.0,–,99400,516.0,–,–,4740.0,13200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,110.0,980,3180,3580,,3.99,30.5,NS,NS,C,C,2950
W,W40X324,W1000X483,483.0,61500,1020,1020,–,–,–,404,403,–,–,–,25.4,25.4,12.7,46.0,46.0,–,–,–,75.9,77.8,42.9,–,–,–,–,–,4.4,–,34.2,–,–,10700.0,23900.0,21000.0,417.0,508.0,3920.0,2510.0,90.9,–,–,–,33000.0,120000.0,–,98700,458.0,–,–,4240.0,11800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,108.0,975,3150,3560,,4.4,34.2,NS,NS,C,C,2950
W,W40X297,W1000X443,443.0,56300,1010,1010,–,–,–,401,403,–,–,–,23.6,23.8,12.7,41.9,41.3,–,–,–,71.9,74.6,42.9,–,–,–,–,–,4.8,–,36.8,–,–,9660.0,21800.0,19200.0,414.0,454.0,3520.0,2260.0,89.9,–,–,–,25500.0,107000.0,–,97400,409.0,–,–,3830.0,10700.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,107.0,970,3120,3530,,4.8,36.8,NS,S,C,C,2950
W,W40X277,W1000X412,412.0,52600,1010,1010,–,–,–,401,403,–,–,–,21.1,20.6,11.1,40.1,39.7,–,–,–,70.1,73.0,41.3,–,–,–,–,–,5.03,–,41.2,–,–,9120.0,20500.0,18000.0,417.0,433.0,3340.0,2160.0,90.9,–,–,–,21400.0,102000.0,–,97400,391.0,–,–,3690.0,10100.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,108.0,968,3120,3530,,5.03,41.2,NS,S,C,C,2950
W,W40X249,W1000X371,371.0,47400,1000,1000,–,–,–,401,400,–,–,–,19.1,19.0,9.52,36.1,36.5,–,–,–,66.0,68.3,39.7,–,–,–,–,–,5.55,–,45.6,–,–,8160.0,18400.0,16300.0,414.0,385.0,2980.0,1930.0,90.2,–,–,–,15900.0,89700.0,–,96800,350.0,–,–,3330.0,9030.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,107.0,965,3100,3510,,5.55,45.6,NS,S,C,C,2950
W,W40X215,W1000X321,321.0,41000,991,991,–,–,–,401,400,–,–,–,16.5,15.9,7.94,31.0,31.8,–,–,–,61.0,63.5,39.7,–,–,–,–,–,6.45,–,52.6,–,–,6950.0,15800.0,14100.0,411.0,334.0,2560.0,1660.0,89.9,–,–,–,10300.0,76300.0,–,96100,299.0,–,–,2870.0,7750.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,106.0,960,3100,3510,,6.45,52.6,NS,S,C,C,2950
W,W40X199,W1000X296,296.0,37900,983,981,–,–,–,401,400,–,–,–,16.5,15.9,7.94,27.2,27.0,–,–,–,57.2,58.7,39.7,–,–,–,–,–,7.39,–,52.6,–,–,6200.0,14200.0,12600.0,406.0,289.0,2250.0,1450.0,87.6,–,–,–,7620.0,66100.0,–,96100,261.0,–,–,2510.0,7000.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,105.0,955,3070,3480,,7.39,52.6,NS,S,C,C,2950
W,W40X392,W1000X584,584.0,74800,1060,1060,–,–,–,315,314,–,–,–,36.1,36.5,19.0,64.0,63.5,–,–,–,94.0,96.8,49.2,–,–,–,–,–,2.45,–,24.1,–,–,12400.0,28000.0,23600.0,409.0,334.0,3470.0,2130.0,67.1,–,–,–,71600.0,82200.0,–,78100,394.0,–,–,4420.0,13900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,83.8,993,2950,3250,,2.45,24.1,NS,NS,C,C,2950
W,W40X331,W1000X494,494.0,63000,1040,1040,–,–,–,310,308,–,–,–,31.0,31.8,15.9,54.1,54.0,–,–,–,84.1,85.7,46.0,–,–,–,–,–,2.86,–,28.0,–,–,10300.0,23400.0,19800.0,404.0,268.0,2820.0,1740.0,65.3,–,–,–,43700.0,64700.0,–,76100,319.0,–,–,3700.0,11600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,81.5,983,2900,3200,,2.86,28.0,NS,NS,C,C,2950
W,W40X327,W1000X486,486.0,61900,1040,1040,–,–,–,307,308,–,–,–,30.0,30.2,15.9,54.1,54.0,–,–,–,84.1,85.7,46.0,–,–,–,–,–,2.85,–,29.0,–,–,10200.0,23100.0,19700.0,406.0,266.0,2790.0,1720.0,65.5,–,–,–,42900.0,64200.0,–,75500,314.0,–,–,3690.0,11400.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,81.5,983,2900,3200,,2.85,29.0,NS,NS,C,C,2950
W,W40X294,W1000X438,438.0,55600,1030,1030,–,–,–,305,305,–,–,–,26.9,27.0,14.3,49.0,49.2,–,–,–,79.0,81.0,44.5,–,–,–,–,–,3.11,–,32.2,–,–,9120.0,20800.0,17700.0,404.0,234.0,2460.0,1530.0,64.8,–,–,–,31900.0,55900.0,–,74200,278.0,–,–,3330.0,10200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,80.3,978,2870,3180,,3.11,32.2,NS,NS,C,C,2950
W,W40X278,W1000X415,415.0,53100,1020,1020,–,–,–,305,305,–,–,–,26.2,25.4,12.7,46.0,46.0,–,–,–,75.9,77.8,44.5,–,–,–,–,–,3.31,–,33.3,–,–,8530.0,19500.0,16700.0,401.0,217.0,2290.0,1430.0,64.0,–,–,–,27100.0,51600.0,–,74200,259.0,–,–,3110.0,9620.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,79.5,975,2840,3150,,3.31,33.3,NS,NS,C,C,2950
W,W40X264,W1000X393,393.0,49900,1020,1020,–,–,–,302,302,–,–,–,24.4,23.8,12.7,43.9,44.4,–,–,–,73.9,76.2,42.9,–,–,–,–,–,3.45,–,35.6,–,–,8070.0,18500.0,15900.0,401.0,205.0,2160.0,1350.0,64.0,–,–,–,23400.0,48600.0,–,73500,245.0,–,–,2980.0,9090.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,79.2,973,2840,3150,,3.45,35.6,NS,NS,C,C,2950
W,W40X235,W1000X350,350.0,44600,1010,1010,–,–,–,302,302,–,–,–,21.1,20.6,11.1,40.1,39.7,–,–,–,70.1,73.0,41.3,–,–,–,–,–,3.77,–,41.2,–,–,7240.0,16600.0,14300.0,404.0,185.0,1930.0,1220.0,64.5,–,–,–,17200.0,43200.0,–,72900,221.0,–,–,2720.0,8110.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,79.0,968,2820,3120,,3.77,41.2,NS,S,C,C,2950
W,W40X211,W1000X314,314.0,40100,1000,1000,–,–,–,300,298,–,–,–,19.1,19.0,9.52,36.1,36.5,–,–,–,66.0,68.3,39.7,–,–,–,–,–,4.17,–,45.6,–,–,6450.0,14800.0,12900.0,401.0,162.0,1720.0,1080.0,63.8,–,–,–,12700.0,37900.0,–,72300,195.0,–,–,2430.0,7240.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,78.0,965,2790,3100,,4.17,45.6,NS,S,C,C,2950
W,W40X183,W1000X272,272.0,34400,991,991,–,–,–,300,298,–,–,–,16.5,15.9,7.94,30.5,30.2,–,–,–,60.5,63.5,39.7,–,–,–,–,–,4.92,–,52.6,–,–,5490.0,12700.0,11100.0,399.0,138.0,1450.0,918.0,63.2,–,–,–,8030.0,31700.0,–,72300,164.0,–,–,2060.0,6160.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,77.2,960,2790,3100,,4.92,52.6,NS,S,C,C,2950
W,W40X167,W1000X249,249.0,31800,980,981,–,–,–,300,298,–,–,–,16.5,15.9,7.94,26.2,25.4,–,–,–,56.1,58.7,39.7,–,–,–,–,–,5.76,–,52.6,–,–,4830.0,11400.0,9830.0,389.0,118.0,1250.0,785.0,61.0,–,–,–,5830.0,26800.0,–,71600,140.0,–,–,1750.0,5510.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,75.7,955,2770,3070,,5.76,52.6,NS,S,C,C,2950
W,W40X149,W1000X222,222.0,28300,970,972,–,–,–,300,298,–,–,–,16.0,15.9,7.94,21.1,20.6,–,–,–,51.1,54.0,38.1,–,–,–,–,–,7.11,–,54.3,–,–,4080.0,9800.0,8410.0,381.0,95.3,1020.0,636.0,58.2,–,–,–,3900.0,21500.0,–,71000,112.0,–,–,1420.0,4720.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,73.4,950,2740,3050,,7.11,54.3,NS,S,C,C,2950
W,W36X652,W920X970,970.0,124000,1040,1040,–,–,–,447,448,–,–,–,50.0,50.8,25.4,89.9,90.5,–,–,–,114.0,122.0,55.6,–,–,–,–,–,2.48,–,16.3,–,–,21100.0,47700.0,40300.0,411.0,1340.0,9520.0,6010.0,104.0,–,–,–,247000.0,303000.0,–,106000,1070.0,–,–,8490.0,23800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,126.0,955,3280,3730,,2.48,16.3,NS,NS,C,C,2950
W,W36X529,W920X787,787.0,101000,1010,1010,–,–,–,437,438,–,–,–,40.9,41.3,20.6,73.9,74.6,–,–,–,98.0,106.0,50.8,–,–,–,–,–,2.96,–,19.9,–,–,16500.0,38200.0,32600.0,406.0,1040.0,7440.0,4740.0,102.0,–,–,–,136000.0,227000.0,–,103000,828.0,–,–,6870.0,19000.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,122.0,937,3230,3660,,2.96,19.9,NS,NS,C,C,2950
W,W36X487,W920X725,725.0,92300,998,1000,–,–,–,434,435,–,–,–,38.1,38.1,19.0,68.1,68.3,–,–,–,92.2,102.0,47.6,–,–,–,–,–,3.19,–,21.4,–,–,15000.0,34900.0,30000.0,401.0,937.0,6750.0,4310.0,101.0,–,–,–,107000.0,202000.0,–,101000,749.0,–,–,6280.0,17400.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,120.0,930,3180,3610,,3.19,21.4,NS,NS,C,C,2950
W,W36X441,W920X656,656.0,83900,988,987,–,–,–,432,432,–,–,–,34.5,34.9,17.5,62.0,61.9,–,–,–,86.1,95.3,47.6,–,–,–,–,–,3.48,–,23.6,–,–,13400.0,31300.0,27000.0,399.0,828.0,6030.0,3850.0,99.6,–,–,–,80700.0,178000.0,–,99400,666.0,–,–,5690.0,15600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,119.0,927,3150,3580,,3.48,23.6,NS,NS,C,C,2950
W,W36X395,W920X588,588.0,74800,975,975,–,–,–,427,429,–,–,–,31.0,31.8,15.9,55.9,55.6,–,–,–,80.0,87.3,46.0,–,–,–,–,–,3.83,–,26.3,–,–,11900.0,28000.0,24400.0,399.0,728.0,5330.0,3410.0,98.6,–,–,–,59100.0,154000.0,–,98100,587.0,–,–,5100.0,13900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,117.0,919,3120,3560,,3.83,26.3,NS,NS,C,C,2950
W,W36X361,W920X537,537.0,68400,965,965,–,–,–,424,425,–,–,–,28.4,28.6,14.3,51.1,50.8,–,–,–,75.2,84.1,44.5,–,–,–,–,–,4.16,–,28.6,–,–,10700.0,25400.0,22100.0,396.0,653.0,4800.0,3080.0,97.8,–,–,–,45400.0,137000.0,–,96800,529.0,–,–,4620.0,12600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,116.0,914,3100,3530,,4.16,28.6,NS,NS,C,C,2950
W,W36X330,W920X491,491.0,62500,958,956,–,–,–,422,422,–,–,–,25.9,25.4,12.7,47.0,47.6,–,–,–,71.1,79.4,44.5,–,–,–,–,–,4.49,–,31.4,–,–,9700.0,23100.0,20300.0,394.0,591.0,4340.0,2800.0,97.3,–,–,–,35100.0,122000.0,–,96100,479.0,–,–,4240.0,11400.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,115.0,912,3070,3510,,4.49,31.4,NS,NS,C,C,2950
W,W36X302,W920X449,449.0,57400,947,949,–,–,–,424,422,–,–,–,24.0,23.8,12.7,42.7,42.9,–,–,–,66.8,76.2,42.9,–,–,–,–,–,4.96,–,33.9,–,–,8780.0,21000.0,18500.0,391.0,541.0,3950.0,2560.0,97.0,–,–,–,26800.0,111000.0,–,95500,433.0,–,–,3850.0,10400.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,115.0,904,3070,3510,,4.96,33.9,NS,NS,C,C,2950
W,W36X282,W920X420,420.0,53500,942,943,–,–,–,422,422,–,–,–,22.5,22.2,11.1,39.9,39.7,–,–,–,64.0,73.0,41.3,–,–,–,–,–,5.29,–,36.2,–,–,8160.0,19500.0,17200.0,391.0,499.0,3650.0,2360.0,96.5,–,–,–,21900.0,102000.0,–,94800,400.0,–,–,3590.0,9680.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,114.0,902,3050,3480,,5.29,36.2,NS,S,C,C,2950
W,W36X262,W920X390,390.0,49800,937,937,–,–,–,422,419,–,–,–,21.3,20.6,11.1,36.6,36.5,–,–,–,60.7,69.9,41.3,–,–,–,–,–,5.75,–,38.2,–,–,7450.0,18000.0,15900.0,389.0,454.0,3340.0,2160.0,95.5,–,–,–,17300.0,91800.0,–,94800,363.0,–,–,3280.0,8900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,113.0,902,3050,3480,,5.75,38.2,NS,S,C,C,2950
W,W36X247,W920X368,368.0,46800,932,930,–,–,–,419,419,–,–,–,20.3,20.6,11.1,34.3,34.9,–,–,–,58.4,66.7,41.3,–,–,–,–,–,6.11,–,40.1,–,–,6950.0,16900.0,15000.0,386.0,420.0,3110.0,2020.0,95.0,–,–,–,14400.0,84900.0,–,94200,338.0,–,–,3060.0,8340.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,112.0,899,3050,3450,,6.11,40.1,NS,S,C,C,2950
W,W36X231,W920X344,344.0,44000,927,927,–,–,–,419,419,–,–,–,19.3,19.0,9.52,32.0,31.8,–,–,–,56.1,65.1,39.7,–,–,–,–,–,6.54,–,42.2,–,–,6490.0,15800.0,14000.0,384.0,391.0,2880.0,1870.0,94.2,–,–,–,11900.0,78400.0,–,93500,315.0,–,–,2870.0,7800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,112.0,894,3050,3450,,6.54,42.2,NS,S,C,C,2950
W,W36X256,W920X381,381.0,48600,951,949,–,–,–,310,311,–,–,–,24.4,23.8,12.7,43.9,44.4,–,–,–,63.0,66.7,33.3,–,–,–,–,–,3.53,–,33.8,–,–,6990.0,17000.0,14700.0,378.0,220.0,2250.0,1420.0,67.3,–,–,–,22000.0,45100.0,–,70300,240.0,–,–,2850.0,8460.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,82.3,907,2740,3050,,3.53,33.8,NS,NS,C,C,2950
W,W36X232,W920X345,345.0,43900,943,943,–,–,–,307,308,–,–,–,22.1,22.2,11.1,39.9,39.7,–,–,–,58.9,61.9,31.8,–,–,–,–,–,3.86,–,37.3,–,–,6240.0,15300.0,13300.0,376.0,195.0,2000.0,1270.0,66.5,–,–,–,16500.0,39700.0,–,69700,213.0,–,–,2570.0,7600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,81.5,902,2740,3050,,3.86,37.3,NS,S,C,C,2950
W,W36X210,W920X313,313.0,39900,932,933,–,–,–,310,308,–,–,–,21.1,20.6,11.1,34.5,34.9,–,–,–,53.6,58.7,31.8,–,–,–,–,–,4.48,–,39.1,–,–,5490.0,13700.0,11800.0,371.0,171.0,1750.0,1110.0,65.5,–,–,–,11700.0,34400.0,–,69700,186.0,–,–,2230.0,6750.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,80.8,897,2720,3020,,4.48,39.1,NS,S,C,C,2950
W,W36X194,W920X289,289.0,36800,927,927,–,–,–,307,308,–,–,–,19.4,19.0,9.52,32.0,31.8,–,–,–,51.1,55.6,30.2,–,–,–,–,–,4.81,–,42.4,–,–,5040.0,12600.0,10900.0,371.0,156.0,1600.0,1010.0,65.0,–,–,–,9240.0,31200.0,–,69000,169.0,–,–,2060.0,6210.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,80.0,894,2720,3020,,4.81,42.4,NS,S,C,C,2950
W,W36X182,W920X271,271.0,34600,922,924,–,–,–,307,308,–,–,–,18.4,19.0,9.52,30.0,30.2,–,–,–,49.0,54.0,30.2,–,–,–,–,–,5.12,–,44.8,–,–,4700.0,11800.0,10200.0,368.0,144.0,1490.0,944.0,64.8,–,–,–,7700.0,28700.0,–,68400,157.0,–,–,1930.0,5820.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,79.5,892,2690,3000,,5.12,44.8,NS,S,C,C,2950
W,W36X170,W920X253,253.0,32300,919,918,–,–,–,305,305,–,–,–,17.3,17.5,9.52,27.9,28.6,–,–,–,47.0,50.8,30.2,–,–,–,–,–,5.47,–,47.7,–,–,4370.0,10900.0,9520.0,368.0,133.0,1370.0,872.0,64.3,–,–,–,6290.0,26500.0,–,67700,145.0,–,–,1790.0,5410.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,79.0,892,2690,3000,,5.47,47.7,NS,S,C,C,2950
W,W36X160,W920X238,238.0,30300,914,914,–,–,–,305,305,–,–,–,16.5,15.9,7.94,25.9,25.4,–,–,–,45.0,49.2,28.6,–,–,–,–,–,5.88,–,49.9,–,–,4060.0,10200.0,8880.0,366.0,123.0,1270.0,805.0,63.5,–,–,–,5160.0,24200.0,–,67700,134.0,–,–,1660.0,5050.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,78.5,889,2670,2970,,5.88,49.9,NS,S,C,C,2950
W,W36X150,W920X223,223.0,28600,912,911,–,–,–,305,305,–,–,–,15.9,15.9,7.94,23.9,23.8,–,–,–,42.9,47.6,28.6,–,–,–,–,–,6.37,–,51.9,–,–,3760.0,9520.0,8260.0,363.0,112.0,1160.0,739.0,62.7,–,–,–,4200.0,22100.0,–,67700,122.0,–,–,1530.0,4700.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,77.7,889,2670,2970,,6.37,51.9,NS,S,C,C,2950
W,W36X135,W920X201,201.0,25700,904,902,–,–,–,305,305,–,–,–,15.2,15.9,7.94,20.1,20.6,–,–,–,39.1,42.9,28.6,–,–,–,–,–,7.56,–,54.1,–,–,3250.0,8340.0,7190.0,356.0,93.7,978.0,618.0,60.5,–,–,–,2910.0,18300.0,–,67100,102.0,–,–,1280.0,4110.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,75.9,884,2670,2970,,7.56,54.1,NS,S,C,C,2950
W,W33X387,W840X576,576.0,73500,914,914,–,–,–,411,413,–,–,–,32.0,31.8,15.9,57.9,57.2,–,–,–,78.0,81.0,36.5,–,–,–,–,–,3.55,–,23.7,–,–,10100.0,25600.0,22100.0,371.0,674.0,5110.0,3280.0,95.8,–,–,–,61600.0,123000.0,–,88400,524.0,–,–,4700.0,12700.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,114.0,856,2970,3380,,3.55,23.7,NS,NS,C,C,2950
W,W33X354,W840X527,527.0,67100,904,902,–,–,–,409,410,–,–,–,29.5,30.2,15.9,53.1,52.4,–,–,–,73.2,74.6,34.9,–,–,–,–,–,3.85,–,25.7,–,–,9160.0,23300.0,20300.0,368.0,608.0,4620.0,2970.0,95.0,–,–,–,47900.0,110000.0,–,87100,470.0,–,–,4290.0,11600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,113.0,851,2950,3350,,3.85,25.7,NS,NS,C,C,2950
W,W33X318,W840X473,473.0,60500,894,892,–,–,–,406,406,–,–,–,26.4,27.0,14.3,48.0,47.6,–,–,–,68.1,69.9,33.3,–,–,–,–,–,4.23,–,28.7,–,–,8120.0,20800.0,18200.0,368.0,537.0,4100.0,2640.0,94.2,–,–,–,35100.0,95900.0,–,85800,420.0,–,–,3850.0,10400.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,112.0,846,2920,3330,,4.23,28.7,NS,NS,C,C,2950
W,W33X291,W840X433,433.0,55200,884,886,–,–,–,404,403,–,–,–,24.4,23.8,12.7,43.9,44.4,–,–,–,64.0,66.7,33.3,–,–,–,–,–,4.6,–,31.0,–,–,7370.0,19000.0,16700.0,366.0,483.0,3700.0,2390.0,93.5,–,–,–,27100.0,85700.0,–,84500,376.0,–,–,3510.0,9390.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,110.0,841,2900,3300,,4.6,31.0,NS,NS,C,C,2950
W,W33X263,W840X392,392.0,49900,876,876,–,–,–,401,400,–,–,–,22.1,22.2,11.1,39.9,39.7,–,–,–,59.9,61.9,31.8,–,–,–,–,–,5.03,–,34.3,–,–,6620.0,17000.0,15100.0,363.0,433.0,3310.0,2150.0,93.0,–,–,–,20300.0,75500.0,–,83900,336.0,–,–,3160.0,8440.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,109.0,836,2870,3280,,5.03,34.3,NS,NS,C,C,2950
W,W33X241,W840X359,359.0,45900,869,867,–,–,–,404,403,–,–,–,21.1,20.6,11.1,35.6,34.9,–,–,–,55.6,57.2,31.8,–,–,–,–,–,5.66,–,35.9,–,–,5910.0,15400.0,13600.0,358.0,388.0,2980.0,1930.0,91.9,–,–,–,15100.0,67400.0,–,83900,302.0,–,–,2830.0,7650.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,109.0,833,2870,3280,,5.66,35.9,NS,S,C,C,2950
W,W33X221,W840X329,329.0,42100,861,860,–,–,–,401,400,–,–,–,19.7,19.0,9.52,32.5,31.8,–,–,–,52.3,54.0,30.2,–,–,–,–,–,6.2,–,38.5,–,–,5370.0,14000.0,12400.0,358.0,350.0,2690.0,1740.0,91.2,–,–,–,11600.0,60200.0,–,83200,269.0,–,–,2560.0,6930.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,108.0,828,2840,3250,,6.2,38.5,NS,S,C,C,2950
W,W33X201,W840X299,299.0,38100,856,854,–,–,–,399,400,–,–,–,18.2,17.5,9.52,29.2,28.6,–,–,–,49.3,50.8,30.2,–,–,–,–,–,6.85,–,41.7,–,–,4830.0,12700.0,11200.0,356.0,312.0,2410.0,1560.0,90.4,–,–,–,8660.0,53200.0,–,82600,240.0,–,–,2290.0,6260.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,107.0,828,2820,3230,,6.85,41.7,NS,S,C,C,2950
W,W33X169,W840X251,251.0,31900,859,860,–,–,–,292,292,–,–,–,17.0,17.5,9.52,31.0,31.8,–,–,–,48.8,54.0,30.2,–,–,–,–,–,4.71,–,44.7,–,–,3870.0,10300.0,9000.0,348.0,129.0,1380.0,883.0,63.5,–,–,–,7370.0,22100.0,–,60500,137.0,–,–,1770.0,5100.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,77.0,828,2530,2820,,4.71,44.7,NS,S,C,C,2950
W,W33X152,W840X226,226.0,29000,851,851,–,–,–,295,295,–,–,–,16.1,15.9,7.94,26.9,27.0,–,–,–,44.7,49.2,28.6,–,–,–,–,–,5.48,–,47.2,–,–,3400.0,9160.0,7980.0,343.0,114.0,1210.0,773.0,62.7,–,–,–,5160.0,19300.0,–,60700,120.0,–,–,1550.0,4560.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,76.5,823,2520,2820,,5.48,47.2,NS,S,C,C,2950
W,W33X141,W840X210,210.0,26800,846,845,–,–,–,292,292,–,–,–,15.4,15.9,7.94,24.4,23.8,–,–,–,42.2,46.0,28.6,–,–,–,–,–,6.01,–,49.6,–,–,3100.0,8420.0,7340.0,340.0,102.0,1100.0,700.0,61.7,–,–,–,4040.0,17300.0,–,60000,107.0,–,–,1390.0,4150.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,75.7,820,2500,2790,,6.01,49.6,NS,S,C,C,2950
W,W33X130,W840X193,193.0,24700,841,841,–,–,–,292,292,–,–,–,14.7,14.3,7.94,21.7,22.2,–,–,–,39.6,44.5,28.6,–,–,–,–,–,6.73,–,51.7,–,–,2790.0,7650.0,6650.0,335.0,90.7,975.0,621.0,60.7,–,–,–,3070.0,15200.0,–,59800,94.9,–,–,1230.0,3770.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,74.7,818,2500,2790,,6.73,51.7,NS,S,C,C,2950
W,W33X118,W840X176,176.0,22400,836,835,–,–,–,292,292,–,–,–,14.0,14.3,7.94,18.8,19.0,–,–,–,36.6,41.3,28.6,–,–,–,–,–,7.76,–,54.5,–,–,2460.0,6800.0,5880.0,330.0,77.8,841.0,534.0,58.9,–,–,–,2210.0,13000.0,–,59700,82.0,–,–,1070.0,3360.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,73.4,818,2480,2770,,7.76,54.5,NS,S,C,C,2950
W,W30X391,W760X582,582.0,74200,843,845,–,–,–,396,397,–,–,–,34.5,34.9,17.5,62.0,61.9,–,–,–,82.0,85.7,38.1,–,–,–,–,–,3.19,–,19.7,–,–,8620.0,23800.0,20500.0,340.0,645.0,5080.0,3240.0,93.2,–,–,–,72000.0,98300.0,–,77400,475.0,–,–,4380.0,11800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,111.0,782,2770,3180,,3.19,19.7,NS,NS,C,C,2950
W,W30X357,W760X531,531.0,67700,833,832,–,–,–,394,394,–,–,–,31.5,31.8,15.9,56.9,57.2,–,–,–,77.0,79.4,36.5,–,–,–,–,–,3.45,–,21.6,–,–,7780.0,21600.0,18700.0,338.0,579.0,4570.0,2930.0,92.5,–,–,–,55800.0,87000.0,–,76100,429.0,–,–,4000.0,10700.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,109.0,777,2740,3150,,3.45,21.6,NS,NS,C,C,2950
W,W30X326,W760X484,484.0,61900,823,822,–,–,–,391,391,–,–,–,29.0,28.6,14.3,52.1,52.4,–,–,–,72.1,74.6,34.9,–,–,–,–,–,3.75,–,23.4,–,–,6990.0,19500.0,17000.0,335.0,516.0,4130.0,2650.0,91.4,–,–,–,42900.0,77100.0,–,75500,384.0,–,–,3640.0,9720.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,108.0,772,2740,3120,,3.75,23.4,NS,NS,C,C,2950
W,W30X292,W760X434,434.0,55500,813,813,–,–,–,389,387,–,–,–,25.9,25.4,12.7,47.0,47.6,–,–,–,67.1,69.9,33.3,–,–,–,–,–,4.12,–,26.2,–,–,6200.0,17400.0,15200.0,335.0,458.0,3650.0,2360.0,90.9,–,–,–,31300.0,67100.0,–,74200,340.0,–,–,3260.0,8670.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,107.0,767,2720,3100,,4.12,26.2,NS,NS,C,C,2950
W,W30X261,W760X389,389.0,49700,803,803,–,–,–,386,384,–,–,–,23.6,23.8,12.7,41.9,41.3,–,–,–,62.0,65.1,33.3,–,–,–,–,–,4.59,–,28.7,–,–,5450.0,15500.0,13600.0,333.0,399.0,3210.0,2080.0,89.7,–,–,–,22500.0,57700.0,–,73500,297.0,–,–,2880.0,7690.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,106.0,762,2690,3070,,4.59,28.7,NS,NS,C,C,2950
W,W30X235,W760X350,350.0,44700,795,794,–,–,–,384,381,–,–,–,21.1,20.6,11.1,38.1,38.1,–,–,–,58.2,60.3,31.8,–,–,–,–,–,5.02,–,32.2,–,–,4870.0,13900.0,12300.0,330.0,356.0,2870.0,1870.0,89.2,–,–,–,16800.0,51000.0,–,72300,265.0,–,–,2610.0,6900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,105.0,757,2670,3050,,5.02,32.2,NS,NS,C,C,2950
W,W30X211,W760X314,314.0,40200,785,787,–,–,–,384,384,–,–,–,19.7,19.0,9.52,33.5,33.3,–,–,–,53.3,57.2,30.2,–,–,–,–,–,5.74,–,34.5,–,–,4290.0,12300.0,10900.0,328.0,315.0,2540.0,1640.0,88.6,–,–,–,11800.0,44600.0,–,72300,231.0,–,–,2290.0,6100.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,104.0,752,2640,3020,,5.74,34.5,NS,NS,C,C,2950
W,W30X191,W760X284,284.0,36200,780,778,–,–,–,381,381,–,–,–,18.0,17.5,9.52,30.2,30.2,–,–,–,50.0,52.4,30.2,–,–,–,–,–,6.35,–,37.7,–,–,3830.0,11100.0,9830.0,325.0,280.0,2260.0,1470.0,87.9,–,–,–,8740.0,39200.0,–,71600,206.0,–,–,2050.0,5490.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,103.0,749,2640,3020,,6.35,37.7,NS,S,C,C,2950
W,W30X173,W760X257,257.0,32800,772,775,–,–,–,381,381,–,–,–,16.6,15.9,7.94,27.2,27.0,–,–,–,47.0,50.8,28.6,–,–,–,–,–,7.04,–,40.8,–,–,3430.0,9950.0,8870.0,323.0,249.0,2020.0,1310.0,86.9,–,–,–,6490.0,34600.0,–,71000,184.0,–,–,1850.0,4930.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,102.0,744,2620,3000,,7.04,40.8,NS,S,C,C,2950
W,W30X148,W760X220,220.0,28100,780,778,–,–,–,267,267,–,–,–,16.5,15.9,7.94,30.0,30.2,–,–,–,46.5,52.4,28.6,–,–,–,–,–,4.44,–,41.6,–,–,2780.0,8190.0,7140.0,315.0,94.5,1110.0,710.0,57.9,–,–,–,6040.0,13300.0,–,50000,99.9,–,–,1410.0,4060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,70.4,749,2300,2570,,4.44,41.6,NS,S,C,C,2950
W,W30X132,W760X196,196.0,25000,770,768,–,–,–,267,267,–,–,–,15.6,15.9,7.94,25.4,25.4,–,–,–,41.9,47.6,28.6,–,–,–,–,–,5.27,–,43.9,–,–,2400.0,7160.0,6230.0,310.0,81.6,957.0,610.0,57.2,–,–,–,4050.0,11300.0,–,49600,84.1,–,–,1190.0,3520.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,69.8,744,2270,2540,,5.27,43.9,NS,S,C,C,2950
W,W30X124,W760X185,185.0,23500,767,765,–,–,–,267,267,–,–,–,14.9,14.3,7.94,23.6,23.8,–,–,–,40.1,46.0,28.6,–,–,–,–,–,5.65,–,46.2,–,–,2230.0,6690.0,5820.0,307.0,75.3,885.0,564.0,56.6,–,–,–,3330.0,10400.0,–,49500,78.3,–,–,1110.0,3310.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,69.3,744,2270,2540,,5.65,46.2,NS,S,C,C,2950
W,W30X116,W760X173,173.0,22100,762,762,–,–,–,267,267,–,–,–,14.4,14.3,7.94,21.6,22.2,–,–,–,38.1,44.5,28.6,–,–,–,–,–,6.17,–,47.8,–,–,2050.0,6190.0,5390.0,305.0,68.3,806.0,513.0,55.6,–,–,–,2680.0,9370.0,–,49400,71.2,–,–,1010.0,3060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,68.6,742,2270,2530,,6.17,47.8,NS,S,C,C,2950
W,W30X108,W760X161,161.0,20500,757,759,–,–,–,267,267,–,–,–,13.8,14.3,7.94,19.3,19.0,–,–,–,35.8,42.9,28.6,–,–,–,–,–,6.89,–,49.6,–,–,1860.0,5670.0,4900.0,302.0,60.8,719.0,457.0,54.6,–,–,–,2080.0,8300.0,–,49200,63.3,–,–,900.0,2790.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,67.8,737,2260,2520,,6.89,49.6,NS,S,C,C,2950
W,W30X99,W760X147,147.0,18700,754,752,–,–,–,267,267,–,–,–,13.2,12.7,6.35,17.0,17.5,–,–,–,33.5,39.7,27.0,–,–,–,–,–,7.8,–,51.9,–,–,1660.0,5110.0,4410.0,297.0,53.3,633.0,401.0,53.3,–,–,–,1570.0,7200.0,–,49200,55.8,–,–,795.0,2520.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,66.5,737,2250,2520,,7.8,51.9,NS,S,C,C,2950
W,W30X90,W760X134,134.0,17000,749,749,–,–,–,264,264,–,–,–,11.9,12.7,6.35,15.5,15.9,–,–,–,32.0,38.1,27.0,–,–,–,–,–,8.52,–,57.5,–,–,1500.0,4640.0,4010.0,297.0,47.9,569.0,362.0,53.1,–,–,–,1180.0,6440.0,–,48500,49.5,–,–,716.0,2280.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,66.0,734,2240,2500,,8.52,57.5,NS,S,C,C,2950
W,W27X539,W690X802,802.0,103000,826,826,–,–,–,389,387,–,–,–,50.0,50.8,25.4,89.9,90.5,–,–,–,110.0,113.0,46.0,–,–,–,–,–,2.15,–,12.1,–,–,10700.0,31000.0,25700.0,323.0,878.0,7160.0,4540.0,92.7,–,–,–,206000.0,119000.0,–,71600,624.0,–,–,5600.0,15500.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,112.0,737,2690,3070,,2.15,12.1,NS,NS,C,C,2950
W,W27X368,W690X548,548.0,70300,772,772,–,–,–,373,371,–,–,–,35.1,34.9,17.5,63.0,63.5,–,–,–,83.1,85.7,38.1,–,–,–,–,–,2.96,–,17.3,–,–,6740.0,20300.0,17400.0,310.0,545.0,4570.0,2930.0,88.4,–,–,–,70800.0,68500.0,–,66500,389.0,–,–,3790.0,10200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,105.0,709,2540,2920,,2.96,17.3,NS,NS,C,C,2950
W,W27X336,W690X500,500.0,64000,762,762,–,–,–,371,368,–,–,–,32.0,31.8,15.9,57.9,57.2,–,–,–,78.0,81.0,36.5,–,–,–,–,–,3.19,–,18.9,–,–,6080.0,18500.0,15900.0,307.0,491.0,4130.0,2650.0,87.6,–,–,–,54500.0,60700.0,–,65200,350.0,–,–,3460.0,9230.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,104.0,704,2540,2920,,3.19,18.9,NS,NS,C,C,2950
W,W27X307,W690X457,457.0,58200,752,752,–,–,–,366,368,–,–,–,29.5,30.2,15.9,53.1,52.4,–,–,–,73.2,76.2,36.5,–,–,–,–,–,3.46,–,20.6,–,–,5450.0,16900.0,14500.0,305.0,437.0,3720.0,2390.0,86.6,–,–,–,42000.0,53400.0,–,63900,310.0,–,–,3110.0,8320.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,103.0,698,2500,2870,,3.46,20.6,NS,NS,C,C,2950
W,W27X281,W690X419,419.0,53600,744,743,–,–,–,366,365,–,–,–,26.9,27.0,14.3,49.0,49.2,–,–,–,69.1,71.4,34.9,–,–,–,–,–,3.72,–,22.5,–,–,4950.0,15300.0,13300.0,305.0,397.0,3380.0,2180.0,86.1,–,–,–,33100.0,47800.0,–,63500,285.0,–,–,2880.0,7640.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,102.0,696,2500,2870,,3.72,22.5,NS,NS,C,C,2950
W,W27X258,W690X384,384.0,49100,737,737,–,–,–,363,362,–,–,–,24.9,25.4,12.7,45.0,44.4,–,–,–,65.0,68.3,33.3,–,–,–,–,–,4.03,–,24.4,–,–,4500.0,14000.0,12200.0,302.0,358.0,3060.0,1970.0,85.3,–,–,–,25600.0,42700.0,–,62800,256.0,–,–,2620.0,6950.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,101.0,691,2480,2840,,4.03,24.4,NS,NS,C,C,2950
W,W27X235,W690X350,350.0,44800,729,727,–,–,–,361,362,–,–,–,23.1,23.8,12.7,40.9,41.3,–,–,–,61.0,63.5,33.3,–,–,–,–,–,4.41,–,26.2,–,–,4040.0,12700.0,11100.0,300.0,320.0,2750.0,1770.0,84.6,–,–,–,19600.0,37900.0,–,62100,229.0,–,–,2380.0,6290.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,99.6,688,2460,2820,,4.41,26.2,NS,NS,C,C,2950
W,W27X217,W690X323,323.0,41200,721,721,–,–,–,358,359,–,–,–,21.1,20.6,11.1,38.1,38.1,–,–,–,58.2,60.3,31.8,–,–,–,–,–,4.71,–,28.7,–,–,3710.0,11700.0,10300.0,300.0,293.0,2520.0,1640.0,84.3,–,–,–,15700.0,34400.0,–,61200,209.0,–,–,2200.0,5750.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,98.8,683,2440,2790,,4.71,28.7,NS,NS,C,C,2950
W,W27X194,W690X289,289.0,36800,714,714,–,–,–,356,356,–,–,–,19.1,19.0,9.52,34.0,33.3,–,–,–,54.1,57.2,30.2,–,–,–,–,–,5.24,–,31.8,–,–,3270.0,10300.0,9160.0,297.0,258.0,2230.0,1440.0,83.6,–,–,–,11300.0,29800.0,–,60500,183.0,–,–,1950.0,5110.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,97.8,681,2410,2770,,5.24,31.8,NS,NS,C,C,2950
W,W27X178,W690X265,265.0,33900,706,705,–,–,–,358,359,–,–,–,18.4,19.0,9.52,30.2,30.2,–,–,–,50.3,52.4,30.2,–,–,–,–,–,5.92,–,32.9,–,–,2920.0,9340.0,8280.0,295.0,231.0,2000.0,1290.0,82.6,–,–,–,8370.0,26400.0,–,60500,164.0,–,–,1740.0,4620.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,97.3,676,2410,2770,,5.92,32.9,NS,NS,C,C,2950
W,W27X161,W690X240,240.0,30700,701,702,–,–,–,356,356,–,–,–,16.8,17.5,9.52,27.4,27.0,–,–,–,47.5,50.8,30.2,–,–,–,–,–,6.49,–,36.1,–,–,2630.0,8440.0,7510.0,292.0,207.0,1790.0,1160.0,82.0,–,–,–,6290.0,23400.0,–,59900,146.0,–,–,1560.0,4160.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,96.3,673,2410,2770,,6.49,36.1,NS,S,C,C,2950
W,W27X146,W690X217,217.0,27900,696,695,–,–,–,356,356,–,–,–,15.4,15.9,7.94,24.8,25.4,–,–,–,44.7,47.6,28.6,–,–,–,–,–,7.16,–,39.4,–,–,2360.0,7600.0,6780.0,292.0,184.0,1600.0,1040.0,81.3,–,–,–,4700.0,20700.0,–,59700,132.0,–,–,1410.0,3750.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,95.5,671,2390,2740,,7.16,39.4,NS,S,C,C,2950
W,W27X129,W690X192,192.0,24400,701,702,–,–,–,254,254,–,–,–,15.5,15.9,7.94,27.9,28.6,–,–,–,43.2,50.8,28.6,–,–,–,–,–,4.55,–,39.7,–,–,1980.0,6470.0,5650.0,284.0,76.6,944.0,603.0,56.1,–,–,–,4620.0,8730.0,–,42800,75.8,–,–,1120.0,3200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,67.6,673,2110,2360,,4.55,39.7,NS,S,C,C,2950
W,W27X114,W690X170,170.0,21700,693,692,–,–,–,257,257,–,–,–,14.5,14.3,7.94,23.6,23.8,–,–,–,38.9,46.0,28.6,–,–,–,–,–,5.41,–,42.5,–,–,1700.0,5620.0,4900.0,279.0,66.2,808.0,516.0,55.4,–,–,–,3050.0,7410.0,–,43000,64.9,–,–,957.0,2790.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,67.3,671,2100,2360,,5.41,42.5,NS,S,C,C,2950
W,W27X102,W690X152,152.0,19400,688,689,–,–,–,254,254,–,–,–,13.1,12.7,6.35,21.1,20.6,–,–,–,36.3,44.5,27.0,–,–,–,–,–,6.03,–,47.1,–,–,1510.0,5000.0,4380.0,279.0,57.9,711.0,456.0,54.6,–,–,–,2200.0,6440.0,–,42400,56.6,–,–,847.0,2470.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,66.5,668,2090,2340,,6.03,47.1,NS,S,C,C,2950
W,W27X94,W690X140,140.0,17800,683,683,–,–,–,254,254,–,–,–,12.4,12.7,6.35,18.9,19.0,–,–,–,34.0,41.3,27.0,–,–,–,–,–,6.7,–,49.5,–,–,1360.0,4560.0,3980.0,277.0,51.6,636.0,406.0,53.8,–,–,–,1680.0,5720.0,–,42200,50.8,–,–,759.0,2250.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,65.8,665,2080,2330,,6.7,49.5,NS,S,C,C,2950
W,W27X84,W690X125,125.0,15900,678,679,–,–,–,254,254,–,–,–,11.7,11.1,6.35,16.3,15.9,–,–,–,31.5,39.7,27.0,–,–,–,–,–,7.78,–,52.7,–,–,1190.0,4000.0,3490.0,272.0,44.1,544.0,347.0,52.6,–,–,–,1170.0,4810.0,–,42100,43.3,–,–,652.0,1980.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,64.5,663,2070,2320,,7.78,52.7,NS,S,C,C,2950
W,W24X370,W610X551,551.0,70300,711,711,–,–,–,348,346,–,–,–,38.6,38.1,19.0,69.1,69.8,–,–,–,81.8,92.1,39.7,–,–,–,–,–,2.51,–,14.2,–,–,5580.0,18500.0,15700.0,282.0,483.0,4380.0,2790.0,83.1,–,–,–,83700.0,49900.0,–,55900,336.0,–,–,3420.0,9310.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,99.6,643,2370,2720,,2.51,14.2,NS,NS,C,C,2950
W,W24X335,W610X498,498.0,63400,699,698,–,–,–,343,343,–,–,–,35.1,34.9,17.5,63.0,63.5,–,–,–,75.7,85.7,38.1,–,–,–,–,–,2.73,–,15.6,–,–,4950.0,16700.0,14200.0,279.0,429.0,3900.0,2490.0,82.0,–,–,–,63300.0,43200.0,–,54500,294.0,–,–,3080.0,8290.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,98.0,635,2320,2670,,2.73,15.6,NS,NS,C,C,2950
W,W24X306,W610X455,455.0,57900,688,689,–,–,–,340,340,–,–,–,32.0,31.8,15.9,57.9,57.2,–,–,–,70.6,81.0,36.5,–,–,–,–,–,2.94,–,17.1,–,–,4450.0,15100.0,12900.0,277.0,383.0,3510.0,2250.0,81.3,–,–,–,48700.0,38100.0,–,53600,264.0,–,–,2820.0,7520.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,96.8,630,2300,2640,,2.94,17.1,NS,NS,C,C,2950
W,W24X279,W610X415,415.0,52800,678,679,–,–,–,338,337,–,–,–,29.5,30.2,15.9,53.1,52.4,–,–,–,65.8,76.2,36.5,–,–,–,–,–,3.18,–,18.6,–,–,4000.0,13700.0,11800.0,274.0,343.0,3160.0,2030.0,80.5,–,–,–,37700.0,33600.0,–,52800,237.0,–,–,2560.0,6820.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,95.5,625,2280,2620,,3.18,18.6,NS,NS,C,C,2950
W,W24X250,W610X372,372.0,47400,668,670,–,–,–,335,333,–,–,–,26.4,27.0,14.3,48.0,47.6,–,–,–,60.7,71.4,34.9,–,–,–,–,–,3.49,–,20.7,–,–,3530.0,12200.0,10600.0,272.0,301.0,2800.0,1800.0,79.8,–,–,–,27700.0,29000.0,–,52000,209.0,–,–,2290.0,6060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,94.2,620,2260,2590,,3.49,20.7,NS,NS,C,C,2950
W,W24X229,W610X341,341.0,43400,660,660,–,–,–,333,333,–,–,–,24.4,23.8,12.7,43.9,44.4,–,–,–,56.6,66.7,33.3,–,–,–,–,–,3.79,–,22.5,–,–,3180.0,11100.0,9640.0,272.0,271.0,2520.0,1630.0,79.0,–,–,–,21400.0,25800.0,–,51300,187.0,–,–,2080.0,5510.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,93.2,617,2260,2590,,3.79,22.5,NS,NS,C,C,2950
W,W24X207,W610X307,307.0,39200,653,654,–,–,–,330,330,–,–,–,22.1,22.2,11.1,39.9,39.7,–,–,–,52.6,63.5,31.8,–,–,–,–,–,4.14,–,24.8,–,–,2840.0,9930.0,8700.0,269.0,241.0,2250.0,1460.0,78.2,–,–,–,15900.0,22600.0,–,50600,166.0,–,–,1880.0,4950.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,91.9,612,2240,2570,,4.14,24.8,NS,NS,C,C,2950
W,W24X192,W610X285,285.0,36500,648,648,–,–,–,330,330,–,–,–,20.6,20.6,11.1,37.1,36.5,–,–,–,49.8,60.3,31.8,–,–,–,–,–,4.43,–,26.6,–,–,2610.0,9160.0,8050.0,267.0,221.0,2060.0,1340.0,78.0,–,–,–,12800.0,20500.0,–,50400,154.0,–,–,1750.0,4590.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,91.4,610,2240,2570,,4.43,26.6,NS,NS,C,C,2950
W,W24X176,W610X262,262.0,33400,640,641,–,–,–,328,327,–,–,–,19.1,19.0,9.52,34.0,33.3,–,–,–,46.7,57.2,30.2,–,–,–,–,–,4.81,–,28.7,–,–,2360.0,8370.0,7370.0,267.0,199.0,1880.0,1220.0,77.2,–,–,–,9950.0,18400.0,–,49600,139.0,–,–,1590.0,4160.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,90.7,607,2200,2530,,4.81,28.7,NS,NS,C,C,2950
W,W24X162,W610X241,241.0,30800,635,635,–,–,–,330,330,–,–,–,17.9,17.5,9.52,31.0,31.8,–,–,–,43.7,54.0,30.2,–,–,–,–,–,5.31,–,30.6,–,–,2150.0,7670.0,6780.0,264.0,184.0,1720.0,1120.0,77.5,–,–,–,7700.0,16800.0,–,49900,127.0,–,–,1460.0,3820.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,90.7,605,2200,2530,,5.31,30.6,NS,NS,C,C,2950
W,W24X146,W610X217,217.0,27700,627,629,–,–,–,328,327,–,–,–,16.5,15.9,7.94,27.7,27.0,–,–,–,40.4,50.8,28.6,–,–,–,–,–,5.92,–,33.2,–,–,1910.0,6850.0,6080.0,262.0,163.0,1530.0,991.0,76.5,–,–,–,5580.0,14700.0,–,49100,112.0,–,–,1290.0,3390.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,89.7,599,2180,2510,,5.92,33.2,NS,NS,C,C,2950
W,W24X131,W610X195,195.0,24900,622,622,–,–,–,328,327,–,–,–,15.4,15.9,7.94,24.4,23.8,–,–,–,37.1,47.6,28.6,–,–,–,–,–,6.7,–,35.6,–,–,1670.0,6060.0,5390.0,259.0,142.0,1340.0,869.0,75.4,–,–,–,3950.0,12600.0,–,49000,97.8,–,–,1140.0,3020.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,88.6,597,2170,2500,,6.7,35.6,NS,NS,C,C,2950
W,W24X117,W610X174,174.0,22200,617,616,–,–,–,325,324,–,–,–,14.0,14.3,7.94,21.6,22.2,–,–,–,34.3,44.5,28.6,–,–,–,–,–,7.53,–,39.2,–,–,1470.0,5360.0,4770.0,257.0,124.0,1170.0,762.0,74.7,–,–,–,2800.0,11000.0,–,48400,84.9,–,–,1000.0,2670.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,87.9,597,2160,2480,,7.53,39.2,NS,S,C,C,2950
W,W24X104,W610X155,155.0,19800,612,610,–,–,–,325,324,–,–,–,12.7,12.7,6.35,19.1,19.0,–,–,–,31.8,41.3,27.0,–,–,–,–,–,8.5,–,43.1,–,–,1290.0,4740.0,4230.0,257.0,108.0,1020.0,667.0,73.9,–,–,–,1960.0,9450.0,–,48200,74.5,–,–,883.0,2360.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,86.9,594,2150,2480,,8.5,43.1,NS,S,C,C,2950
W,W24X103,W610X153,153.0,19500,622,622,–,–,–,229,229,–,–,–,14.0,14.3,7.94,24.9,25.4,–,–,–,37.6,47.6,28.6,–,–,–,–,–,4.59,–,39.2,–,–,1250.0,4590.0,4010.0,254.0,49.5,680.0,434.0,50.5,–,–,–,2940.0,4460.0,–,34100,48.7,–,–,798.0,2280.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,61.0,597,1880,2110,,4.59,39.2,NS,S,C,C,2950
W,W24X94,W610X140,140.0,17900,617,616,–,–,–,230,232,–,–,–,13.1,12.7,6.35,22.2,22.2,–,–,–,35.1,44.5,27.0,–,–,–,–,–,5.18,–,41.9,–,–,1120.0,4160.0,3640.0,251.0,45.4,615.0,393.0,50.3,–,–,–,2190.0,4030.0,–,34300,43.7,–,–,718.0,2060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,61.0,594,1880,2110,,5.18,41.9,NS,S,C,C,2950
W,W24X84,W610X125,125.0,15900,612,613,–,–,–,229,229,–,–,–,11.9,12.7,6.35,19.6,19.0,–,–,–,32.3,42.9,27.0,–,–,–,–,–,5.86,–,45.9,–,–,986.0,3670.0,3210.0,249.0,39.3,534.0,342.0,49.5,–,–,–,1540.0,3440.0,–,33900,38.0,–,–,629.0,1820.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,60.2,592,1870,2100,,5.86,45.9,NS,S,C,C,2950
W,W24X76,W610X113,113.0,14500,607,606,–,–,–,228,229,–,–,–,11.2,11.1,6.35,17.3,17.5,–,–,–,30.0,39.7,27.0,–,–,–,–,–,6.61,–,49.0,–,–,874.0,3280.0,2880.0,246.0,34.3,469.0,302.0,48.8,–,–,–,1120.0,2980.0,–,33700,33.2,–,–,554.0,1620.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,59.2,589,1850,2080,,6.61,49.0,NS,S,C,C,2950
W,W24X68,W610X101,101.0,13000,602,603,–,–,–,228,229,–,–,–,10.5,11.1,6.35,14.9,14.3,–,–,–,27.7,38.1,27.0,–,–,–,–,–,7.66,–,52.0,–,–,762.0,2900.0,2520.0,243.0,29.3,401.0,257.0,47.5,–,–,–,778.0,2530.0,–,33400,28.3,–,–,474.0,1430.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,58.4,587,1840,2070,,7.66,52.0,NS,S,C,C,2950
W,W24X62,W610X92,92.0,11700,602,603,–,–,–,179,178,–,–,–,10.9,11.1,6.35,15.0,14.3,–,–,–,27.7,38.1,27.0,–,–,–,–,–,5.97,–,50.1,–,–,645.0,2510.0,2150.0,234.0,14.4,257.0,161.0,35.1,–,–,–,712.0,1240.0,–,26300,17.6,–,–,369.0,1230.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,44.4,587,1700,1870,,5.97,50.1,NS,S,C,C,2950
W,W24X55,W610X82,82.0,10500,599,600,–,–,–,178,178,–,–,–,10.0,9.52,4.76,12.8,12.7,–,–,–,25.7,36.5,25.4,–,–,–,–,–,6.94,–,54.6,–,–,562.0,2200.0,1870.0,231.0,12.1,218.0,136.0,34.0,–,–,–,491.0,1040.0,–,26100,14.9,–,–,316.0,1080.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,43.7,587,1690,1870,,6.94,54.6,NS,S,C,C,2950
W,W21X201,W530X300,300.0,38300,584,584,–,–,–,320,321,–,–,–,23.1,23.8,12.7,41.4,41.3,–,–,–,54.1,63.5,33.3,–,–,–,–,–,3.86,–,20.6,–,–,2210.0,8690.0,7550.0,241.0,226.0,2180.0,1410.0,76.7,–,–,–,17000.0,16600.0,–,43400,144.0,–,–,1670.0,4330.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,90.2,544,2060,2380,,3.86,20.6,NS,NS,C,C,2950
W,W21X182,W530X272,272.0,34600,577,578,–,–,–,318,318,–,–,–,21.1,20.6,11.1,37.6,38.1,–,–,–,50.3,60.3,31.8,–,–,–,–,–,4.22,–,22.6,–,–,1970.0,7800.0,6830.0,239.0,201.0,1950.0,1270.0,76.2,–,–,–,12800.0,14600.0,–,42800,128.0,–,–,1500.0,3880.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,89.2,538,2040,2360,,4.22,22.6,NS,NS,C,C,2950
W,W21X166,W530X248,248.0,31500,572,572,–,–,–,315,314,–,–,–,19.1,19.0,9.52,34.5,34.9,–,–,–,47.2,57.2,30.2,–,–,–,–,–,4.57,–,25.0,–,–,1780.0,7080.0,6230.0,238.0,181.0,1770.0,1150.0,75.9,–,–,–,9820.0,13000.0,–,42300,115.0,–,–,1370.0,3520.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,88.4,536,2030,2340,,4.57,25.0,NS,NS,C,C,2950
W,W21X147,W530X219,219.0,27900,561,559,–,–,–,318,318,–,–,–,18.3,19.0,9.52,29.2,28.6,–,–,–,41.9,50.8,30.2,–,–,–,–,–,5.44,–,26.1,–,–,1510.0,6110.0,5390.0,233.0,157.0,1520.0,985.0,74.9,–,–,–,6410.0,11000.0,–,42300,97.8,–,–,1160.0,3050.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,87.9,533,2020,2330,,5.44,26.1,NS,NS,C,C,2950
W,W21X132,W530X196,196.0,25000,554,556,–,–,–,315,318,–,–,–,16.5,15.9,7.94,26.4,27.0,–,–,–,39.1,49.2,28.6,–,–,–,–,–,6.01,–,28.9,–,–,1340.0,5460.0,4830.0,232.0,139.0,1350.0,877.0,74.4,–,–,–,4700.0,9670.0,–,41500,85.7,–,–,1030.0,2690.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,87.1,528,2000,2310,,6.01,28.9,NS,NS,C,C,2950
W,W21X122,W530X182,182.0,23200,551,549,–,–,–,315,314,–,–,–,15.2,15.9,7.94,24.4,23.8,–,–,–,37.1,46.0,28.6,–,–,–,–,–,6.45,–,31.3,–,–,1230.0,5030.0,4470.0,231.0,127.0,1240.0,806.0,74.2,–,–,–,3740.0,8780.0,–,41500,79.5,–,–,962.0,2510.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,86.4,526,1990,2310,,6.45,31.3,NS,NS,C,C,2950
W,W21X111,W530X165,165.0,21000,546,546,–,–,–,312,314,–,–,–,14.0,14.3,7.94,22.2,22.2,–,–,–,35.1,44.5,28.6,–,–,–,–,–,7.05,–,34.1,–,–,1110.0,4570.0,4080.0,230.0,114.0,1120.0,729.0,73.7,–,–,–,2840.0,7840.0,–,40900,71.2,–,–,869.0,2260.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,85.6,523,1980,2290,,7.05,34.1,NS,NS,C,C,2950
W,W21X101,W530X150,150.0,19200,544,543,–,–,–,312,311,–,–,–,12.7,12.7,6.35,20.3,20.6,–,–,–,33.0,42.9,27.0,–,–,–,–,–,7.68,–,37.5,–,–,1010.0,4150.0,3720.0,229.0,103.0,1010.0,660.0,73.4,–,–,–,2170.0,7040.0,–,40800,64.9,–,–,796.0,2060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,85.1,523,1980,2290,,7.68,37.5,NS,S,C,C,2950
W,W21X93,W530X138,138.0,17600,549,549,–,–,–,214,213,–,–,–,14.7,14.3,7.94,23.6,23.8,–,–,–,36.3,41.3,23.8,–,–,–,–,–,4.53,–,32.3,–,–,862.0,3620.0,3150.0,221.0,38.7,569.0,362.0,46.7,–,–,–,2510.0,2670.0,–,28100,35.5,–,–,618.0,1790.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,56.9,526,1690,1900,,4.53,32.3,NS,NS,C,C,2950
W,W21X83,W530X123,123.0,15700,544,543,–,–,–,212,213,–,–,–,13.1,12.7,6.35,21.2,20.6,–,–,–,34.0,38.1,22.2,–,–,–,–,–,5.0,–,36.4,–,–,762.0,3210.0,2800.0,220.0,33.9,500.0,320.0,46.5,–,–,–,1810.0,2320.0,–,27700,31.2,–,–,552.0,1590.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,56.1,523,1680,1890,,5.0,36.4,NS,S,C,C,2950
W,W21X73,W530X109,109.0,13900,538,540,–,–,–,211,210,–,–,–,11.6,11.1,6.35,18.8,19.0,–,–,–,31.5,36.5,22.2,–,–,–,–,–,5.6,–,41.2,–,–,666.0,2820.0,2470.0,219.0,29.4,436.0,279.0,46.0,–,–,–,1260.0,1990.0,–,27400,27.1,–,–,487.0,1390.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,55.6,521,1660,1870,,5.6,41.2,NS,S,C,C,2950
W,W21X68,W530X101,101.0,12900,536,537,–,–,–,210,210,–,–,–,10.9,11.1,6.35,17.4,17.5,–,–,–,30.2,34.9,22.2,–,–,–,–,–,6.04,–,43.6,–,–,616.0,2620.0,2290.0,218.0,26.9,400.0,257.0,45.7,–,–,–,1020.0,1820.0,–,27200,24.9,–,–,449.0,1290.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,55.1,518,1660,1870,,6.04,43.6,NS,S,C,C,2950
W,W21X62,W530X92,92.0,11800,533,533,–,–,–,209,210,–,–,–,10.2,9.52,4.76,15.6,15.9,–,–,–,28.4,33.3,20.6,–,–,–,–,–,6.7,–,46.9,–,–,554.0,2360.0,2080.0,217.0,23.9,356.0,229.0,45.0,–,–,–,762.0,1600.0,–,27100,22.1,–,–,403.0,1170.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,54.6,518,1650,1860,,6.7,46.9,NS,S,C,C,2950
W,W21X55,W530X82,82.0,10500,528,527,–,–,–,209,210,–,–,–,9.53,9.52,4.76,13.3,12.7,–,–,–,25.9,30.2,20.6,–,–,–,–,–,7.87,–,50.0,–,–,475.0,2060.0,1800.0,213.0,20.1,302.0,193.0,43.9,–,–,–,516.0,1340.0,–,26900,18.6,–,–,341.0,1010.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,53.6,515,1640,1850,,7.87,50.0,NS,S,C,C,2950
W,W21X48,W530X72,72.0,9100,523,524,–,–,–,207,206,–,–,–,8.89,9.52,4.76,10.9,11.1,–,–,–,23.6,28.6,20.6,–,–,–,–,–,9.47,–,53.6,–,–,399.0,1750.0,1520.0,209.0,16.1,244.0,156.0,42.2,–,–,–,334.0,1060.0,–,26500,14.9,–,–,277.0,857.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,52.1,513,1630,1830,,9.47,53.6,NS,S,NC,C,2950
W,W21X57,W530X85,85.0,10800,536,533,–,–,–,167,165,–,–,–,10.3,9.52,4.76,16.5,15.9,–,–,–,29.2,33.3,20.6,–,–,–,–,–,5.04,–,46.3,–,–,487.0,2110.0,1820.0,212.0,12.7,243.0,153.0,34.3,–,–,–,737.0,857.0,–,21600,14.9,–,–,336.0,1040.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,42.7,521,1530,1700,,5.04,46.3,NS,S,C,C,2950
W,W21X50,W530X74,74.0,9480,528,530,–,–,–,166,165,–,–,–,9.65,9.52,4.76,13.6,14.3,–,–,–,26.4,31.8,20.6,–,–,–,–,–,6.1,–,49.4,–,–,410.0,1800.0,1550.0,208.0,10.4,200.0,125.0,33.0,–,–,–,475.0,690.0,–,21400,12.0,–,–,274.0,883.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,41.7,516,1510,1680,,6.1,49.4,NS,S,C,C,2950
W,W21X44,W530X66,66.0,8390,526,524,–,–,–,165,165,–,–,–,8.89,9.52,4.76,11.4,11.1,–,–,–,24.1,28.6,20.6,–,–,–,–,–,7.22,–,53.6,–,–,351.0,1560.0,1340.0,205.0,8.62,167.0,104.0,32.0,–,–,–,320.0,567.0,–,21200,10.0,–,–,229.0,767.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,40.6,516,1510,1670,,7.22,53.6,NS,S,C,C,2950
W,W18X311,W460X464,464.0,59100,566,568,–,–,–,305,305,–,–,–,38.6,38.1,19.0,69.6,69.8,–,–,–,82.3,87.3,34.9,–,–,–,–,–,2.19,–,10.4,–,–,2900.0,12400.0,10200.0,221.0,331.0,3390.0,2160.0,74.9,–,–,–,73300.0,20500.0,–,37900,201.0,–,–,2290.0,6150.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,89.7,498,1950,2250,,2.19,10.4,NS,NS,C,C,2950
W,W18X283,W460X421,421.0,53700,556,556,–,–,–,302,302,–,–,–,35.6,34.9,17.5,63.5,63.5,–,–,–,76.2,81.0,33.3,–,–,–,–,–,2.38,–,11.3,–,–,2570.0,11100.0,9260.0,219.0,293.0,3030.0,1930.0,73.9,–,–,–,55800.0,17700.0,–,37200,179.0,–,–,2080.0,5560.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,88.1,493,1930,2230,,2.38,11.3,NS,NS,C,C,2950
W,W18X258,W460X384,384.0,49000,546,546,–,–,–,300,298,–,–,–,32.5,31.8,15.9,58.4,58.7,–,–,–,68.6,76.2,31.8,–,–,–,–,–,2.56,–,12.5,–,–,2290.0,10000.0,8420.0,217.0,261.0,2720.0,1750.0,73.2,–,–,–,42900.0,15500.0,–,36500,160.0,–,–,1900.0,5010.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,86.9,488,1910,2210,,2.56,12.5,NS,NS,C,C,2950
W,W18X234,W460X349,349.0,44300,536,533,–,–,–,297,295,–,–,–,29.5,30.2,15.9,53.6,54.0,–,–,–,63.8,69.9,30.2,–,–,–,–,–,2.76,–,13.8,–,–,2040.0,9000.0,7640.0,214.0,232.0,2440.0,1570.0,72.4,–,–,–,32800.0,13500.0,–,35800,143.0,–,–,1740.0,4520.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,85.6,483,1890,2180,,2.76,13.8,NS,NS,C,C,2950
W,W18X211,W460X315,315.0,40200,526,524,–,–,–,295,292,–,–,–,26.9,27.0,14.3,48.5,49.2,–,–,–,58.7,65.1,30.2,–,–,–,–,–,3.02,–,15.1,–,–,1800.0,8030.0,6870.0,212.0,205.0,2160.0,1400.0,71.6,–,–,–,24400.0,11700.0,–,35200,126.0,–,–,1550.0,4030.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,84.3,478,1860,2160,,3.02,15.1,NS,NS,C,C,2950
W,W18X192,W460X286,286.0,36300,518,518,–,–,–,292,292,–,–,–,24.4,23.8,12.7,44.5,44.4,–,–,–,54.6,61.9,28.6,–,–,–,–,–,3.27,–,16.7,–,–,1610.0,7240.0,6230.0,210.0,183.0,1950.0,1260.0,70.9,–,–,–,18600.0,10200.0,–,34600,112.0,–,–,1410.0,3640.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,83.3,475,1850,2140,,3.27,16.7,NS,NS,C,C,2950
W,W18X175,W460X260,260.0,33200,508,508,–,–,–,290,289,–,–,–,22.6,22.2,11.1,40.4,39.7,–,–,–,50.5,61.9,31.8,–,–,–,–,–,3.58,–,18.0,–,–,1440.0,6520.0,5640.0,208.0,163.0,1740.0,1130.0,70.1,–,–,–,14100.0,8940.0,–,33900,99.1,–,–,1260.0,3240.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,82.3,467,1820,2110,,3.58,18.0,NS,NS,C,C,2950
W,W18X158,W460X235,235.0,29900,500,502,–,–,–,287,286,–,–,–,20.6,20.6,11.1,36.6,36.5,–,–,–,46.7,60.3,31.8,–,–,–,–,–,3.92,–,19.8,–,–,1270.0,5830.0,5080.0,206.0,144.0,1550.0,1010.0,69.6,–,–,–,10500.0,7790.0,–,33300,87.4,–,–,1130.0,2900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,81.3,465,1800,2090,,3.92,19.8,NS,NS,C,C,2950
W,W18X143,W460X213,213.0,27100,495,495,–,–,–,284,286,–,–,–,18.5,19.0,9.52,33.5,33.3,–,–,–,43.7,55.6,30.2,–,–,–,–,–,4.25,–,22.0,–,–,1140.0,5280.0,4620.0,205.0,129.0,1400.0,909.0,69.1,–,–,–,7990.0,6900.0,–,32800,78.3,–,–,1030.0,2620.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,80.5,462,1790,2070,,4.25,22.0,NS,NS,C,C,2950
W,W18X130,W460X193,193.0,24700,490,489,–,–,–,284,283,–,–,–,17.0,17.5,9.52,30.5,30.2,–,–,–,40.6,52.4,30.2,–,–,–,–,–,4.65,–,23.9,–,–,1020.0,4750.0,4200.0,204.0,116.0,1260.0,818.0,68.6,–,–,–,6040.0,6100.0,–,32700,70.8,–,–,937.0,2390.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,79.5,460,1780,2070,,4.65,23.9,NS,NS,C,C,2950
W,W18X119,W460X177,177.0,22600,483,483,–,–,–,287,286,–,–,–,16.6,15.9,7.94,26.9,27.0,–,–,–,37.1,49.2,30.2,–,–,–,–,–,5.31,–,24.5,–,–,912.0,4290.0,3790.0,201.0,105.0,1130.0,736.0,68.3,–,–,–,4410.0,5450.0,–,32700,63.3,–,–,829.0,2150.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,79.5,455,1780,2060,,5.31,24.5,NS,NS,C,C,2950
W,W18X106,W460X158,158.0,20100,475,476,–,–,–,284,286,–,–,–,15.0,14.3,7.94,23.9,23.8,–,–,–,34.0,46.0,28.6,–,–,–,–,–,5.96,–,27.2,–,–,795.0,3770.0,3340.0,199.0,91.6,991.0,646.0,67.6,–,–,–,3110.0,4670.0,–,32100,54.5,–,–,726.0,1870.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,78.7,452,1760,2040,,5.96,27.2,NS,NS,C,C,2950
W,W18X97,W460X144,144.0,18400,472,473,–,–,–,282,283,–,–,–,13.6,14.3,7.94,22.1,22.2,–,–,–,32.3,44.5,28.6,–,–,–,–,–,6.41,–,30.0,–,–,728.0,3460.0,3080.0,199.0,83.7,906.0,592.0,67.3,–,–,–,2440.0,4240.0,–,31700,49.5,–,–,667.0,1720.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,78.2,450,1740,2030,,6.41,30.0,NS,NS,C,C,2950
W,W18X86,W460X128,128.0,16300,467,467,–,–,–,282,283,–,–,–,12.2,12.7,6.35,19.6,19.0,–,–,–,29.7,41.3,27.0,–,–,–,–,–,7.2,–,33.4,–,–,637.0,3050.0,2720.0,197.0,72.8,793.0,518.0,66.8,–,–,–,1710.0,3650.0,–,31500,43.7,–,–,590.0,1510.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,77.5,447,1740,2020,,7.2,33.4,NS,NS,C,C,2950
W,W18X76,W460X113,113.0,14400,462,464,–,–,–,279,279,–,–,–,10.8,11.1,6.35,17.3,17.5,–,–,–,27.4,39.7,27.0,–,–,–,–,–,8.11,–,37.8,–,–,554.0,2670.0,2390.0,196.0,63.3,692.0,452.0,66.3,–,–,–,1180.0,3140.0,–,31100,37.5,–,–,516.0,1320.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,76.7,444,1720,2000,,8.11,37.8,NS,S,C,C,2950
W,W18X71,W460X106,106.0,13500,470,470,–,–,–,194,194,–,–,–,12.6,12.7,6.35,20.6,20.6,–,–,–,30.7,38.1,22.2,–,–,–,–,–,4.71,–,32.4,–,–,487.0,2390.0,2080.0,191.0,25.1,405.0,259.0,43.2,–,–,–,1450.0,1260.0,–,21800,21.8,–,–,420.0,1190.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,52.1,450,1480,1670,,4.71,32.4,NS,NS,C,C,2950
W,W18X65,W460X97,97.0,12300,467,467,–,–,–,193,194,–,–,–,11.4,11.1,6.35,19.1,19.0,–,–,–,29.2,36.5,22.2,–,–,–,–,–,5.06,–,35.7,–,–,445.0,2180.0,1920.0,190.0,22.8,369.0,236.0,42.9,–,–,–,1140.0,1140.0,–,21600,19.9,–,–,387.0,1090.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,51.6,450,1470,1670,,5.06,35.7,NS,NS,C,C,2950
W,W18X60,W460X89,89.0,11400,462,464,–,–,–,192,190,–,–,–,10.5,11.1,6.35,17.7,17.5,–,–,–,27.9,34.9,20.6,–,–,–,–,–,5.44,–,38.7,–,–,410.0,2020.0,1770.0,190.0,20.9,338.0,218.0,42.7,–,–,–,903.0,1030.0,–,21400,18.1,–,–,356.0,993.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,51.3,444,1460,1650,,5.44,38.7,NS,S,C,C,2950
W,W18X55,W460X82,82.0,10500,460,460,–,–,–,191,190,–,–,–,9.91,9.52,4.76,16.0,15.9,–,–,–,26.2,33.3,20.6,–,–,–,–,–,5.98,–,41.1,–,–,370.0,1840.0,1610.0,188.0,18.7,303.0,195.0,42.4,–,–,–,691.0,921.0,–,21200,16.2,–,–,321.0,906.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,50.8,444,1460,1650,,5.98,41.1,NS,S,C,C,2950
W,W18X50,W460X74,74.0,9480,457,457,–,–,–,191,190,–,–,–,9.02,9.52,4.76,14.5,14.3,–,–,–,24.7,31.8,20.6,–,–,–,–,–,6.57,–,45.2,–,–,333.0,1660.0,1460.0,187.0,16.7,272.0,175.0,41.9,–,–,–,516.0,816.0,–,21100,14.5,–,–,290.0,818.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,50.3,442,1450,1640,,6.57,45.2,NS,S,C,C,2950
W,W18X46,W460X68,68.0,8710,460,457,–,–,–,154,152,–,–,–,9.14,9.52,4.76,15.4,15.9,–,–,–,25.7,31.8,20.6,–,–,–,–,–,5.01,–,44.6,–,–,296.0,1490.0,1290.0,184.0,9.37,192.0,122.0,32.8,–,–,–,508.0,462.0,–,17100,10.1,–,–,247.0,736.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,40.1,444,1340,1500,,5.01,44.6,NS,S,C,C,2950
W,W18X40,W460X60,60.0,7610,455,454,–,–,–,153,152,–,–,–,8.0,7.94,4.76,13.3,12.7,–,–,–,23.5,30.2,20.6,–,–,–,–,–,5.73,–,50.9,–,–,255.0,1280.0,1120.0,183.0,7.95,164.0,104.0,32.3,–,–,–,337.0,387.0,–,16800,8.62,–,–,213.0,633.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,39.6,442,1340,1490,,5.73,50.9,NS,S,C,C,2950
W,W18X35,W460X52,52.0,6650,450,451,–,–,–,152,152,–,–,–,7.62,7.94,4.76,10.8,11.1,–,–,–,21.0,28.6,19.1,–,–,–,–,–,7.06,–,53.5,–,–,212.0,1090.0,944.0,179.0,6.37,132.0,83.9,31.0,–,–,–,211.0,306.0,–,16700,6.87,–,–,172.0,536.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,38.4,439,1320,1480,,7.06,53.5,NS,S,C,C,2950
W,W16X100,W410X149,149.0,19000,432,432,–,–,–,264,264,–,–,–,14.9,14.3,7.94,25.0,25.4,–,–,–,35.3,47.6,28.6,–,–,–,–,–,5.29,–,24.3,–,–,620.0,3240.0,2870.0,180.0,77.4,900.0,585.0,63.8,–,–,–,3220.0,3200.0,–,26800,44.5,–,–,634.0,1610.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,74.2,406,1610,1870,,5.29,24.3,NS,NS,C,C,2950
W,W16X89,W410X132,132.0,16900,427,425,–,–,–,264,264,–,–,–,13.3,12.7,6.35,22.2,22.2,–,–,–,32.5,44.5,27.0,–,–,–,–,–,5.92,–,27.0,–,–,541.0,2870.0,2540.0,179.0,67.8,788.0,515.0,63.2,–,–,–,2270.0,2740.0,–,26700,39.2,–,–,564.0,1430.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,73.2,404,1600,1870,,5.92,27.0,NS,NS,C,C,2950
W,W16X77,W410X114,114.0,14600,419,419,–,–,–,262,260,–,–,–,11.6,11.1,6.35,19.3,19.0,–,–,–,29.5,41.3,27.0,–,–,–,–,–,6.77,–,31.2,–,–,462.0,2460.0,2200.0,178.0,57.4,674.0,441.0,62.7,–,–,–,1490.0,2310.0,–,26100,33.0,–,–,482.0,1220.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,72.4,399,1580,1840,,6.77,31.2,NS,NS,C,C,2950
W,W16X67,W410X100,100.0,12600,414,416,–,–,–,259,260,–,–,–,10.0,9.52,4.76,16.9,17.5,–,–,–,27.2,39.7,25.4,–,–,–,–,–,7.7,–,35.9,–,–,397.0,2130.0,1920.0,177.0,49.5,582.0,380.0,62.5,–,–,–,995.0,1960.0,–,25700,28.1,–,–,418.0,1050.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,71.6,396,1570,1830,,7.7,35.9,NS,S,C,C,2950
W,W16X57,W410X85,85.0,10800,417,416,–,–,–,181,181,–,–,–,10.9,11.1,6.35,18.2,17.5,–,–,–,28.4,34.9,22.2,–,–,–,–,–,4.98,–,33.0,–,–,316.0,1720.0,1510.0,171.0,17.9,310.0,198.0,40.6,–,–,–,924.0,714.0,–,18000,14.8,–,–,308.0,852.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,48.8,399,1340,1520,,4.98,33.0,NS,NS,C,C,2950
W,W16X50,W410X75,75.0,9480,414,413,–,–,–,180,181,–,–,–,9.65,9.52,4.76,16.0,15.9,–,–,–,26.2,33.3,20.6,–,–,–,–,–,5.61,–,37.4,–,–,274.0,1510.0,1330.0,170.0,15.5,267.0,172.0,40.4,–,–,–,633.0,610.0,–,17900,12.8,–,–,270.0,747.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,48.0,399,1330,1510,,5.61,37.4,NS,S,C,C,2950
W,W16X45,W410X67,67.0,8580,409,410,–,–,–,179,178,–,–,–,8.76,9.52,4.76,14.4,14.3,–,–,–,24.6,31.8,20.6,–,–,–,–,–,6.23,–,41.1,–,–,244.0,1350.0,1190.0,169.0,13.7,238.0,153.0,39.9,–,–,–,462.0,534.0,–,17600,11.3,–,–,241.0,665.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,47.5,394,1320,1500,,6.23,41.1,NS,S,C,C,2950
W,W16X40,W410X60,60.0,7610,406,406,–,–,–,178,178,–,–,–,7.75,7.94,4.76,12.8,12.7,–,–,–,23.0,30.2,20.6,–,–,–,–,–,6.93,–,46.5,–,–,216.0,1200.0,1060.0,168.0,12.0,208.0,135.0,39.9,–,–,–,330.0,465.0,–,17500,9.99,–,–,215.0,590.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,47.2,394,1310,1490,,6.93,46.5,NS,S,C,C,2950
W,W16X36,W410X53,53.0,6840,404,403,–,–,–,178,178,–,–,–,7.49,7.94,4.76,10.9,11.1,–,–,–,21.1,28.6,19.1,–,–,–,–,–,8.12,–,48.1,–,–,186.0,1050.0,926.0,165.0,10.2,177.0,115.0,38.6,–,–,–,227.0,392.0,–,17400,8.45,–,–,182.0,518.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,46.5,394,1310,1490,,8.12,48.1,NS,S,C,C,2950
W,W16X31,W410X46.1,46.1,5890,404,403,–,–,–,140,140,–,–,–,6.99,6.35,3.18,11.2,11.1,–,–,–,21.4,28.6,19.1,–,–,–,–,–,6.28,–,51.6,–,–,156.0,885.0,773.0,163.0,5.16,115.0,73.6,29.7,–,–,–,192.0,198.0,–,13800,5.41,–,–,147.0,436.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,36.1,394,1200,1340,,6.28,51.6,NS,S,C,C,2950
W,W16X26,W410X38.8,38.8,4950,399,400,–,–,–,140,140,–,–,–,6.35,6.35,3.18,8.76,9.52,–,–,–,19.0,27.0,19.1,–,–,–,–,–,7.97,–,56.8,–,–,125.0,724.0,629.0,159.0,3.99,89.8,57.2,28.4,–,–,–,109.0,152.0,–,13600,4.16,–,–,114.0,354.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,35.1,391,1190,1330,,7.97,56.8,NS,S,C,C,2950
W,W14X730,W360X1086,1090.0,139000,569,568,–,–,–,455,454,–,–,–,78.0,77.8,39.7,125.0,125.0,–,–,–,140.0,157.0,69.9,–,–,–,–,–,1.82,–,3.71,–,–,5950.0,27200.0,21000.0,208.0,1960.0,13400.0,8640.0,119.0,–,–,–,604000.0,97200.0,–,50500,716.0,–,–,5210.0,13600.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,144.0,444,2310,2770,,1.82,3.71,NS,NS,C,C,2950
W,W14X665,W360X990,990.0,126000,549,549,–,–,–,450,448,–,–,–,71.9,71.4,36.5,115.0,114.0,–,–,–,130.0,148.0,66.7,–,–,–,–,–,1.95,–,4.03,–,–,5160.0,24300.0,18800.0,203.0,1740.0,12000.0,7730.0,117.0,–,–,–,466000.0,81900.0,–,48800,629.0,–,–,4700.0,12100.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,141.0,434,2270,2720,,1.95,4.03,NS,NS,C,C,2950
W,W14X605,W360X900,900.0,115000,531,530,–,–,–,442,441,–,–,–,66.0,66.7,33.3,106.0,106.0,–,–,–,121.0,138.0,63.5,–,–,–,–,–,2.09,–,4.39,–,–,4500.0,21600.0,17000.0,198.0,1530.0,10700.0,6930.0,116.0,–,–,–,362000.0,69300.0,–,47000,549.0,–,–,4230.0,10800.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,138.0,424,2230,2670,,2.09,4.39,NS,NS,C,C,2950
W,W14X550,W360X818,818.0,105000,513,514,–,–,–,437,438,–,–,–,60.5,60.3,30.2,97.0,96.8,–,–,–,112.0,130.0,60.3,–,–,–,–,–,2.25,–,4.79,–,–,3930.0,19300.0,15300.0,194.0,1350.0,9550.0,6190.0,114.0,–,–,–,278000.0,58800.0,–,45400,483.0,–,–,3800.0,9590.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,136.0,417,2180,2620,,2.25,4.79,NS,NS,C,C,2950
W,W14X500,W360X744,744.0,94800,498,498,–,–,–,432,432,–,–,–,55.6,55.6,28.6,88.9,88.9,–,–,–,104.0,122.0,58.7,–,–,–,–,–,2.43,–,5.21,–,–,3420.0,17200.0,13700.0,190.0,1200.0,8550.0,5560.0,113.0,–,–,–,214000.0,50200.0,–,44100,425.0,–,–,3420.0,8550.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,134.0,409,2160,2590,,2.43,5.21,NS,NS,C,C,2950
W,W14X455,W360X677,677.0,86500,483,483,–,–,–,427,429,–,–,–,51.3,50.8,25.4,81.5,81.0,–,–,–,96.8,114.0,57.2,–,–,–,–,–,2.62,–,5.66,–,–,2990.0,15300.0,12400.0,186.0,1070.0,7670.0,4980.0,111.0,–,–,–,164000.0,43000.0,–,42800,372.0,–,–,3060.0,7640.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,131.0,401,2110,2540,,2.62,5.66,NS,NS,C,C,2950
W,W14X426,W360X634,634.0,80600,475,473,–,–,–,424,425,–,–,–,47.8,47.6,23.8,77.2,77.8,–,–,–,92.2,110.0,54.0,–,–,–,–,–,2.75,–,6.08,–,–,2750.0,14200.0,11600.0,184.0,982.0,7110.0,4640.0,110.0,–,–,–,138000.0,38700.0,–,42200,345.0,–,–,2880.0,7130.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,130.0,399,2100,2520,,2.75,6.08,NS,NS,C,C,2950
W,W14X398,W360X592,592.0,75500,465,464,–,–,–,422,422,–,–,–,45.0,44.4,22.2,72.4,73.0,–,–,–,87.4,105.0,54.0,–,–,–,–,–,2.92,–,6.44,–,–,2500.0,13100.0,10700.0,182.0,903.0,6590.0,4290.0,109.0,–,–,–,114000.0,34600.0,–,41400,316.0,–,–,2670.0,6570.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,128.0,394,2080,2500,,2.92,6.44,NS,NS,C,C,2950
W,W14X370,W360X551,551.0,70300,455,454,–,–,–,419,419,–,–,–,42.2,42.9,20.6,67.6,68.3,–,–,–,82.8,100.0,52.4,–,–,–,–,–,3.1,–,6.89,–,–,2260.0,12100.0,9950.0,180.0,828.0,6060.0,3950.0,108.0,–,–,–,92400.0,31200.0,–,40600,287.0,–,–,2460.0,6010.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,127.0,386,2060,2480,,3.1,6.89,NS,NS,C,C,2950
W,W14X342,W360X509,509.0,65200,445,444,–,–,–,417,416,–,–,–,39.1,39.7,20.6,62.7,63.5,–,–,–,78.0,95.3,50.8,–,–,–,–,–,3.31,–,7.41,–,–,2040.0,11000.0,9140.0,177.0,753.0,5540.0,3620.0,108.0,–,–,–,74100.0,27700.0,–,39700,260.0,–,–,2260.0,5490.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,126.0,381,2030,2450,,3.31,7.41,NS,NS,C,C,2950
W,W14X311,W360X463,463.0,59000,434,435,–,–,–,411,413,–,–,–,35.8,36.5,19.0,57.4,57.2,–,–,–,72.6,90.5,49.2,–,–,–,–,–,3.59,–,8.09,–,–,1800.0,9880.0,8290.0,175.0,670.0,4980.0,3260.0,107.0,–,–,–,56600.0,23900.0,–,38800,229.0,–,–,2030.0,4920.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,124.0,376,2010,2420,,3.59,8.09,NS,NS,C,C,2950
W,W14X283,W360X421,421.0,53700,424,425,–,–,–,409,410,–,–,–,32.8,33.3,17.5,52.6,52.4,–,–,–,67.8,85.7,47.6,–,–,–,–,–,3.89,–,8.84,–,–,1600.0,8880.0,7520.0,172.0,599.0,4490.0,2930.0,106.0,–,–,–,43300.0,20900.0,–,38000,204.0,–,–,1840.0,4410.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,122.0,371,1980,2390,,3.89,8.84,NS,NS,C,C,2950
W,W14X257,W360X382,382.0,48800,417,416,–,–,–,406,406,–,–,–,30.0,30.2,15.9,48.0,47.6,–,–,–,63.2,81.0,46.0,–,–,–,–,–,4.23,–,9.71,–,–,1420.0,7980.0,6800.0,170.0,537.0,4030.0,2640.0,105.0,–,–,–,32900.0,18200.0,–,37400,183.0,–,–,1670.0,3980.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,121.0,368,1970,2370,,4.23,9.71,NS,NS,C,C,2950
W,W14X233,W360X347,347.0,44200,406,406,–,–,–,404,403,–,–,–,27.2,27.0,14.3,43.7,44.4,–,–,–,58.9,76.2,44.5,–,–,–,–,–,4.62,–,10.7,–,–,1250.0,7140.0,6150.0,168.0,479.0,3620.0,2380.0,104.0,–,–,–,24800.0,15800.0,–,36600,161.0,–,–,1490.0,3540.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,119.0,363,1940,2350,,4.62,10.7,NS,NS,C,C,2950
W,W14X211,W360X314,314.0,40000,399,400,–,–,–,401,400,–,–,–,24.9,25.4,12.7,39.6,39.7,–,–,–,54.9,73.0,42.9,–,–,–,–,–,5.06,–,11.6,–,–,1110.0,6390.0,5540.0,166.0,429.0,3240.0,2130.0,103.0,–,–,–,18600.0,13800.0,–,36100,143.0,–,–,1340.0,3180.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,118.0,358,1930,2330,,5.06,11.6,NS,NS,C,C,2950
W,W14X193,W360X287,287.0,36600,394,394,–,–,–,399,400,–,–,–,22.6,22.2,11.1,36.6,36.5,–,–,–,51.8,69.9,42.9,–,–,–,–,–,5.45,–,12.8,–,–,999.0,5820.0,5080.0,165.0,388.0,2950.0,1950.0,103.0,–,–,–,14500.0,12300.0,–,35600,130.0,–,–,1230.0,2900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,117.0,358,1910,2310,,5.45,12.8,NS,NS,C,C,2950
W,W14X176,W360X262,262.0,33400,386,387,–,–,–,399,397,–,–,–,21.1,20.6,11.1,33.3,33.3,–,–,–,48.5,66.7,41.3,–,–,–,–,–,5.97,–,13.7,–,–,891.0,5240.0,4600.0,163.0,349.0,2670.0,1750.0,102.0,–,–,–,11000.0,10900.0,–,35200,117.0,–,–,1110.0,2610.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,116.0,353,1900,2300,,5.97,13.7,NS,NS,C,C,2950
W,W14X159,W360X237,237.0,30100,381,381,–,–,–,396,397,–,–,–,18.9,19.0,9.52,30.2,30.2,–,–,–,45.5,63.5,39.7,–,–,–,–,–,6.54,–,15.3,–,–,791.0,4700.0,4160.0,162.0,311.0,2390.0,1580.0,102.0,–,–,–,8200.0,9560.0,–,34800,104.0,–,–,1000.0,2340.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,115.0,351,1890,2280,,6.54,15.3,NS,NS,C,C,2950
W,W14X145,W360X216,216.0,27500,376,375,–,–,–,394,394,–,–,–,17.3,17.5,9.52,27.7,27.0,–,–,–,42.9,60.3,39.7,–,–,–,–,–,7.11,–,16.8,–,–,712.0,4260.0,3800.0,161.0,282.0,2180.0,1430.0,101.0,–,–,–,6330.0,8510.0,–,34300,93.2,–,–,908.0,2110.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,114.0,348,1870,2270,,7.11,16.8,NS,NS,C,C,2950
W,W14X132,W360X196,196.0,25000,373,371,–,–,–,373,375,–,–,–,16.4,15.9,7.94,26.2,25.4,–,–,–,41.4,58.7,39.7,–,–,–,–,–,7.15,–,17.7,–,–,637.0,3830.0,3420.0,160.0,228.0,1850.0,1220.0,95.5,–,–,–,5120.0,6850.0,–,32400,79.1,–,–,811.0,1900.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,107.0,348,1810,2180,,7.15,17.7,NS,NS,C,C,2950
W,W14X120,W360X179,179.0,22800,368,368,–,–,–,373,371,–,–,–,15.0,14.3,7.94,23.9,23.8,–,–,–,39.1,57.2,38.1,–,–,–,–,–,7.8,–,19.3,–,–,574.0,3470.0,3110.0,158.0,206.0,1670.0,1110.0,95.0,–,–,–,3900.0,6100.0,–,32100,71.6,–,–,737.0,1720.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,107.0,345,1800,2170,,7.8,19.3,NS,NS,C,C,2950
W,W14X109,W360X162,162.0,20600,363,365,–,–,–,371,371,–,–,–,13.3,12.7,6.35,21.8,22.2,–,–,–,37.1,55.6,38.1,–,–,–,–,–,8.49,–,21.7,–,–,516.0,3150.0,2830.0,158.0,186.0,1520.0,1000.0,94.7,–,–,–,2960.0,5420.0,–,31700,64.1,–,–,667.0,1550.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,106.0,340,1790,2160,,8.49,21.7,NS,NS,C,C,2950
W,W14X99,W360X147,147.0,18800,361,359,–,–,–,371,371,–,–,–,12.3,12.7,6.35,19.8,19.0,–,–,–,35.1,52.4,36.5,–,–,–,–,–,9.34,–,23.5,–,–,462.0,2830.0,2570.0,157.0,167.0,1370.0,905.0,94.2,–,–,–,2240.0,4830.0,–,31600,57.9,–,–,605.0,1410.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,105.0,340,1780,2150,,9.34,23.5,NS,NS,NC,C,2950
W,W14X90,W360X134,134.0,17100,356,356,–,–,–,368,368,–,–,–,11.2,11.1,6.35,18.0,17.5,–,–,–,33.3,50.8,36.5,–,–,–,–,–,10.2,–,25.9,–,–,416.0,2570.0,2340.0,156.0,151.0,1240.0,818.0,94.0,–,–,–,1690.0,4300.0,–,31100,51.6,–,–,544.0,1260.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,104.0,338,1770,2140,,10.2,25.9,NS,NS,NC,C,2950
W,W14X82,W360X122,122.0,15500,363,362,–,–,–,257,257,–,–,–,13.0,12.7,6.35,21.7,22.2,–,–,–,36.8,42.9,27.0,–,–,–,–,–,5.92,–,22.4,–,–,367.0,2280.0,2020.0,154.0,61.6,734.0,480.0,63.0,–,–,–,2110.0,1800.0,–,21900,30.5,–,–,452.0,1120.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,72.4,340,1450,1700,,5.92,22.4,NS,NS,C,C,2950
W,W14X74,W360X110,110.0,14100,361,359,–,–,–,257,257,–,–,–,11.4,11.1,6.35,19.9,20.6,–,–,–,35.1,41.3,27.0,–,–,–,–,–,6.41,–,25.4,–,–,331.0,2060.0,1840.0,153.0,55.8,664.0,436.0,63.0,–,–,–,1610.0,1610.0,–,21900,27.9,–,–,416.0,1020.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,71.9,340,1440,1700,,6.41,25.4,NS,NS,C,C,2950
W,W14X68,W360X101,101.0,12900,356,356,–,–,–,254,254,–,–,–,10.5,11.1,6.35,18.3,19.0,–,–,–,33.3,39.7,27.0,–,–,–,–,–,6.97,–,27.5,–,–,301.0,1880.0,1690.0,153.0,50.4,605.0,397.0,62.5,–,–,–,1250.0,1440.0,–,21400,24.9,–,–,375.0,918.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,71.1,338,1430,1680,,6.97,27.5,NS,NS,C,C,2950
W,W14X61,W360X91,91.0,11500,353,352,–,–,–,254,254,–,–,–,9.53,9.52,4.76,16.4,15.9,–,–,–,31.5,38.1,25.4,–,–,–,–,–,7.75,–,30.4,–,–,266.0,1670.0,1510.0,152.0,44.5,537.0,352.0,62.2,–,–,–,912.0,1260.0,–,21400,22.2,–,–,338.0,823.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,70.6,338,1420,1680,,7.75,30.4,NS,NS,C,C,2950
W,W14X53,W360X79,79.0,10100,353,352,–,–,–,205,203,–,–,–,9.4,9.52,4.76,16.8,17.5,–,–,–,31.8,38.1,25.4,–,–,–,–,–,6.11,–,30.9,–,–,225.0,1430.0,1270.0,150.0,24.0,361.0,234.0,48.8,–,–,–,807.0,682.0,–,17200,14.8,–,–,275.0,696.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,56.4,335,1280,1480,,6.11,30.9,NS,NS,C,C,2950
W,W14X48,W360X72,72.0,9100,351,349,–,–,–,204,203,–,–,–,8.64,7.94,4.76,15.1,15.9,–,–,–,30.2,36.5,25.4,–,–,–,–,–,6.75,–,33.6,–,–,201.0,1280.0,1150.0,149.0,21.4,321.0,210.0,48.5,–,–,–,604.0,602.0,–,17100,13.2,–,–,247.0,628.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,55.9,335,1270,1470,,6.75,33.6,NS,NS,C,C,2950
W,W14X43,W360X64,64.0,8130,348,346,–,–,–,203,203,–,–,–,7.75,7.94,4.76,13.5,12.7,–,–,–,28.4,34.9,25.4,–,–,–,–,–,7.54,–,37.4,–,–,178.0,1140.0,1030.0,148.0,18.8,283.0,185.0,48.0,–,–,–,437.0,524.0,–,17000,11.6,–,–,220.0,557.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,55.4,335,1260,1470,,7.54,37.4,NS,S,C,C,2950
W,W14X38,W360X57.8,57.8,7230,358,359,–,–,–,172,171,–,–,–,7.87,7.94,4.76,13.1,12.7,–,–,–,23.2,31.8,20.6,–,–,–,–,–,6.57,–,39.6,–,–,160.0,1010.0,895.0,149.0,11.1,198.0,129.0,39.4,–,–,–,332.0,330.0,–,14800,8.32,–,–,185.0,497.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,46.2,345,1200,1370,,6.57,39.6,NS,S,C,C,2950
W,W14X34,W360X51,51.0,6450,356,356,–,–,–,171,171,–,–,–,7.24,7.94,4.76,11.6,11.1,–,–,–,21.7,30.2,19.1,–,–,–,–,–,7.41,–,43.1,–,–,142.0,895.0,796.0,148.0,9.7,174.0,113.0,38.9,–,–,–,237.0,287.0,–,14800,7.33,–,–,164.0,441.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,45.7,343,1190,1360,,7.41,43.1,NS,S,C,C,2950
W,W14X30,W360X44,44.0,5710,351,352,–,–,–,171,171,–,–,–,6.86,6.35,3.18,9.78,9.52,–,–,–,19.9,28.6,19.1,–,–,–,–,–,8.74,–,45.4,–,–,121.0,775.0,688.0,146.0,8.16,147.0,95.4,37.8,–,–,–,158.0,238.0,–,14600,6.08,–,–,137.0,379.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,45.0,340,1180,1350,,8.74,45.4,NS,S,C,C,2950
W,W14X26,W360X39,39.0,4960,353,352,–,–,–,128,127,–,–,–,6.48,6.35,3.18,10.7,11.1,–,–,–,20.8,28.6,19.1,–,–,–,–,–,5.98,–,48.1,–,–,102.0,659.0,578.0,144.0,3.71,90.8,58.2,27.4,–,–,–,149.0,109.0,–,11000,3.73,–,–,111.0,323.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,33.0,343,1060,1190,,5.98,48.1,NS,S,C,C,2950
W,W14X22,W360X32.9,32.9,4190,348,349,–,–,–,127,127,–,–,–,5.84,6.35,3.18,8.51,7.94,–,–,–,18.7,27.0,19.1,–,–,–,–,–,7.46,–,53.3,–,–,82.8,544.0,475.0,141.0,2.91,71.9,45.9,26.4,–,–,–,86.6,84.3,–,10800,2.91,–,–,87.5,264.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,32.3,340,1050,1180,,7.46,53.3,NS,S,C,C,2950
W,W12X336,W310X500,500.0,63800,427,429,–,–,–,340,340,–,–,–,45.2,44.4,22.2,75.2,74.6,–,–,–,90.2,98.4,42.9,–,–,–,–,–,2.26,–,5.47,–,–,1690.0,9880.0,7910.0,163.0,495.0,4490.0,2900.0,88.1,–,–,–,101000.0,15300.0,–,29900,191.0,–,–,1950.0,4930.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,105.0,351,1760,2100,,2.26,5.47,NS,NS,C,C,2950
W,W12X305,W310X454,454.0,57700,414,416,–,–,–,335,337,–,–,–,41.4,41.3,20.6,68.8,68.3,–,–,–,83.8,92.1,41.3,–,–,–,–,–,2.45,–,5.98,–,–,1480.0,8800.0,7130.0,160.0,437.0,4000.0,2610.0,86.9,–,–,–,77000.0,13100.0,–,28900,167.0,–,–,1750.0,4380.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,103.0,345,1720,2060,,2.45,5.98,NS,NS,C,C,2950
W,W12X279,W310X415,415.0,52800,404,403,–,–,–,333,333,–,–,–,38.9,38.1,19.0,62.7,63.5,–,–,–,78.0,85.7,41.3,–,–,–,–,–,2.66,–,6.35,–,–,1290.0,7880.0,6440.0,156.0,390.0,3610.0,2340.0,85.9,–,–,–,59500.0,11300.0,–,28400,148.0,–,–,1570.0,3930.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,102.0,340,1700,2030,,2.66,6.35,NS,NS,C,C,2950
W,W12X252,W310X375,375.0,47800,391,391,–,–,–,330,330,–,–,–,35.6,34.9,17.5,57.2,57.2,–,–,–,72.4,79.4,38.1,–,–,–,–,–,2.89,–,6.96,–,–,1130.0,7010.0,5780.0,154.0,345.0,3210.0,2080.0,84.8,–,–,–,45000.0,9610.0,–,27500,130.0,–,–,1410.0,3490.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,99.8,335,1680,2010,,2.89,6.96,NS,NS,C,C,2950
W,W12X230,W310X342,342.0,43700,384,381,–,–,–,328,327,–,–,–,32.8,33.3,17.5,52.6,52.4,–,–,–,67.8,74.6,38.1,–,–,–,–,–,3.11,–,7.56,–,–,1010.0,6330.0,5260.0,152.0,309.0,2900.0,1880.0,84.1,–,–,–,34900.0,8380.0,–,27100,117.0,–,–,1280.0,3160.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,98.3,330,1660,1990,,3.11,7.56,NS,NS,C,C,2950
W,W12X210,W310X313,313.0,39900,373,375,–,–,–,325,324,–,–,–,30.0,30.2,15.9,48.3,47.6,–,–,–,63.5,71.4,36.5,–,–,–,–,–,3.37,–,8.23,–,–,891.0,5700.0,4790.0,150.0,276.0,2610.0,1700.0,83.3,–,–,–,26900.0,7300.0,–,26500,104.0,–,–,1160.0,2830.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,96.8,325,1640,1960,,3.37,8.23,NS,NS,C,C,2950
W,W12X190,W310X283,283.0,36100,366,365,–,–,–,323,321,–,–,–,26.9,27.0,14.3,44.2,44.4,–,–,–,59.2,66.7,34.9,–,–,–,–,–,3.65,–,9.16,–,–,787.0,5100.0,4310.0,148.0,245.0,2340.0,1520.0,82.6,–,–,–,20300.0,6340.0,–,25900,92.4,–,–,1050.0,2560.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,95.8,323,1620,1940,,3.65,9.16,NS,NS,C,C,2950
W,W12X170,W310X253,253.0,32300,356,356,–,–,–,320,321,–,–,–,24.4,23.8,12.7,39.6,39.7,–,–,–,54.9,61.9,33.3,–,–,–,–,–,4.03,–,10.1,–,–,687.0,4510.0,3850.0,146.0,215.0,2060.0,1350.0,81.8,–,–,–,14800.0,5400.0,–,25300,80.3,–,–,926.0,2230.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,94.0,315,1600,1920,,4.03,10.1,NS,NS,C,C,2950
W,W12X152,W310X226,226.0,28800,348,349,–,–,–,318,318,–,–,–,22.1,22.2,11.1,35.6,34.9,–,–,–,50.8,58.7,31.8,–,–,–,–,–,4.46,–,11.2,–,–,595.0,3980.0,3420.0,144.0,189.0,1820.0,1190.0,81.0,–,–,–,10700.0,4620.0,–,24800,69.9,–,–,821.0,1980.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,93.0,312,1580,1890,,4.46,11.2,NS,NS,C,C,2950
W,W12X136,W310X202,202.0,25700,340,340,–,–,–,315,314,–,–,–,20.1,20.6,11.1,31.8,31.8,–,–,–,47.0,54.0,31.8,–,–,–,–,–,4.96,–,12.3,–,–,516.0,3510.0,3050.0,142.0,166.0,1610.0,1050.0,80.3,–,–,–,7700.0,3950.0,–,24300,60.8,–,–,723.0,1740.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,91.7,310,1560,1870,,4.96,12.3,NS,NS,C,C,2950
W,W12X120,W310X179,179.0,22700,333,333,–,–,–,312,314,–,–,–,18.0,17.5,9.52,28.2,28.6,–,–,–,43.2,50.8,30.2,–,–,–,–,–,5.57,–,13.7,–,–,445.0,3050.0,2670.0,140.0,144.0,1400.0,918.0,79.5,–,–,–,5370.0,3330.0,–,23800,52.4,–,–,633.0,1510.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,90.4,305,1540,1850,,5.57,13.7,NS,NS,C,C,2950
W,W12X106,W310X158,158.0,20100,328,327,–,–,–,310,311,–,–,–,15.5,15.9,7.94,25.1,25.4,–,–,–,40.4,47.6,28.6,–,–,–,–,–,6.17,–,15.9,–,–,388.0,2690.0,2380.0,139.0,125.0,1230.0,808.0,79.0,–,–,–,3800.0,2870.0,–,23400,45.8,–,–,560.0,1330.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,89.4,302,1530,1840,,6.17,15.9,NS,NS,C,C,2950
W,W12X96,W310X143,143.0,18200,323,324,–,–,–,310,308,–,–,–,14.0,14.3,7.94,22.9,22.2,–,–,–,38.1,46.0,28.6,–,–,–,–,–,6.76,–,17.7,–,–,347.0,2410.0,2150.0,138.0,112.0,1110.0,728.0,78.5,–,–,–,2850.0,2530.0,–,23200,41.1,–,–,506.0,1200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,88.6,300,1520,1830,,6.76,17.7,NS,NS,C,C,2950
W,W12X87,W310X129,129.0,16500,318,318,–,–,–,307,308,–,–,–,13.1,12.7,6.35,20.6,20.6,–,–,–,35.8,42.9,27.0,–,–,–,–,–,7.48,–,18.9,–,–,308.0,2160.0,1930.0,137.0,100.0,990.0,651.0,78.0,–,–,–,2120.0,2220.0,–,22800,36.0,–,–,449.0,1060.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,87.9,297,1500,1810,,7.48,18.9,NS,NS,C,C,2950
W,W12X79,W310X117,117.0,15000,315,314,–,–,–,307,308,–,–,–,11.9,12.7,6.35,18.7,19.0,–,–,–,33.8,41.3,27.0,–,–,–,–,–,8.22,–,20.7,–,–,276.0,1950.0,1750.0,136.0,89.9,890.0,587.0,77.5,–,–,–,1600.0,1970.0,–,22800,32.7,–,–,408.0,965.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,87.1,297,1500,1810,,8.22,20.7,NS,NS,C,C,2950
W,W12X72,W310X107,107.0,13600,312,311,–,–,–,305,305,–,–,–,10.9,11.1,6.35,17.0,17.5,–,–,–,32.3,39.7,27.0,–,–,–,–,–,8.99,–,22.6,–,–,248.0,1770.0,1600.0,135.0,81.2,806.0,531.0,77.2,–,–,–,1220.0,1760.0,–,22500,29.2,–,–,369.0,872.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,86.6,295,1490,1800,,8.99,22.6,NS,NS,C,C,2950
W,W12X65,W310X97,97.0,12300,307,308,–,–,–,305,305,–,–,–,9.91,9.52,4.76,15.4,15.9,–,–,–,30.5,38.1,25.4,–,–,–,–,–,9.92,–,24.9,–,–,222.0,1590.0,1440.0,134.0,72.4,723.0,477.0,76.7,–,–,–,907.0,1550.0,–,22300,26.1,–,–,331.0,778.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,85.9,292,1480,1790,,9.92,24.9,NS,NS,NC,C,2950
W,W12X58,W310X86,86.0,11000,310,311,–,–,–,254,254,–,–,–,9.14,9.52,4.76,16.3,15.9,–,–,–,31.5,38.1,23.8,–,–,–,–,–,7.82,–,27.0,–,–,198.0,1420.0,1280.0,134.0,44.5,533.0,351.0,63.8,–,–,–,874.0,959.0,–,18600,19.2,–,–,292.0,695.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,71.4,295,1340,1590,,7.82,27.0,NS,NS,C,C,2950
W,W12X53,W310X79,79.0,10100,307,305,–,–,–,254,254,–,–,–,8.76,9.52,4.76,14.6,14.3,–,–,–,30.0,34.9,23.8,–,–,–,–,–,8.69,–,28.1,–,–,177.0,1280.0,1160.0,133.0,39.9,477.0,315.0,63.0,–,–,–,658.0,849.0,–,18600,17.2,–,–,262.0,628.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,70.9,292,1330,1590,,8.69,28.1,NS,NS,C,C,2950
W,W12X50,W310X74,74.0,9420,310,311,–,–,–,205,206,–,–,–,9.4,9.52,4.76,16.3,15.9,–,–,–,29.0,38.1,23.8,–,–,–,–,–,6.31,–,26.8,–,–,163.0,1180.0,1050.0,132.0,23.4,349.0,228.0,49.8,–,–,–,712.0,505.0,–,15100,12.6,–,–,234.0,580.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,57.2,295,1190,1400,,6.31,26.8,NS,NS,C,C,2950
W,W12X45,W310X67,67.0,8450,307,305,–,–,–,204,203,–,–,–,8.51,7.94,4.76,14.6,14.3,–,–,–,27.4,34.9,23.8,–,–,–,–,–,7.0,–,29.6,–,–,145.0,1050.0,946.0,131.0,20.8,311.0,203.0,49.5,–,–,–,524.0,443.0,–,15000,11.2,–,–,210.0,519.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,56.6,292,1190,1390,,7.0,29.6,NS,NS,C,C,2950
W,W12X40,W310X60,60.0,7550,302,305,–,–,–,203,203,–,–,–,7.49,7.94,4.76,13.1,12.7,–,–,–,25.9,34.9,22.2,–,–,–,–,–,7.77,–,33.6,–,–,128.0,934.0,844.0,130.0,18.4,275.0,180.0,49.3,–,–,–,377.0,387.0,–,14700,9.78,–,–,185.0,456.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,56.1,290,1180,1380,,7.77,33.6,NS,NS,C,C,2950
W,W12X35,W310X52,52.0,6650,318,318,–,–,–,167,165,–,–,–,7.62,7.94,4.76,13.2,12.7,–,–,–,20.8,30.2,19.1,–,–,–,–,–,6.31,–,36.2,–,–,119.0,839.0,747.0,133.0,10.2,188.0,122.0,39.1,–,–,–,308.0,236.0,–,12600,6.99,–,–,160.0,416.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,45.5,305,1100,1270,,6.31,36.2,NS,S,C,C,2950
W,W12X30,W310X44.5,44.5,5670,312,314,–,–,–,166,165,–,–,–,6.6,6.35,3.18,11.2,11.1,–,–,–,18.8,28.6,19.1,–,–,–,–,–,7.41,–,41.8,–,–,99.1,706.0,633.0,132.0,8.45,157.0,102.0,38.6,–,–,–,190.0,193.0,–,12500,5.79,–,–,134.0,349.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,45.0,302,1090,1260,,7.41,41.8,NS,S,C,C,2950
W,W12X26,W310X38.7,38.7,4940,310,311,–,–,–,165,165,–,–,–,5.84,6.35,3.18,9.65,9.52,–,–,–,17.3,27.0,19.1,–,–,–,–,–,8.54,–,47.2,–,–,84.9,610.0,547.0,131.0,7.2,134.0,87.5,38.4,–,–,–,125.0,163.0,–,12400,4.91,–,–,115.0,300.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,44.4,300,1090,1250,,8.54,47.2,NS,S,C,C,2950
W,W12X22,W310X32.7,32.7,4180,312,311,–,–,–,102,102,–,–,–,6.6,6.35,3.18,10.8,11.1,–,–,–,18.4,23.8,15.9,–,–,–,–,–,4.74,–,41.8,–,–,64.9,480.0,416.0,125.0,1.94,60.0,37.9,21.5,–,–,–,122.0,44.0,–,7740,2.13,–,–,78.0,236.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,26.4,302,907,1010,,4.74,41.8,NS,S,C,C,2950
W,W12X19,W310X28.3,28.3,3590,310,308,–,–,–,102,102,–,–,–,5.97,6.35,3.18,8.89,9.52,–,–,–,16.5,22.2,14.3,–,–,–,–,–,5.72,–,46.2,–,–,54.1,405.0,349.0,122.0,1.57,48.8,30.8,20.9,–,–,–,74.9,35.2,–,7680,1.74,–,–,64.1,200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,25.9,302,902,1000,,5.72,46.2,NS,S,C,C,2950
W,W12X16,W310X23.8,23.8,3040,305,305,–,–,–,101,102,–,–,–,5.59,6.35,3.18,6.73,6.35,–,–,–,14.4,20.6,14.3,–,–,–,–,–,7.53,–,49.4,–,–,42.9,329.0,280.0,119.0,1.17,37.0,23.1,19.6,–,–,–,42.9,26.0,–,7550,1.29,–,–,48.0,161.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,25.0,297,889,991,,7.53,49.4,NS,S,C,C,2950
W,W12X14,W310X21,21.0,2680,302,302,–,–,–,101,102,–,–,–,5.08,4.76,3.18,5.72,6.35,–,–,–,13.3,19.1,14.3,–,–,–,–,–,8.82,–,54.3,–,–,36.9,285.0,244.0,117.0,0.982,31.1,19.5,19.1,–,–,–,29.3,21.6,–,7480,1.08,–,–,40.6,139.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,24.4,297,884,986,,8.82,54.3,NS,S,C,C,2950
W,W10X112,W250X167,167.0,21200,290,289,–,–,–,264,264,–,–,–,19.2,19.0,9.52,31.8,31.8,–,–,–,44.5,49.2,25.4,–,–,–,–,–,4.17,–,10.4,–,–,298.0,2410.0,2060.0,118.0,98.2,1130.0,742.0,68.1,–,–,–,6290.0,1620.0,–,17000,35.7,–,–,501.0,1200.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,78.2,259,1310,1570,,4.17,10.4,NS,NS,C,C,2950
W,W10X100,W250X149,149.0,18900,282,283,–,–,–,262,264,–,–,–,17.3,17.5,9.52,28.4,28.6,–,–,–,41.1,46.0,25.4,–,–,–,–,–,4.62,–,11.6,–,–,259.0,2130.0,1840.0,117.0,86.2,1000.0,655.0,67.3,–,–,–,4540.0,1380.0,–,16600,30.8,–,–,441.0,1050.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,77.2,254,1290,1550,,4.62,11.6,NS,NS,C,C,2950
W,W10X88,W250X131,131.0,16800,274,276,–,–,–,262,260,–,–,–,15.4,15.9,7.94,25.1,25.4,–,–,–,37.8,42.9,23.8,–,–,–,–,–,5.18,–,13.0,–,–,222.0,1850.0,1610.0,115.0,74.5,870.0,570.0,66.8,–,–,–,3130.0,1160.0,–,16300,26.8,–,–,385.0,916.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,75.9,249,1280,1540,,5.18,13.0,NS,NS,C,C,2950
W,W10X77,W250X115,115.0,14600,269,270,–,–,–,259,260,–,–,–,13.5,12.7,6.35,22.1,22.2,–,–,–,34.8,39.7,22.2,–,–,–,–,–,5.86,–,14.8,–,–,189.0,1600.0,1410.0,114.0,64.1,752.0,493.0,66.0,–,–,–,2130.0,975.0,–,16000,22.9,–,–,336.0,793.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,74.9,247,1270,1530,,5.86,14.8,NS,NS,C,C,2950
W,W10X68,W250X101,101.0,12800,264,264,–,–,–,257,257,–,–,–,11.9,12.7,6.35,19.6,19.0,–,–,–,32.3,36.5,22.2,–,–,–,–,–,6.58,–,16.7,–,–,164.0,1400.0,1240.0,113.0,55.8,657.0,433.0,65.8,–,–,–,1480.0,832.0,–,15700,19.7,–,–,293.0,690.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,74.2,245,1250,1510,,6.58,16.7,NS,NS,C,C,2950
W,W10X60,W250X89,89.0,11400,259,260,–,–,–,257,257,–,–,–,10.7,11.1,6.35,17.3,17.5,–,–,–,30.0,34.9,20.6,–,–,–,–,–,7.41,–,18.7,–,–,142.0,1220.0,1090.0,112.0,48.3,574.0,377.0,65.3,–,–,–,1030.0,709.0,–,15500,17.2,–,–,257.0,603.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,73.2,242,1240,1500,,7.41,18.7,NS,NS,C,C,2950
W,W10X54,W250X80,80.0,10200,257,257,–,–,–,254,254,–,–,–,9.4,9.52,4.76,15.6,15.9,–,–,–,28.4,33.3,20.6,–,–,–,–,–,8.15,–,21.2,–,–,126.0,1090.0,983.0,111.0,42.9,513.0,338.0,65.0,–,–,–,758.0,623.0,–,15300,15.2,–,–,229.0,537.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,72.4,241,1230,1490,,8.15,21.2,NS,NS,C,C,2950
W,W10X49,W250X73,73.0,9290,254,254,–,–,–,254,254,–,–,–,8.64,7.94,4.76,14.2,14.3,–,–,–,26.9,31.8,20.6,–,–,–,–,–,8.93,–,23.1,–,–,113.0,990.0,895.0,110.0,38.9,464.0,306.0,64.5,–,–,–,579.0,556.0,–,15200,13.7,–,–,210.0,488.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,72.1,240,1230,1490,,8.93,23.1,NS,NS,C,C,2950
W,W10X45,W250X67,67.0,8580,257,257,–,–,–,204,203,–,–,–,8.89,9.52,4.76,15.7,15.9,–,–,–,28.4,33.3,20.6,–,–,–,–,–,6.47,–,22.5,–,–,103.0,900.0,805.0,110.0,22.2,333.0,218.0,51.1,–,–,–,629.0,322.0,–,12300,9.82,–,–,185.0,442.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,57.7,241,1080,1290,,6.47,22.5,NS,NS,C,C,2950
W,W10X39,W250X58,58.0,7420,252,251,–,–,–,203,203,–,–,–,8.0,7.94,4.76,13.5,12.7,–,–,–,26.2,30.2,20.6,–,–,–,–,–,7.53,–,25.0,–,–,87.0,767.0,690.0,108.0,18.7,282.0,185.0,50.3,–,–,–,406.0,266.0,–,12100,8.28,–,–,156.0,377.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,56.9,239,1070,1280,,7.53,25.0,NS,NS,C,C,2950
W,W10X33,W250X49.1,49.1,6260,247,248,–,–,–,202,203,–,–,–,7.37,7.94,4.76,11.0,11.1,–,–,–,23.7,28.6,19.1,–,–,–,–,–,9.15,–,27.1,–,–,71.2,636.0,574.0,106.0,15.2,229.0,151.0,49.3,–,–,–,243.0,212.0,–,11900,6.66,–,–,127.0,310.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,55.9,236,1060,1270,,9.15,27.1,NS,NS,NC,C,2950
W,W10X30,W250X44.8,44.8,5700,267,267,–,–,–,148,146,–,–,–,7.62,7.94,4.76,13.0,12.7,–,–,–,20.6,28.6,17.5,–,–,–,–,–,5.7,–,29.5,–,–,70.8,600.0,531.0,111.0,6.95,145.0,94.2,34.8,–,–,–,259.0,111.0,–,9350,4.45,–,–,115.0,298.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,40.6,254,947,1090,,5.7,29.5,NS,NS,C,C,2950
W,W10X26,W250X38.5,38.5,4910,262,264,–,–,–,147,146,–,–,–,6.6,6.35,3.18,11.2,11.1,–,–,–,18.8,27.0,17.5,–,–,–,–,–,6.56,–,34.0,–,–,59.9,513.0,457.0,110.0,5.87,123.0,80.1,34.5,–,–,–,167.0,92.6,–,9160,3.76,–,–,98.0,252.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,40.1,250,935,1080,,6.56,34.0,NS,NS,C,C,2950
W,W10X22,W250X32.7,32.7,4190,259,257,–,–,–,146,146,–,–,–,6.1,6.35,3.18,9.14,9.52,–,–,–,16.8,23.8,15.9,–,–,–,–,–,7.99,–,36.9,–,–,49.1,426.0,380.0,108.0,4.75,100.0,65.1,33.8,–,–,–,99.5,73.8,–,9100,3.05,–,–,80.0,211.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,39.4,250,930,1080,,7.99,36.9,NS,S,C,C,2950
W,W10X19,W250X28.4,28.4,3630,259,260,–,–,–,102,102,–,–,–,6.35,6.35,3.18,10.0,9.5,–,–,–,17.7,23.8,15.9,–,–,–,–,–,5.09,–,35.4,–,–,40.1,354.0,308.0,105.0,1.79,54.9,35.1,22.2,–,–,–,97.0,27.9,–,6350,1.63,–,–,59.8,174.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,26.9,249,800,902,,5.09,35.4,NS,NS,C,C,2950
W,W10X17,W250X25.3,25.3,3220,257,257,–,–,–,102,102,–,–,–,6.1,6.35,3.18,8.38,7.94,–,–,–,16.0,22.2,14.3,–,–,–,–,–,6.08,–,36.9,–,–,34.1,306.0,265.0,103.0,1.48,45.9,29.2,21.5,–,–,–,64.9,22.9,–,6320,1.35,–,–,49.8,150.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,26.4,248,792,894,,6.08,36.9,NS,S,C,C,2950
W,W10X15,W250X22.3,22.3,2850,254,254,–,–,–,102,102,–,–,–,5.84,6.35,3.18,6.86,6.35,–,–,–,14.5,20.6,14.3,–,–,–,–,–,7.41,–,38.5,–,–,28.7,262.0,226.0,100.0,1.2,37.7,23.8,20.6,–,–,–,43.3,18.3,–,6280,1.09,–,–,40.6,128.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,25.7,247,787,889,,7.41,38.5,NS,S,C,C,2950
W,W10X12,W250X17.9,17.9,2280,251,251,–,–,–,101,102,–,–,–,4.83,4.76,3.18,5.33,4.76,–,–,–,13.0,19.1,14.3,–,–,–,–,–,9.43,–,46.6,–,–,22.4,206.0,179.0,99.1,0.907,28.5,18.0,19.9,–,–,–,22.8,13.7,–,6170,0.828,–,–,31.3,101.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,25.0,245,780,881,,9.43,46.6,NS,S,NC,C,2950
W,W8X67,W200X100,100.0,12700,229,229,–,–,–,210,210,–,–,–,14.5,14.3,7.94,23.7,23.8,–,–,–,33.8,41.3,23.8,–,–,–,–,–,4.43,–,11.1,–,–,113.0,1150.0,990.0,94.5,36.9,536.0,351.0,53.8,–,–,–,2100.0,387.0,–,10800,13.4,–,–,238.0,570.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,61.7,205,1040,1250,,4.43,11.1,NS,NS,C,C,2950
W,W8X58,W200X86,86.0,11000,222,222,–,–,–,209,210,–,–,–,13.0,12.7,6.35,20.6,20.6,–,–,–,30.5,38.1,22.2,–,–,–,–,–,5.07,–,12.4,–,–,94.9,980.0,852.0,92.7,31.3,457.0,300.0,53.3,–,–,–,1390.0,317.0,–,10500,11.3,–,–,203.0,487.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,60.7,202,1030,1240,,5.07,12.4,NS,NS,C,C,2950
W,W8X48,W200X71,71.0,9100,216,216,–,–,–,206,206,–,–,–,10.2,9.52,4.76,17.4,17.5,–,–,–,27.4,34.9,20.6,–,–,–,–,–,5.92,–,15.9,–,–,76.6,803.0,708.0,91.7,25.3,375.0,246.0,52.8,–,–,–,816.0,250.0,–,10200,9.16,–,–,169.0,397.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,59.7,199,1010,1220,,5.92,15.9,NS,NS,C,C,2950
W,W8X40,W200X59,59.0,7550,210,210,–,–,–,205,206,–,–,–,9.14,9.52,4.76,14.2,14.3,–,–,–,24.2,31.8,20.6,–,–,–,–,–,7.21,–,17.6,–,–,60.8,652.0,582.0,89.7,20.4,303.0,200.0,51.8,–,–,–,466.0,195.0,–,10000,7.28,–,–,136.0,323.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,58.7,195,998,1200,,7.21,17.6,NS,NS,C,C,2950
W,W8X35,W200X52,52.0,6650,206,206,–,–,–,204,203,–,–,–,7.87,7.94,4.76,12.6,12.7,–,–,–,22.6,30.2,20.6,–,–,–,–,–,8.1,–,20.5,–,–,52.9,569.0,511.0,89.2,17.7,264.0,174.0,51.6,–,–,–,320.0,166.0,–,9870,6.33,–,–,119.0,280.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,57.9,194,991,1190,,8.1,20.5,NS,NS,C,C,2950
W,W8X31,W200X46.1,46.1,5890,203,203,–,–,–,203,203,–,–,–,7.24,7.94,4.76,11.0,11.1,–,–,–,21.1,28.6,19.1,–,–,–,–,–,9.19,–,22.3,–,–,45.8,498.0,451.0,88.1,15.4,231.0,152.0,51.3,–,–,–,223.0,142.0,–,9740,5.49,–,–,104.0,246.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,57.4,192,986,1190,,9.19,22.3,NS,NS,NC,C,2950
W,W8X28,W200X41.7,41.7,5320,205,203,–,–,–,166,165,–,–,–,7.24,7.94,4.76,11.8,11.1,–,–,–,21.8,23.8,15.9,–,–,–,–,–,7.03,–,22.3,–,–,40.8,446.0,398.0,87.6,9.03,166.0,109.0,41.1,–,–,–,224.0,83.8,–,8000,3.93,–,–,90.5,220.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,46.7,193,876,1040,,7.03,22.3,NS,NS,C,C,2950
W,W8X24,W200X35.9,35.9,4570,201,200,–,–,–,165,165,–,–,–,6.22,6.35,3.18,10.2,9.5,–,–,–,20.2,22.2,14.3,–,–,–,–,–,8.12,–,25.9,–,–,34.4,379.0,342.0,86.9,7.62,140.0,92.3,40.9,–,–,–,144.0,69.6,–,7870,3.31,–,–,77.2,185.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,46.0,191,869,1030,,8.12,25.9,NS,NS,C,C,2950
W,W8X21,W200X31.3,31.3,3970,210,210,–,–,–,134,133,–,–,–,6.35,6.35,3.18,10.2,9.5,–,–,–,17.8,22.2,14.3,–,–,–,–,–,6.59,–,27.5,–,–,31.3,334.0,298.0,88.6,4.07,93.2,60.8,32.0,–,–,–,117.0,40.8,–,6710,2.28,–,–,64.9,166.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,37.1,200,795,930,,6.59,27.5,NS,NS,C,C,2950
W,W8X18,W200X26.6,26.6,3390,207,206,–,–,–,133,133,–,–,–,5.84,6.35,3.18,8.38,7.94,–,–,–,16.0,20.6,14.3,–,–,–,–,–,7.95,–,29.9,–,–,25.8,279.0,249.0,87.1,3.32,76.4,49.8,31.2,–,–,–,71.6,32.8,–,6650,1.85,–,–,52.9,137.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,36.3,198,787,922,,7.95,29.9,NS,NS,C,C,2950
W,W8X15,W200X22.5,22.5,2860,206,206,–,–,–,102,102,–,–,–,6.22,6.35,3.18,8.0,7.94,–,–,–,15.6,20.6,14.3,–,–,–,–,–,6.37,–,28.1,–,–,20.0,223.0,193.0,83.6,1.42,43.8,27.9,22.3,–,–,–,57.0,13.9,–,5040,1.03,–,–,37.9,109.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,26.9,198,693,795,,6.37,28.1,NS,NS,C,C,2950
W,W8X13,W200X19.3,19.3,2480,203,203,–,–,–,102,102,–,–,–,5.84,6.35,3.18,6.48,6.35,–,–,–,14.1,19.1,14.3,–,–,–,–,–,7.84,–,29.9,–,–,16.5,187.0,162.0,81.5,1.14,35.2,22.5,21.4,–,–,–,36.3,11.0,–,4990,0.82,–,–,30.5,90.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,26.2,197,686,787,,7.84,29.9,NS,NS,C,C,2950
W,W8X10,W200X15,15.0,1910,200,200,–,–,–,100,102,–,–,–,4.32,4.76,3.18,5.21,4.76,–,–,–,12.8,17.5,12.7,–,–,–,–,–,9.61,–,40.5,–,–,12.8,145.0,128.0,81.8,0.87,27.2,17.4,21.4,–,–,–,17.7,8.3,–,4880,0.637,–,–,24.3,70.3,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,25.7,195,681,780,,9.61,40.5,NS,S,NC,C,2950
W,W6X25,W150X37.1,37.1,4740,162,162,–,–,–,154,156,–,–,–,8.13,7.94,4.76,11.6,11.1,–,–,–,17.9,23.8,14.3,–,–,–,–,–,6.68,–,15.5,–,–,22.2,310.0,274.0,68.6,7.12,140.0,91.9,38.6,–,–,–,192.0,40.3,–,5810,2.59,–,–,63.6,154.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,44.2,151,759,914,,6.68,15.5,NS,NS,C,C,2950
W,W6X20,W150X29.8,29.8,3790,157,159,–,–,–,153,152,–,–,–,6.6,6.35,3.18,9.27,9.52,–,–,–,15.6,22.2,14.3,–,–,–,–,–,8.25,–,19.1,–,–,17.2,246.0,220.0,67.6,5.54,110.0,72.3,38.1,–,–,–,99.9,30.3,–,5660,2.01,–,–,50.3,121.0,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,43.2,148,749,902,,8.25,19.1,NS,NS,C,C,2950
W,W6X15,W150X22.5,22.5,2860,152,152,–,–,–,152,152,–,–,–,5.84,6.35,3.18,6.6,6.35,–,–,–,13.0,19.1,14.3,–,–,–,–,–,11.5,–,21.6,–,–,12.1,177.0,159.0,65.0,3.88,77.8,51.0,36.8,–,–,–,42.0,20.5,–,5540,1.39,–,–,35.2,87.2,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,42.2,146,739,892,,11.5,21.6,NS,NS,NC,C,2950
W,W6X16,W150X24,24.0,3060,160,159,–,–,–,102,102,–,–,–,6.6,6.35,3.18,10.3,9.5,–,–,–,16.6,22.2,14.3,–,–,–,–,–,4.98,–,19.1,–,–,13.4,192.0,167.0,66.0,1.84,55.6,36.1,24.6,–,–,–,92.8,10.3,–,3820,1.01,–,–,36.7,94.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,28.7,149,602,704,,4.98,19.1,NS,NS,C,C,2950
W,W6X12,W150X18,18.0,2290,153,152,–,–,–,102,102,–,–,–,5.84,6.35,3.18,7.11,6.35,–,–,–,13.5,19.1,14.3,–,–,–,–,–,7.14,–,21.6,–,–,9.2,136.0,120.0,63.2,1.24,38.0,24.6,23.3,–,–,–,37.6,6.63,–,3710,0.67,–,–,24.9,66.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,27.4,146,589,691,,7.14,21.6,NS,NS,C,C,2950
W,W6X9,W150X13.5,13.5,1730,150,149,–,–,–,100,102,–,–,–,4.32,4.76,3.18,5.46,4.76,–,–,–,11.8,17.5,12.7,–,–,–,–,–,9.16,–,29.2,–,–,6.83,102.0,91.1,62.7,0.9159999999999999,28.2,18.2,23.0,–,–,–,16.9,4.75,–,3610,0.495,–,–,18.8,49.8,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,26.9,145,582,681,,9.16,29.2,NS,NS,NC,C,2950
W,W6X8.5,W150X13,13.0,1630,148,149,–,–,–,100,102,–,–,–,4.32,4.76,3.18,4.95,4.76,–,–,–,11.3,17.5,12.7,–,–,–,–,–,10.1,–,29.1,–,–,6.2,93.9,83.6,61.7,0.828,25.6,16.6,22.6,–,–,–,13.9,4.24,–,3580,0.441,–,–,16.9,45.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,26.7,143,579,678,,10.1,29.1,NS,NS,NC,C,2950
W,W5X19,W130X28.1,28.1,3590,131,130,–,–,–,128,127,–,–,–,6.86,6.35,3.18,10.9,11.1,–,–,–,18.5,20.6,11.1,–,–,–,–,–,5.85,–,13.7,–,–,10.9,190.0,167.0,55.1,3.8,90.6,59.5,32.5,–,–,–,132.0,13.7,–,3830,1.34,–,–,39.7,93.9,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,36.8,120,620,747,,5.85,13.7,NS,NS,C,C,2950
W,W5X16,W130X23.8,23.8,3040,127,127,–,–,–,127,127,–,–,–,6.1,6.35,3.18,9.14,9.52,–,–,–,16.8,19.1,11.1,–,–,–,–,–,6.94,–,15.4,–,–,8.91,158.0,140.0,54.1,3.13,75.1,49.2,32.0,–,–,–,79.9,10.9,–,3750,1.09,–,–,32.6,77.7,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,36.3,118,610,737,,6.94,15.4,NS,NS,C,C,2950
W,W4X13,W100X19.3,19.3,2470,106,105,–,–,–,103,102,–,–,–,7.11,6.35,3.18,8.76,9.52,–,–,–,15.1,19.1,12.7,–,–,–,–,–,5.88,–,10.6,–,–,4.7,103.0,89.5,43.7,1.61,47.9,31.1,25.4,–,–,–,62.9,3.76,–,2500,0.5660000000000001,–,–,20.3,50.6,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,–,29.5,97,495,599,,5.88,10.6,NS,NS,C,C,2950
