node_ID,X,Y,Z,member_ID,ground?,load_bearing?,U1,U2,U3,R1,R2,R3,remove?,add_back?
P01,-3000,0,0,0,True,False,True,True,True,False,False,False,False,True
P02,5000,0,0,0,True,True,False,False,False,False,False,False,False,True
P03,1000,0,0,0,True,True,False,False,False,False,False,False,False,True
P04,3000,0,2000,0,False,False,False,False,False,False,False,False,False,True
P05,3000,0,0,0,True,True,False,False,False,False,False,False,False,True
P06,1000,0,2000,0,False,False,False,False,False,False,False,False,False,True
P07,-1000,0,2000,0,False,False,False,False,False,False,False,False,False,True
P08,-3000,0,2000,0,False,False,False,False,False,False,False,False,False,True
P09,-3000,0,4000,0,False,False,False,False,False,False,False,False,False,True
P10,-1000,0,4000,0,False,False,False,False,False,False,False,False,False,True
P11,1000,0,4000,0,False,False,False,False,False,False,False,False,False,True
P12,3000,0,4000,0,False,False,False,False,False,False,False,False,False,True
P13,-3000,0,6000,0,False,False,False,False,False,False,False,False,False,True
P14,-1000,0,6000,0,False,False,False,False,False,False,False,False,False,True
P15,1000,0,6000,0,False,False,False,False,False,False,False,False,False,True
P16,3000,0,6000,0,False,False,False,False,False,False,False,False,False,True
P17,-1000,0,0,0,True,False,False,False,False,False,False,False,False,True
P18,7000,0,0,0,True,False,False,False,False,False,False,False,False,True
P19,9000,0,0,0,False,False,True,True,True,False,False,False,False,True
P20,5000,0,2000,0,True,False,False,False,False,False,False,False,False,True
P21,7000,0,2000,0,False,False,False,False,False,False,False,False,False,True
P22,9000,0,2000,0,False,False,False,False,False,False,False,False,False,True
P23,5000,0,4000,0,False,False,False,False,False,False,False,False,False,True
P24,7000,0,4000,0,False,False,False,False,False,False,False,False,False,True
P25,9000,0,4000,0,False,False,False,False,False,False,False,False,False,True
P26,5000,0,6000,0,False,False,False,False,False,False,False,False,False,True
P27,7000,0,6000,0,False,False,False,False,False,False,False,False,False,True
P28,9000,0,6000,0,False,False,False,False,False,False,False,False,False,True
